<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <code>
    <id>B5CE838391A9562E</id>
    <version>
      <size>0x000000000000001F</size>
      <address>D5DB30</address>
      <userdefinedname flags="0x00000054">lua_AddKillBlackGhost</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">D0A1BD9C68A8B653</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000CB30</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </code>
</sigfile>
