<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <enum_member>
    <id>0DABDCAD037A7B01</id>
    <version>
      <size>0x0000000000000000</size>
      <parent_id>1B810336CB5632D0</parent_id>
      <address>200</address>
      <userdefinedname>FORMAT_MESSAGE_IGNORE_INSERTS</userdefinedname>
      <flags>0x200</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000200</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </enum_member>
</sigfile>
