<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <enum_member>
    <id>5A54818AC532F0D9</id>
    <version>
      <size>0x0000000000000000</size>
      <parent_id>283AF3307CFA0535</parent_id>
      <address>3</address>
      <userdefinedname>OPEN_EXISTING</userdefinedname>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000003</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </enum_member>
</sigfile>
