<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <enum_member>
    <id>821F72A5107CAC17</id>
    <version>
      <size>0x0000000000000000</size>
      <parent_id>F2EE9616E175F4E2</parent_id>
      <address>40000000</address>
      <userdefinedname>GENERIC_WRITE</userdefinedname>
      <flags>0x40000000</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000040000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </enum_member>
</sigfile>
