<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <enum_member>
    <id>A9809069ECAA09C9</id>
    <version>
      <size>0x0000000000000000</size>
      <parent_id>E09E9F6532C6D481</parent_id>
      <address>8000</address>
      <userdefinedname>SEM_NOOPENFILEERRORBOX</userdefinedname>
      <flags>0x8000</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </enum_member>
</sigfile>
