<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <enum_member>
    <id>DFB9C0308181E763</id>
    <version>
      <size>0x0000000000000000</size>
      <parent_id>C9568F85D8439389</parent_id>
      <address>E</address>
      <userdefinedname>ERROR_OUTOFMEMORY</userdefinedname>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </enum_member>
</sigfile>
