<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <struc>
    <id>02B6894CF46B8347</id>
    <version>
      <size>0x0000000000000010</size>
      <userdefinedname>vector_stride10Bytes</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">903CE35EFAA45DBA</xref>
        <xref offset="0x0000000000000004">54D779B584012841</xref>
        <xref offset="0x0000000000000008">B60B9E73DFA02859</xref>
        <xref offset="0x000000000000000C">AB0F75D3B11B27F4</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </struc>
</sigfile>
