<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <struc>
    <id>06592F10DAEA184C</id>
    <version>
      <size>0x0000000000000018</size>
      <parent_id>5E4649D14E42FA10</parent_id>
      <userdefinedname>other_players_part_of_host_world</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">05FA3C66C95F97E3</xref>
        <xref offset="0x0000000000000004">A419BE198E228602</xref>
        <xref offset="0x0000000000000008">C651AFACCED68354</xref>
        <xref offset="0x000000000000000C">C727D9085220EE33</xref>
        <xref offset="0x0000000000000010">2BBECFE6A1013FB0</xref>
        <xref offset="0x0000000000000014">F26D6E36FD1F934C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </struc>
</sigfile>
