<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <struc>
    <id>69A3C7EFF3030C51</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>E2E1F744F8557E58</parent_id>
      <userdefinedname>vector_stride24Bytes</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">345A84260A20ACB6</xref>
        <xref offset="0x0000000000000004">1BBC8D31EA949D54</xref>
        <xref offset="0x0000000000000008">9EEC7007ADFB0D6A</xref>
        <xref offset="0x000000000000000C">DFE99BB772B375AF</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </struc>
</sigfile>
