<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <struc>
    <id>7991EE96C6CDB75A</id>
    <version>
      <size>0x0000000000000010</size>
      <userdefinedname>vector_stride20Bytes</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">20605A45825C85DC</xref>
        <xref offset="0x0000000000000004">64E33CDB97CDF6FF</xref>
        <xref offset="0x0000000000000008">63D9DDDBE1C77383</xref>
        <xref offset="0x000000000000000C">2218C398F3F8D8A2</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </struc>
</sigfile>
