<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <struc>
    <id>B2517E4077955026</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>5DED4165B6ADAD9B</parent_id>
      <userdefinedname>vector_stride64Bytes</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">74D451067402C9AD</xref>
        <xref offset="0x0000000000000004">244C4124258948EE</xref>
        <xref offset="0x0000000000000008">A52C1957F84035F1</xref>
        <xref offset="0x000000000000000C">528DE2904AD4A784</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </struc>
</sigfile>
