<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <struc>
    <id>BE20C3BD457E7F63</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>D6EE83829585AC31</parent_id>
      <userdefinedname>FILETIME</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">9C74E53D7F4A2F5B</xref>
        <xref offset="0x0000000000000004">E39CA7A0D69DC819</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </struc>
</sigfile>
