<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <struc>
    <id>D560743BAA06952A</id>
    <version>
      <size>0x000000000000001C</size>
      <parent_id>F00155E7F406F19E</parent_id>
      <userdefinedname>basic_wstring</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">CC052122452CB38F</xref>
        <xref offset="0x0000000000000004">7217FD385096C1CD</xref>
        <xref offset="0x0000000000000014">1EED939FD93EA677</xref>
        <xref offset="0x0000000000000018">F29210CF567CF8C9</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </struc>
</sigfile>
