<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <struc>
    <id>EB517AD07A69DBF9</id>
    <version>
      <size>0x000000000000001D</size>
      <userdefinedname>AllocatorRelatedType2</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">CB46CEB8FAE90914</xref>
        <xref offset="0x0000000000000004">68B71D890D6CAE98</xref>
        <xref offset="0x0000000000000008">DB833CE5F17677D7</xref>
        <xref offset="0x000000000000001C">6640467EFF9BA061</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </struc>
</sigfile>
