<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <struc>
    <id>EE0F78DEACC862A2</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>F6D8909C3721175F</parent_id>
      <userdefinedname>vector_stride1Byte</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">A9E71E3137F94088</xref>
        <xref offset="0x0000000000000004">D9A278BEA7092F5B</xref>
        <xref offset="0x0000000000000008">A13B19417BEF3FD1</xref>
        <xref offset="0x000000000000000C">366401DCE9BFE3E2</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </struc>
</sigfile>
