<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>00A12EEDDA9E3ADE</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>00A12EEDDA9E3ADE</parent_id>
      <address>108C5C0</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">410EDA77BD2CA947</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000B5C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
