<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>00D8B5BCC6675409</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>00D8B5BCC6675409</parent_id>
      <address>1089410</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">9FC4AD3C4BA91245</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000008410</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
