<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>0231758143C2A060</id>
    <version>
      <size>0x00000000000000BD</size>
      <parent_id>0231758143C2A060</parent_id>
      <address>BBF2F0</address>
      <proto>int __usercall@&lt;eax&gt; sub(__int16 a1@&lt;edx&gt;, int a2@&lt;ecx&gt;, unsigned int size@&lt;edi&gt;, int a4, int a5, int a6, unsigned int event_ids_array_in)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-1E0DEF60</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">2235774694415F9B</xref>
        <xref offset="0x0000000000000000" size="0x00000034">87FD58DC7DEC08BB</xref>
        <xref offset="0x0000000000000034" size="0x00000004">DBC87D907AB52AAC</xref>
        <xref offset="0x0000000000000038" size="0x00000003">DEB98357307EE8CD</xref>
        <xref offset="0x000000000000003B" size="0x0000004E">CB93D0E7CAE68443</xref>
        <xref offset="0x0000000000000089" size="0x0000000C">59CBED902E1A2EFC</xref>
        <xref offset="0x0000000000000095" size="0x00000028">56E81F9A8DC8E937</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000E2F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
