<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>06346F4306BE8599</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>06346F4306BE8599</parent_id>
      <address>108AF00</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">0CEF116CC06FCB1C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000009F00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
