<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>0F78EC088937C003</id>
    <version>
      <size>0x00000000000000A2</size>
      <parent_id>0F78EC088937C003</parent_id>
      <address>E2B270</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-1E33ADFF</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">92FB5DBDF9CE8704</xref>
        <xref offset="0x0000000000000000" size="0x00000012">09A1140D9DE6952B</xref>
        <xref offset="0x0000000000000012" size="0x00000023">FA8B117AC4B849EC</xref>
        <xref offset="0x0000000000000035" size="0x00000005">A6CE7ADC19E1637C</xref>
        <xref offset="0x000000000000003A" size="0x00000038">167BE7B19F496336</xref>
        <xref offset="0x0000000000000072" size="0x0000000C">B3DAEC24CD985AD5</xref>
        <xref offset="0x000000000000007E" size="0x0000000C">394A504E36BC3783</xref>
        <xref offset="0x000000000000008A" size="0x00000018">D1331CA14D6E9286</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000A270</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
