<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>1051A88AB03D1B61</id>
    <version>
      <size>0x000000000000006B</size>
      <parent_id>1051A88AB03D1B61</parent_id>
      <address>1089090</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-5C1204B</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">F23745875AA1F4C5</xref>
        <xref offset="0x0000000000000000" size="0x00000031">9F21A0AA7F20FA4F</xref>
        <xref offset="0x0000000000000031" size="0x00000005">E4D29757E62F4AF4</xref>
        <xref offset="0x0000000000000036" size="0x00000035">D6939184C07D45F9</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000008090</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
