<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>10B982003E651ECE</id>
    <version>
      <size>0x0000000000000038</size>
      <parent_id>10B982003E651ECE</parent_id>
      <address>DD68F0</address>
      <proto>int __thiscall sub(struct_mpzone_area_internala /*%struct_mpzone_area_internala#57B9D0657BBFA04A%*/ *this)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">02DD4780</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x0000000C">61EFDA2466BD59A1</xref>
        <xref offset="0x000000000000000C" size="0x00000008">2947F5041837836D</xref>
        <xref offset="0x0000000000000014" size="0x00000012">1D51298BBA25C309</xref>
        <xref offset="0x0000000000000026" size="0x00000009">2DA8F8E5DD628D7F</xref>
        <xref offset="0x000000000000002F" size="0x00000009">0DC5DEB7BD6F428C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000058F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
