<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>1528D4D751646194</id>
    <version>
      <size>0x0000000000000039</size>
      <parent_id>1528D4D751646194</parent_id>
      <address>D27B90</address>
      <proto>int __usercall@&lt;eax&gt; sub(int a1@&lt;eax&gt;, int a2@&lt;ecx&gt;, wchar_t *anibnd@&lt;edi&gt;)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-2E358B38</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">BA9146D3B27734C8</xref>
        <xref offset="0x0000000000000000" size="0x00000019">4E75DE1746D04865</xref>
        <xref offset="0x0000000000000019" size="0x00000007">F573594B1E80659F</xref>
        <xref offset="0x0000000000000020" size="0x0000000E">4FB9AF19A6B6CB3A</xref>
        <xref offset="0x000000000000002E" size="0x00000007">DC0384700A279ECB</xref>
        <xref offset="0x0000000000000035" size="0x00000004">7D4224BC6164FB28</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006B90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
