<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>1BA3BFA22895CE86</id>
    <version>
      <size>0x000000000000006C</size>
      <parent_id>1BA3BFA22895CE86</parent_id>
      <address>AB7E90</address>
      <flags>0x4410</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">0A571288</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">A907D478DD0482B4</xref>
        <xref offset="0x0000000000000000" size="0x0000002C">F54E0116C2606735</xref>
        <xref offset="0x000000000000002C" size="0x0000000F">C838FF949AA0F76F</xref>
        <xref offset="0x000000000000003B" size="0x00000012">F27F804455EA1D10</xref>
        <xref offset="0x000000000000004D" size="0x00000002">80BE69F0EF441813</xref>
        <xref offset="0x000000000000004F" size="0x00000014">80606A28F6C855BE</xref>
        <xref offset="0x0000000000000063" size="0x00000009">A9758A0EA308DAC5</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006E90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
