<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>26E25F0DFC6846E7</id>
    <version>
      <size>0x000000000000006B</size>
      <parent_id>26E25F0DFC6846E7</parent_id>
      <address>108D3A0</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-5C1204B</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">C2093860FE9F9F2C</xref>
        <xref offset="0x0000000000000000" size="0x00000031">0569C30CBED92FB2</xref>
        <xref offset="0x0000000000000031" size="0x00000005">816C613BF274BD05</xref>
        <xref offset="0x0000000000000036" size="0x00000035">A4D292866701DB19</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000C3A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
