<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>31612D67BF2E9FDF</id>
    <version>
      <size>0x000000000000008F</size>
      <parent_id>31612D67BF2E9FDF</parent_id>
      <address>976A80</address>
      <proto>char __thiscall sub(vector_stride140Bytes /*%vector_stride140Bytes#91201F39365BF0E2%*/ *this, unsigned int a2)</proto>
      <flags>0x4410</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-1736FAB6</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">86169430607EEE74</xref>
        <xref offset="0x0000000000000000" size="0x00000032">730A42DD9BB05A57</xref>
        <xref offset="0x0000000000000032" size="0x00000004">DD9D50EF0CE1FC02</xref>
        <xref offset="0x0000000000000036" size="0x00000002">206E354F5484B851</xref>
        <xref offset="0x0000000000000038" size="0x0000000D">9456194D5FDF30DA</xref>
        <xref offset="0x0000000000000045" size="0x00000005">9F8C79B603DC1B63</xref>
        <xref offset="0x000000000000004C" size="0x00000033">FEE9CD6ADCE298D9</xref>
        <xref offset="0x000000000000007F" size="0x00000002">93F9C73B56872D68</xref>
        <xref offset="0x0000000000000081" size="0x00000010">93D4D7B1869EBA8D</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000005A80</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
