<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>338ABFD001E51AD1</id>
    <version>
      <size>0x00000000000000BB</size>
      <parent_id>338ABFD001E51AD1</parent_id>
      <address>5245D0</address>
      <proto>vector_stride24Bytes /*%vector_stride24Bytes#69A3C7EFF3030C51%*/ *__stdcall sub(vector_stride24Bytes /*%vector_stride24Bytes#69A3C7EFF3030C51%*/ *a1, vector_stride24Bytes /*%vector_stride24Bytes#69A3C7EFF3030C51%*/ *a2)</proto>
      <flags>0x4410</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-62BC4E9</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">34AAF17A727942EF</xref>
        <xref offset="0x0000000000000000" size="0x0000005A">F813BD84FE075427</xref>
        <xref offset="0x000000000000005A" size="0x00000008">963BEF619127F997</xref>
        <xref offset="0x0000000000000062" size="0x00000005">C2CCFCC708CFF190</xref>
        <xref offset="0x0000000000000067" size="0x0000003E">D2E4F41BE2B99C32</xref>
        <xref offset="0x00000000000000A5" size="0x00000016">97CCC0BB786E5D90</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000035D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
