<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>3983E337D035938E</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>3983E337D035938E</parent_id>
      <address>1089E50</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">9110BD8486CDF4FB</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000008E50</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
