<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>39DEC52999FF9C10</id>
    <version>
      <size>0x0000000000000013</size>
      <parent_id>39DEC52999FF9C10</parent_id>
      <address>D5E7B0</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-5A3976B</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x0000000C">84EB28661FDDC670</xref>
        <xref offset="0x000000000000000C" size="0x00000006">C517467B199CA0CB</xref>
        <xref offset="0x0000000000000012" size="0x00000001">7AED60A22057BE6B</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000D7B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
