<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>3D6BA0036E028022</id>
    <version>
      <size>0x000000000000002E</size>
      <parent_id>3D6BA0036E028022</parent_id>
      <address>E6A390</address>
      <proto>void __usercall@&lt;BADLOC&gt; sub(int a1@&lt;ecx&gt;, int attack_damage@&lt;edi&gt;, int target_entity_ptr@&lt;esi&gt;)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-13150C62</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000004">73E738A1CA1A732C</xref>
        <xref offset="0x0000000000000004" size="0x00000009">8E8EAD6FE451DC8A</xref>
        <xref offset="0x000000000000000D" size="0x00000011">7E4A8F0841EDF9E8</xref>
        <xref offset="0x000000000000001E" size="0x0000000F">DF148A01A3050B33</xref>
        <xref offset="0x000000000000002D" size="0x00000001">A2AC2D80276D9916</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000009390</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
