<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>40C51DE86CBF3B9C</id>
    <version>
      <size>0x0000000000000107</size>
      <parent_id>40C51DE86CBF3B9C</parent_id>
      <address>44B800</address>
      <proto>unsigned int __fastcall sub(int a1, int a2, vector_stride48Bytes /*%vector_stride48Bytes#EC7BC570DE1F76FA%*/ *a3, unsigned int reserve)</proto>
      <flags>0x4410</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">6B210D4D</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">AE88556177C5809C</xref>
        <xref offset="0x0000000000000000" size="0x00000039">71F8DC9DF23BDC0E</xref>
        <xref offset="0x0000000000000039" size="0x00000005">FAE4CB6319743D78</xref>
        <xref offset="0x000000000000003E" size="0x00000007">789474A09FF4441D</xref>
        <xref offset="0x0000000000000045" size="0x00000016">A44CD5D951CC6535</xref>
        <xref offset="0x000000000000005B" size="0x00000008">0E672D2136702A1C</xref>
        <xref offset="0x0000000000000063" size="0x00000053">FE8D52BBF1CE8AD1</xref>
        <xref offset="0x00000000000000B6" size="0x00000007">B0902C3DFC7776A3</xref>
        <xref offset="0x00000000000000BD" size="0x00000003">6972A755D477FC4F</xref>
        <xref offset="0x00000000000000C0" size="0x00000007">5E7C6B5A7C6BBA2F</xref>
        <xref offset="0x00000000000000C7" size="0x0000000D">C5BEC599F17EBF68</xref>
        <xref offset="0x00000000000000D4" size="0x0000001F">30EC7930F78A07DF</xref>
        <xref offset="0x00000000000000F3" size="0x00000014">93E52F7837BBA7FF</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000A800</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
