<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>45D2C88FAAAEAB6E</id>
    <version>
      <size>0x000000000000004C</size>
      <parent_id>45D2C88FAAAEAB6E</parent_id>
      <address>485720</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-2466DC70</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">A0BC2AA08FAF2DBF</xref>
        <xref offset="0x0000000000000000" size="0x00000014">39E246929535DDEA</xref>
        <xref offset="0x0000000000000014" size="0x0000000E">3ED4663E731C4078</xref>
        <xref offset="0x0000000000000022" size="0x00000012">EC3520622616A653</xref>
        <xref offset="0x0000000000000034" size="0x00000014">EE39349507EF9B5B</xref>
        <xref offset="0x0000000000000048" size="0x00000004">09A2D8297125623A</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000004720</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
