<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>487D0F527B7234F0</id>
    <version>
      <size>0x000000000000001E</size>
      <parent_id>487D0F527B7234F0</parent_id>
      <address>E41D60</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">4C61EA84</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">F01CD1DC61F76A36</xref>
        <xref offset="0x0000000000000000" size="0x0000001E">E55C47381F9DD34C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000D60</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
