<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>4AF4D80BE150200F</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>4AF4D80BE150200F</parent_id>
      <address>108CEE0</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">E6EEDF3D2A7BBE8A</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000BEE0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
