<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>4F6362539BAF2995</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>4F6362539BAF2995</parent_id>
      <address>627B50</address>
      <proto>int __thiscall sub(struct_has_file /*%struct_has_file#549E3441F2A8D67F%*/ *this, int a2)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-6F35E669</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">5DF4AFF5AAD18A14</xref>
        <xref offset="0x0000000000000000" size="0x0000000A">DE845FF25617581A</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006B50</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
