<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>50BB18E593B71421</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>50BB18E593B71421</parent_id>
      <address>10895C0</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">801A0B7AD858832D</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000085C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
