<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>538B6C14EA75B81F</id>
    <version>
      <size>0x0000000000000016</size>
      <parent_id>538B6C14EA75B81F</parent_id>
      <address>D646B0</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">378D54DB</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">63A1FA33BF23094C</xref>
        <xref offset="0x0000000000000000" size="0x00000016">3ED1F90CC0AC607C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000036B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
