<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>59307C258786C499</id>
    <version>
      <size>0x00000000000000D1</size>
      <parent_id>59307C258786C499</parent_id>
      <address>F8B770</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-6B59EBC3</signature>
      </signatures>
      <repeatable_headercomment>dark souls has its own memory manager, this does the inital massive malloc which it then redistributes as needed</repeatable_headercomment>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">55A6FB8C37727A4E</xref>
        <xref offset="0x0000000000000000" size="0x00000030">CAAA920342897C40</xref>
        <xref offset="0x0000000000000030" size="0x00000043">C0B33EACC324CF98</xref>
        <xref offset="0x0000000000000073" size="0x00000013">E4A877097BD00FA4</xref>
        <xref offset="0x0000000000000086" size="0x00000013">77F7305DD090EC6A</xref>
        <xref offset="0x0000000000000099" size="0x0000000B">FE58E08F3338C968</xref>
        <xref offset="0x00000000000000A4" size="0x00000017">56AFE00498B975DD</xref>
        <xref offset="0x00000000000000BB" size="0x00000016">684A8DA684DA3004</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000A770</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
