<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>6141D70B0224FE7C</id>
    <version>
      <size>0x0000000000000057</size>
      <parent_id>6141D70B0224FE7C</parent_id>
      <address>717B80</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-2D8747AE</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">501B8367EE2BDF67</xref>
        <xref offset="0x0000000000000000" size="0x0000001D">7561AFCE24447F5E</xref>
        <xref offset="0x000000000000001D" size="0x0000000E">3BC3668769FBCAEB</xref>
        <xref offset="0x000000000000002B" size="0x00000012">0F4DAA34048B1B74</xref>
        <xref offset="0x000000000000003D" size="0x00000014">DE8A26BB2B9BFABA</xref>
        <xref offset="0x0000000000000051" size="0x00000006">A82CB857469DD0CB</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006B80</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
