<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>618A679D36E5D2F5</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>618A679D36E5D2F5</parent_id>
      <address>108F0A0</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">72E7B9F1</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x0000000C">8D61B9E44003EF4D</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000E0A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
