<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>66096F9B802ADBF9</id>
    <version>
      <size>0x0000000000000034</size>
      <parent_id>66096F9B802ADBF9</parent_id>
      <address>D62790</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-19A389F3</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">A7DC450F1D07020E</xref>
        <xref offset="0x0000000000000000" size="0x00000014">3667729DF849B9F8</xref>
        <xref offset="0x0000000000000014" size="0x0000000C">7E5916E4634C2600</xref>
        <xref offset="0x0000000000000020" size="0x00000010">EB2A14A0165DC66A</xref>
        <xref offset="0x0000000000000030" size="0x00000004">7D9375E6C79F394C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000001790</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
