<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>66DD85FB4C0BC551</id>
    <version>
      <size>0x000000000000004C</size>
      <parent_id>66DD85FB4C0BC551</parent_id>
      <address>4B0460</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-2466DC70</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">7B12B4A37B7178E2</xref>
        <xref offset="0x0000000000000000" size="0x00000014">6C573AF550289F1D</xref>
        <xref offset="0x0000000000000014" size="0x0000000E">8D7EA6C13AECCC57</xref>
        <xref offset="0x0000000000000022" size="0x00000012">22D2D17450296FC1</xref>
        <xref offset="0x0000000000000034" size="0x00000014">D41FB4024614E92B</xref>
        <xref offset="0x0000000000000048" size="0x00000004">625E4309D3A1B0BC</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000F460</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
