<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>70226BF4EDC22777</id>
    <version>
      <size>0x0000000000000020</size>
      <parent_id>70226BF4EDC22777</parent_id>
      <address>D64760</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">3DC52259</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">CC84D4DAF8AC19F9</xref>
        <xref offset="0x0000000000000000" size="0x0000000B">EE2D6208AB2EFF6C</xref>
        <xref offset="0x000000000000000B" size="0x00000012">47F6BD552B66F021</xref>
        <xref offset="0x000000000000001D" size="0x00000003">F5CAB974692BF477</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000003760</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
