<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>795F85002791354E</id>
    <version>
      <size>0x000000000000004E</size>
      <parent_id>795F85002791354E</parent_id>
      <address>4BEBC0</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-74875DB7</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">7720E62BE4A20726</xref>
        <xref offset="0x0000000000000000" size="0x00000016">B6E6858C388299DA</xref>
        <xref offset="0x0000000000000016" size="0x0000000E">CD3B93FECD73AAF9</xref>
        <xref offset="0x0000000000000024" size="0x00000012">277C1C8BB9BCC954</xref>
        <xref offset="0x0000000000000036" size="0x00000014">E4680BB4FC4338BF</xref>
        <xref offset="0x000000000000004A" size="0x00000004">1C33C8D796FB3A59</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000DBC0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
