<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>7D19EE16D512D07B</id>
    <version>
      <size>0x00000000000000A4</size>
      <parent_id>7D19EE16D512D07B</parent_id>
      <address>62E720</address>
      <proto>char __fastcall sub(vector_wstring /*%vector_wstring#F00155E7F406F19E%*/ *a1, int a2, unsigned int a3, basic_wstring /*%basic_wstring#D560743BAA06952A%*/ *a4)</proto>
      <flags>0x4410</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">08AA7C4C</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">A7B8412E40E85C38</xref>
        <xref offset="0x0000000000000000" size="0x00000042">BDB7193202A71969</xref>
        <xref offset="0x0000000000000042" size="0x00000008">22AA016BECFB0411</xref>
        <xref offset="0x000000000000004A" size="0x00000005">902DAF3665AA963B</xref>
        <xref offset="0x000000000000004F" size="0x00000041">6B0D534C4E93F6B1</xref>
        <xref offset="0x0000000000000090" size="0x00000014">22181D34B9335563</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000D720</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
