<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>7EDD5941F726C7C8</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>7EDD5941F726C7C8</parent_id>
      <address>1089380</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">B6CBD11D971AA3A1</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000008380</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
