<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>7F4FF6096754EE69</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>7F4FF6096754EE69</parent_id>
      <address>627BB0</address>
      <proto>int __thiscall sub(struct_has_file /*%struct_has_file#D2060C0AA4ACC015%*/ *this)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-32B0ACEC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000004">AC24BCA5798DF24E</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006BB0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
