<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>98DA7291477617E1</id>
    <version>
      <size>0x000000000000008C</size>
      <parent_id>98DA7291477617E1</parent_id>
      <address>976950</address>
      <proto>char __thiscall sub(vector_stride4Bytes /*%vector_stride4Bytes#0DC666CCDE486A6F%*/ *this, unsigned int a2)</proto>
      <flags>0x4410</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-7644B775</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">23F5227A664D3601</xref>
        <xref offset="0x0000000000000000" size="0x00000032">B277766DE812F3E1</xref>
        <xref offset="0x0000000000000032" size="0x00000004">2E0067CEFBE32E13</xref>
        <xref offset="0x0000000000000036" size="0x00000002">2693E49E6423C5B1</xref>
        <xref offset="0x0000000000000038" size="0x0000000D">F72A6D475EA395C5</xref>
        <xref offset="0x0000000000000045" size="0x00000005">384AE3543448E76B</xref>
        <xref offset="0x000000000000004C" size="0x00000030">B0A1404CFD1E14B4</xref>
        <xref offset="0x000000000000007C" size="0x00000002">64CE67FE985BC336</xref>
        <xref offset="0x000000000000007E" size="0x00000010">FB3E42A9EDEBB28C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000005950</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
