<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>A0D1FFE35DC0F2CD</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>A0D1FFE35DC0F2CD</parent_id>
      <address>10891A0</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">8CA433A15792E12A</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000081A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
