<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>A1936536C08C613E</id>
    <version>
      <size>0x0000000000000024</size>
      <parent_id>A1936536C08C613E</parent_id>
      <address>539990</address>
      <proto>char __usercall@&lt;al&gt; sub(int a1@&lt;edx&gt;, int a2@&lt;ecx&gt;, unsigned int count@&lt;edi&gt;, vector_stride4Bytes /*%vector_stride4Bytes#041D1694A4D6A99C%*/ *a4@&lt;esi&gt;)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-17723C60</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000008">1783807B085CFE18</xref>
        <xref offset="0x0000000000000008" size="0x00000005">91168EF832736F36</xref>
        <xref offset="0x000000000000000D" size="0x00000017">4A51783A8A49A054</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000008990</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
