<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>B978FDC63B10E15C</id>
    <version>
      <size>0x0000000000000032</size>
      <parent_id>B978FDC63B10E15C</parent_id>
      <address>DD6720</address>
      <proto>int __thiscall sub(struct_mpzone_area_internala /*%struct_mpzone_area_internala#57B9D0657BBFA04A%*/ *this)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-6714C228</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x0000000C">C90C439E999BDAB0</xref>
        <xref offset="0x000000000000000C" size="0x00000008">D5A04B821F6796A9</xref>
        <xref offset="0x0000000000000014" size="0x00000010">7CF10025186C7A42</xref>
        <xref offset="0x0000000000000024" size="0x00000007">EE1845E90D2BDC83</xref>
        <xref offset="0x000000000000002B" size="0x00000007">D7FA3035CDDB7A05</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000005720</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
