<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>BD8047BCABD9429D</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>BD8047BCABD9429D</parent_id>
      <address>1089830</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">FCE7817E6AE00B77</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000008830</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
