<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>C3B2958EF0F36A7D</id>
    <version>
      <size>0x0000000000000027</size>
      <parent_id>C3B2958EF0F36A7D</parent_id>
      <address>D5DE20</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-8720E00</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000009">47104BFA142AA066</xref>
        <xref offset="0x0000000000000009" size="0x00000009">50CDA6B49147A007</xref>
        <xref offset="0x0000000000000012" size="0x00000008">1D7DFC89E1ADF922</xref>
        <xref offset="0x000000000000001A" size="0x00000008">2FC2FBBC17F9F33C</xref>
        <xref offset="0x0000000000000022" size="0x00000004">819951D135FD6D57</xref>
        <xref offset="0x0000000000000026" size="0x00000001">2B6B19985CCDBCD6</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000CE20</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
