<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>CEFF8304124DDAB9</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>CEFF8304124DDAB9</parent_id>
      <address>108E8F0</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">12C95B50FF6B23D8</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000D8F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
