<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>D68169162C91A747</id>
    <version>
      <size>0x0000000000000016</size>
      <parent_id>D68169162C91A747</parent_id>
      <address>5614C0</address>
      <proto>struct_has_file_wrapper /*%struct_has_file_wrapper#10FED4F41FD0DF3B%*/ *__thiscall sub(struct_has_file_wrapper /*%struct_has_file_wrapper#10FED4F41FD0DF3B%*/ *hasFile_wrapper, int a2)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-5C2DDBC9</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">0F345A8D8E0B3B7E</xref>
        <xref offset="0x0000000000000000" size="0x00000016">E1F353C563EF2F2C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000004C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
