<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>D959D687B6F62C44</id>
    <version>
      <size>0x0000000000000027</size>
      <parent_id>D959D687B6F62C44</parent_id>
      <address>D60C00</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-A7ED873</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">3DDECD4B60A32008</xref>
        <xref offset="0x0000000000000000" size="0x0000000C">48D592A6314F75A9</xref>
        <xref offset="0x000000000000000C" size="0x00000018">4FB591143D3882CF</xref>
        <xref offset="0x0000000000000024" size="0x00000003">206851AF86329833</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000FC00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
