<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>DD01620FA6C4BDE2</id>
    <version>
      <size>0x000000000000007D</size>
      <parent_id>DD01620FA6C4BDE2</parent_id>
      <address>AA7170</address>
      <proto>char __thiscall sub(vector_stride4Bytes /*%vector_stride4Bytes#041D1694A4D6A99C%*/ *this, unsigned int reserve)</proto>
      <flags>0x4410</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-44848E41</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">9C1BAE1572EAFB41</xref>
        <xref offset="0x0000000000000000" size="0x0000002B">AA7EC2921406B89B</xref>
        <xref offset="0x000000000000002B" size="0x00000004">50935513A24518C1</xref>
        <xref offset="0x000000000000002F" size="0x00000002">C94305C204991448</xref>
        <xref offset="0x0000000000000031" size="0x0000000D">F82EC909916F58D3</xref>
        <xref offset="0x000000000000003E" size="0x00000005">F11AFB345D1465DD</xref>
        <xref offset="0x0000000000000043" size="0x00000002">5F86AA26510AEB11</xref>
        <xref offset="0x0000000000000045" size="0x00000030">C94C0FAC46FEDA93</xref>
        <xref offset="0x0000000000000075" size="0x00000002">CF0E2CA16C5F9EB4</xref>
        <xref offset="0x0000000000000077" size="0x00000006">A12E19256C0EA15F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006170</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
