<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>DE3C93695BD017A0</id>
    <version>
      <size>0x0000000000000024</size>
      <parent_id>DE3C93695BD017A0</parent_id>
      <address>4421B0</address>
      <proto>char __usercall@&lt;al&gt; sub(int a1@&lt;edx&gt;, int a2@&lt;ecx&gt;, unsigned int initialReserve@&lt;edi&gt;, vector_stride4Bytes /*%vector_stride4Bytes#0DC666CCDE486A6F%*/ *a4@&lt;esi&gt;)</proto>
      <flags>0x400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-17723C60</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">1D1DDB09BCE8F485</xref>
        <xref offset="0x0000000000000000" size="0x00000008">6AA54099740B2FBD</xref>
        <xref offset="0x0000000000000008" size="0x00000005">F49A0E574EFA6B10</xref>
        <xref offset="0x000000000000000D" size="0x00000017">24746E4A561AE6C2</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000011B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
