<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>E588A8260071E5E1</id>
    <version>
      <size>0x00000000000000A8</size>
      <parent_id>E588A8260071E5E1</parent_id>
      <address>44B930</address>
      <proto>vector_stride4Bytes /*%vector_stride4Bytes#041D1694A4D6A99C%*/ *__fastcall sub(int a1, int a2, vector_stride4Bytes /*%vector_stride4Bytes#041D1694A4D6A99C%*/ *a3, vector_stride4Bytes /*%vector_stride4Bytes#041D1694A4D6A99C%*/ *a4)</proto>
      <flags>0x4410</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-23F2CBE9</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">97F0A80C9C29D3F5</xref>
        <xref offset="0x0000000000000000" size="0x0000004B">B0DFCA60234A0F88</xref>
        <xref offset="0x000000000000004B" size="0x00000008">C1078ABAF6C1754E</xref>
        <xref offset="0x0000000000000053" size="0x00000005">7317913C97E8BAE8</xref>
        <xref offset="0x0000000000000058" size="0x0000003A">A5F464B1774B5809</xref>
        <xref offset="0x0000000000000092" size="0x00000016">19CA0D1FC45C8BA5</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000A930</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
