<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>E5A693CA69DBFB63</id>
    <version>
      <size>0x0000000000000044</size>
      <parent_id>E5A693CA69DBFB63</parent_id>
      <address>46CD20</address>
      <proto>char __fastcall sub(vector_stride4Bytes /*%vector_stride4Bytes#0DC666CCDE486A6F%*/ *a1, int a2, unsigned int initialReserve)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4B37080A</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">6E2C6ADE7694CFDC</xref>
        <xref offset="0x0000000000000000" size="0x00000017">932EBCB5190632F6</xref>
        <xref offset="0x0000000000000017" size="0x00000007">3B4FEFB4A2E564FA</xref>
        <xref offset="0x000000000000001E" size="0x00000008">A12F709D725A457C</xref>
        <xref offset="0x0000000000000026" size="0x00000005">1BAB3E7B10EE16E2</xref>
        <xref offset="0x000000000000002B" size="0x00000019">5548BB6341509769</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000BD20</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
