<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>E6B02FC6B59735E8</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>E6B02FC6B59735E8</parent_id>
      <address>1089660</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" size="0x00000025">2C911852CA411E31</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000008660</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
