<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>EF2AAFA8CBB90A9E</id>
    <version>
      <size>0x0000000000000054</size>
      <parent_id>EF2AAFA8CBB90A9E</parent_id>
      <address>527620</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-15317D82</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">FB08912BBE5944EB</xref>
        <xref offset="0x0000000000000000" size="0x0000001C">B9E2AB299F47C1FB</xref>
        <xref offset="0x000000000000001C" size="0x0000000E">0BD35B2473A7583D</xref>
        <xref offset="0x000000000000002A" size="0x00000012">EC7320396BE79081</xref>
        <xref offset="0x000000000000003C" size="0x00000014">FF0BFA4AD8AAD4BE</xref>
        <xref offset="0x0000000000000050" size="0x00000004">FF49D67C63B6DFCB</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006620</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
