<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>F1FB46A510D92E5F</id>
    <version>
      <size>0x000000000000001D</size>
      <parent_id>F1FB46A510D92E5F</parent_id>
      <address>60CDC0</address>
      <proto>int __thiscall sub(fileOpen_struct_container /*%fileOpen_struct_container#4E3392817B4658D1%*/ *this)</proto>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">245CED08</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">9A734D6541F55810</xref>
        <xref offset="0x0000000000000000" size="0x0000001D">D18BA04CFBA63FD2</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000BDC0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
