<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <function>
    <id>F6552A980FF7C2D1</id>
    <version>
      <size>0x0000000000000027</size>
      <parent_id>F6552A980FF7C2D1</parent_id>
      <address>D60860</address>
      <flags>0x4400</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">7EF202E6</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000FFFFFFFF">2FC2BFACF39D6138</xref>
        <xref offset="0x0000000000000000" size="0x00000010">D731EC00F3C47876</xref>
        <xref offset="0x0000000000000010" size="0x00000011">198C3385434FBB86</xref>
        <xref offset="0x0000000000000021" size="0x00000006">5A50183F4F27E9A0</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000F860</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </function>
</sigfile>
