<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>037F3D231FAD83C0</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>EC42B114BB44D068</parent_id>
      <address>108AB30</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">51BD06CE5002501D</xref>
        <xref offset="0x0000000000000005">11C8995B65ACBF00</xref>
        <xref offset="0x000000000000000A">98D6D10B6D32DB01</xref>
        <xref offset="0x000000000000000F">A14C2E66C3185555</xref>
        <xref offset="0x0000000000000014">5DDD5A8838D44696</xref>
        <xref offset="0x0000000000000019">C438D78DF725E344</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
