<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0497ACDBCCB7E71F</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>34E7167D8D1217D1</parent_id>
      <address>DBE5C0</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">2FA09195</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 19:       v3 = *(v2 + 8);                           // sets effect on entity</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000DBE5CF">D7BC1C23B28826A3</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000020</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
