<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>05333CC7929059A7</id>
    <version>
      <size>0x000000000000001F</size>
      <parent_id>7BA6B5FE40734E1C</parent_id>
      <address>E41680</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">-54D00F1F</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000009" type="anterior_comment">??; 38:   max_allowed_length_maybe = MainMultiplayerObject-&gt;max_allowed_length_maybe;</comments>
        <comments offset="0000000000000010" type="anterior_comment">??; 45:   v3 = *(a1 + 224);</comments>
        <comments offset="0000000000000017" type="anterior_comment">??; 39:   v4 = 0;</comments>
        <comments offset="000000000000001B" type="anterior_comment">??; 40:   if ( max_allowed_length_maybe &gt; 0 )</comments>
        <valueview offset="0000000000000000" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000009" operand="0x0000000000000001">46C31F48AC3A4563</xref>
        <xref offset="0x0000000000E4169F">0BE4193CF204A615</xref>
        <xref offset="0x0000000000E41708">E9D4A071C441089A</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
