<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>06BEAAEFD099D0E7</id>
    <version>
      <size>0x000000000000001F</size>
      <parent_id>6E41D3AA78A98678</parent_id>
      <address>E43EE0</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">-24AF6F4B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000001" type="anterior_comment">??; 4:   sub_E421D0(0);</comments>
        <comments offset="000000000000000A" type="nonrepeatable_comment">inline_array360_entry</comments>
        <comments offset="000000000000000A" type="anterior_comment">??; 5:   sub_E43840(inline_array360_entry);</comments>
        <comments offset="0000000000000011" type="anterior_comment">??; 6:   result = session_info;</comments>
        <comments offset="0000000000000016" type="anterior_comment">??; 7:   if ( !session_info-&gt;byteC2C &amp;&amp; !session_info-&gt;byteC2D &amp;&amp; !session_info-&gt;byteC36 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">063B1A27DB399872</xref>
        <xref offset="0x000000000000000C">8B05AF64031581EF</xref>
        <xref offset="0x0000000000000011">82BE4991461BC37D</xref>
        <xref offset="0x0000000000E43EFF">5C6D3DECC803C156</xref>
        <xref offset="0x0000000000E43F2C">784FF9CD86249DEA</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
