<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>07DF9F95422259F9</id>
    <version>
      <size>0x0000000000000043</size>
      <parent_id>3B90F5355796928F</parent_id>
      <address>539B50</address>
      <userdefinedname flags="0x00000054">vector_stride4Bytes::constructor_copy_2</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-64E2F049</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000001">offset-off32</valueview>
        <valueview offset="0000000000000018" operand="0000000000000001">unsignedhexadecimal</valueview>
        <valueview offset="0000000000000030" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000005">8C80B95E14415FEC</xref>
        <xref offset="0x000000000000001C" operand="0x0000000000000001">E8C06F8FBE1581BF</xref>
        <xref offset="0x0000000000000023" operand="0x0000000000000001">9AA4A12239D4E962</xref>
        <xref offset="0x0000000000000033">8E6D1A21BFC21EC0</xref>
        <xref offset="0x0000000000539B93">9AC775ECF6305AD7</xref>
        <xref offset="0x0000000000539BDA">547A9C1D11F33EB1</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
