<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>07F127F532E926D8</id>
    <version>
      <size>0x0000000000000066</size>
      <parent_id>05839A78F8E260FE</parent_id>
      <address>D65750</address>
      <userdefinedname flags="0x00000054">lua_RequestPlayMovie</userdefinedname>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-1543A9E1</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000016" type="nonrepeatable_comment">int</comments>
        <comments offset="0000000000000018" type="nonrepeatable_comment">int</comments>
        <comments offset="000000000000001D" type="nonrepeatable_comment">float</comments>
        <comments offset="0000000000000038" type="nonrepeatable_comment">int</comments>
        <comments offset="000000000000003B" type="nonrepeatable_comment">int</comments>
        <valueview offset="000000000000001A" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">B8FE400CB738E1DB</xref>
        <xref offset="0x0000000000000005">02CA50047D8FD1E2</xref>
        <xref offset="0x000000000000000B">3304FE7546006FEE</xref>
        <xref offset="0x0000000000000012" operand="0x0000000000000001">6490A882A1CF1272</xref>
        <xref offset="0x000000000000001D" operand="0x0000000000000001">538C69CF5B29DC72</xref>
        <xref offset="0x000000000000002B">AA882AAD8375E028</xref>
        <xref offset="0x0000000000000032">098B96E92AFD3B13</xref>
        <xref offset="0x0000000000000038" operand="0x0000000000000001">CA73EE1906FEA56F</xref>
        <xref offset="0x0000000000000042">88ABA4EA9523AF78</xref>
        <xref offset="0x0000000000000047">B8FE400CB738E1DB</xref>
        <xref offset="0x000000000000004E">FEB4B475A4821803</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
