<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>0E1280523A11AE2C</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>9B8D7548238B2431</parent_id>
      <address>108B170</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">A19F30BE87C1E519</xref>
        <xref offset="0x0000000000000005">49FCB1B4A1C45F8E</xref>
        <xref offset="0x000000000000000A">F9BB8DE3074DB98F</xref>
        <xref offset="0x000000000000000F">1E336661188FAB7A</xref>
        <xref offset="0x0000000000000014">99F7D96BB76AECC3</xref>
        <xref offset="0x0000000000000019">2A4E53A8C72D5966</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
