<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>1FDE9DA6BCAF5FAB</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>CC9BE41ACD4A341F</parent_id>
      <address>D61E00</address>
      <userdefinedname flags="0x00000054">lua_ForceChangeTarget</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">622818DE</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">696C16AE130D365C</xref>
        <xref offset="0x0000000000D61E09">0F700DDCB860F94C</xref>
        <xref offset="0x0000000000D61E0E">DF73EB25027FCBE4</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
