<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>26D3F593B459244C</id>
    <version>
      <size>0x000000000000001D</size>
      <parent_id>374FE807CB05BFC7</parent_id>
      <address>D5E0B0</address>
      <userdefinedname flags="0x00000054">lua_PauseTutorial</userdefinedname>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-6891C187</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">696C16AE130D365C</xref>
        <xref offset="0x0000000000000005">2B9233F5DB976D2D</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
