<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>29638BBF13FD9DE4</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>CD71FC4444EB01A2</parent_id>
      <address>D61DA0</address>
      <userdefinedname flags="0x00000054">lua_ChangeTarget</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">622818DE</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">696C16AE130D365C</xref>
        <xref offset="0x0000000000D61DA9">93354DCAAB3005C1</xref>
        <xref offset="0x0000000000D61DAE">12595A465D7C43FC</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
