<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>36257DC6C6199C3F</id>
    <version>
      <size>0x0000000000000018</size>
      <parent_id>D03A9F0EF92C6D76</parent_id>
      <address>D665B0</address>
      <userdefinedname flags="0x00000054">lua_GetRateItem</userdefinedname>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">52E915BA</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" operand="0x0000000000000001">84B2060B2096F7EB</xref>
        <xref offset="0x0000000000000004">FB365A19AE6A2CFA</xref>
        <xref offset="0x000000000000000E">E4ABB905763AC815</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
