<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>39E246929535DDEA</id>
    <version>
      <size>0x0000000000000014</size>
      <parent_id>45D2C88FAAAEAB6E</parent_id>
      <address>485720</address>
      <userdefinedname flags="0x00000054">allocate48Bytes</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-73AA367B</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000485734">3ED4663E731C4078</xref>
        <xref offset="0x0000000000485768">09A2D8297125623A</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
