<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3AE94799A8C3DB29</id>
    <version>
      <size>0x000000000000001B</size>
      <parent_id>F04F1D8F4451C0E6</parent_id>
      <address>D5EB80</address>
      <userdefinedname flags="0x00000054">lua_ResetSummonParam</userdefinedname>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-413D91B1</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">696C16AE130D365C</xref>
        <xref offset="0x0000000000000006">82BE4991461BC37D</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
