<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>3FCB7A29B7159979</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>B63E44B39B633E4D</parent_id>
      <address>D5E680</address>
      <userdefinedname flags="0x00000054">lua_SetReviveWait</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-D838382</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">696C16AE130D365C</xref>
        <xref offset="0x0000000000D5E689">B9431787E20AC9F6</xref>
        <xref offset="0x0000000000D5E699">755B33535959B831</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
