<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4107AFBA00A35FDA</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>AA166FBEDCEF6E54</parent_id>
      <address>E40711</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">751FBB12</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 275:   entry_index = main_multiplayer_object-&gt;length_of_unknown_array_inline;</comments>
        <comments offset="0000000000000003" type="anterior_comment">??; 276:   v31 = 0;</comments>
        <comments offset="0000000000000005" type="anterior_comment">??; 277:   if ( entry_index &gt; 0 )</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000E4071A">B291B80EFDAFD389</xref>
        <xref offset="0x0000000000E40762">FFAA07F118108186</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000441</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
