<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>41DB3415B9150E73</id>
    <version>
      <size>0x0000000000000055</size>
      <parent_id>92B84C6ADED8EE3C</parent_id>
      <address>D62CA0</address>
      <userdefinedname flags="0x00000054">lua_WarpNextStage_Bonfire</userdefinedname>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-3AD26323</signature>
      </signatures>
      <offsets>
        <valueview offset="000000000000000D" operand="0000000000000001">unsignedhexadecimal</valueview>
        <valueview offset="0000000000000012" operand="0000000000000001">unsignedhexadecimal</valueview>
        <valueview offset="0000000000000028" operand="0000000000000001">unsignedhexadecimal</valueview>
        <valueview offset="000000000000002D" operand="0000000000000001">unsignedhexadecimal</valueview>
        <valueview offset="0000000000000032" operand="0000000000000001">unsignedhexadecimal</valueview>
        <valueview offset="0000000000000035" operand="0000000000000001">unsignedhexadecimal</valueview>
        <valueview offset="0000000000000042" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002" operand="0x0000000000000001">41C38AB789D88295</xref>
        <xref offset="0x000000000000003D">82BE4991461BC37D</xref>
        <xref offset="0x000000000000004B">7ACDF9A00555D6E9</xref>
      </xrefs>
      <matchingsystem>
        <address>FFFFFFFFFFFEC910</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
