<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>46B34368ABA9D0EF</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>AA166FBEDCEF6E54</parent_id>
      <address>E407BA</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">28FB0CE8</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 314:     v40 = 0;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000E407BC">B8E86B6CC70FA323</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000004EA</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
