<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4735076DA9448CD7</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>E4E11282BB68881F</parent_id>
      <address>108CE20</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">61C6C65411FCDDE4</xref>
        <xref offset="0x0000000000000005">BB23A3D135311D28</xref>
        <xref offset="0x000000000000000A">541A5354FE583B86</xref>
        <xref offset="0x000000000000000F">FE8DF4533FE3D4F4</xref>
        <xref offset="0x0000000000000014">53CC4F765B7A6DE3</xref>
        <xref offset="0x0000000000000019">47DA4DAF590A5245</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
