<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4B2621A801D096EA</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>4507FA67073069F5</parent_id>
      <address>D60340</address>
      <userdefinedname flags="0x00000054">lua_GetEventFlagValue</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-106C4D18</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000002">F7A0F47E1925C06A</xref>
        <xref offset="0x0000000000D6034B">DDB090B8FC4894ED</xref>
        <xref offset="0x0000000000D60356">E2398D180C8DBC6D</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
