<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>4CD8D6DE88478E44</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>358A1CFE7E7C0B38</parent_id>
      <address>1089BF0</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-66351944</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000005" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">5E19C6B7181F046F</xref>
        <xref offset="0x0000000000000005">FEB730FBA5B7FC60</xref>
        <xref offset="0x000000000000000A">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
