<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>54328F5C3344DE5E</id>
    <version>
      <size>0x0000000000000046</size>
      <parent_id>8FC25BECF9B6F812</parent_id>
      <address>673DE0</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">7DB3D437</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000011" type="anterior_comment">??; 12:   v13 = &amp;v9 ^ __security_cookie;</comments>
        <comments offset="0000000000000028" type="anterior_comment">??; 13:   if ( pathString-&gt;length &lt; 8 )</comments>
        <valueview offset="0000000000000002" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000E" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002">E4D0B46F24785B7F</xref>
        <xref offset="0x0000000000000011">4D553A22E27A8701</xref>
        <xref offset="0x0000000000000018">D17D96B904600696</xref>
        <xref offset="0x0000000000000020">4D553A22E27A8701</xref>
        <xref offset="0x0000000000000028" operand="0x0000000000000001">A0CD6EEF691F5FFB</xref>
        <xref offset="0x0000000000000032" operand="0x0000000000000001">E31E51DB356D2D5D</xref>
        <xref offset="0x000000000000003A" operand="0x0000000000000001">B657017F6BA8B473</xref>
        <xref offset="0x000000000000003E" operand="0x0000000000000001">021F7DFFB03C59FC</xref>
        <xref offset="0x0000000000673E26">8F5F1AFC770D8BCC</xref>
        <xref offset="0x0000000000673E2B">714F80C7FCEB1512</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
