<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5886C5B564621388</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>98F7780279A29017</parent_id>
      <address>108B6B0</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">0DF0B2F1DDCF7D1C</xref>
        <xref offset="0x0000000000000005">714BB515321A392A</xref>
        <xref offset="0x000000000000000A">1259570039CB229A</xref>
        <xref offset="0x000000000000000F">E6A1565F1F13D813</xref>
        <xref offset="0x0000000000000014">483066A4FAB8836E</xref>
        <xref offset="0x0000000000000019">C470DD1E375FAD51</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
