<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5AAB672C35A15CE5</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>19C21BF6BB410EE9</parent_id>
      <address>515360</address>
      <userdefinedname flags="0x00000054">vector_stride8Bytes::constructor_reserve</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">04FF0451</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000515368">CA550B0AD04D2CE7</xref>
        <xref offset="0x000000000051536D">73049174ECC9346A</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
