<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5C2675FE7E4F0FCC</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>F3A57246E249D851</parent_id>
      <address>108C170</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">0803BB60764709AB</xref>
        <xref offset="0x0000000000000005">14E9C4036C2459F3</xref>
        <xref offset="0x000000000000000A">14F55756DC39AAEF</xref>
        <xref offset="0x000000000000000F">9BA439BE3B64ECF9</xref>
        <xref offset="0x0000000000000014">53CC4F765B7A6DE3</xref>
        <xref offset="0x0000000000000019">C92505C1E2CF04B9</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
