<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>5D06CC5164B97A0A</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>69B7F7E5CAFB6E0C</parent_id>
      <address>108D6E0</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">0C86E8DB5264DFD7</xref>
        <xref offset="0x0000000000000005">B52A0005C444B96F</xref>
        <xref offset="0x000000000000000A">7094C89DE5D0C5DE</xref>
        <xref offset="0x000000000000000F">4DD1EB40C9289E37</xref>
        <xref offset="0x0000000000000014">53CC4F765B7A6DE3</xref>
        <xref offset="0x0000000000000019">A10B39E2FC29975B</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
