<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>619814240068D8A3</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>03C0639B4B80512B</parent_id>
      <address>D1E3A0</address>
      <userdefinedname flags="0x00000054">get_used_good</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">661E19F6</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000003" operand="0x0000000000000001">BB15FA0FFB2A2D94</xref>
        <xref offset="0x0000000000D1E3AB">1B25B80155FD840A</xref>
        <xref offset="0x0000000000D1E3E9">089865EF7D30B94E</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
