<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>65AE1856EBC2E0EC</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>2271F88C0D350E16</parent_id>
      <address>108C360</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">7F8517F085161A85</xref>
        <xref offset="0x0000000000000005">A06A6C70A8EBC551</xref>
        <xref offset="0x000000000000000A">889F0DF608AC7C08</xref>
        <xref offset="0x000000000000000F">FF47062C609D9C82</xref>
        <xref offset="0x0000000000000014">770AE041C695D42B</xref>
        <xref offset="0x0000000000000019">78DCBE4DC43037FA</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
