<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>697A0736438D6CE3</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>B49EFBA6F3E1B4B7</parent_id>
      <address>1089880</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">901A4E9A5214471C</xref>
        <xref offset="0x0000000000000005">4B6D4671B7E0AE4F</xref>
        <xref offset="0x000000000000000A">8EB7B24E1EBF379A</xref>
        <xref offset="0x000000000000000F">AA14C9838E8E2030</xref>
        <xref offset="0x0000000000000014">406FC4C05BA4C506</xref>
        <xref offset="0x0000000000000019">DC337370ED9D0EFF</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
