<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6AA54099740B2FBD</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>DE3C93695BD017A0</parent_id>
      <address>4421B0</address>
      <userdefinedname flags="0x00000054">vector_stride4Bytes::constructor_reserveNon0</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">04FF0451</signature>
      </signatures>
      <xrefs>
        <xref offset="0x00000000004421B8">F49A0E574EFA6B10</xref>
        <xref offset="0x00000000004421BD">24746E4A561AE6C2</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
