<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6C77F7E55C8D04F5</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>CE6D25E99E61C227</parent_id>
      <address>108AE10</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">88F44238CE5329B6</xref>
        <xref offset="0x0000000000000005">298AA0790D611511</xref>
        <xref offset="0x000000000000000A">D025A05F9EE430DB</xref>
        <xref offset="0x000000000000000F">6A81520D2A669C26</xref>
        <xref offset="0x0000000000000014">A9105B0BD0FD7ABD</xref>
        <xref offset="0x0000000000000019">F2B72B0513BD84B7</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
