<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>6C7B928AA09122C9</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>1F004BCFC831E4CA</parent_id>
      <address>504385</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">-3294D045</signature>
      </signatures>
      <xrefs>
        <xref offset="0x000000000050439F">16FD37476D0D2355</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000035</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
