<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>716A75A9C4685863</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>5384187447B6E0A2</parent_id>
      <address>D5ED30</address>
      <userdefinedname flags="0x00000054">lua_GetPlayerId_Random</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-1E62F7FA</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000000" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000003">696C16AE130D365C</xref>
        <xref offset="0x0000000000D5ED3C">4A60FFFE492FC305</xref>
        <xref offset="0x0000000000D5ED41">9756C605C9C17ECD</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
