<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>71F8C230212B2214</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>EBA0255683EB6BA0</parent_id>
      <address>D63D90</address>
      <userdefinedname flags="0x00000054">lua_OnPlayerActionInRegionAngle</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">0D01D76D</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">F7A0F47E1925C06A</xref>
        <xref offset="0x0000000000000009" operand="0x0000000000000001">60CA3B75D15E23B5</xref>
        <xref offset="0x0000000000D63DA1">1D9DDB7870BCE9B5</xref>
        <xref offset="0x0000000000D63DB2">4AB509179AEFDFAE</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
