<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>78860C40557E7B21</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>EABF71F36FBAF3D7</parent_id>
      <address>D60A70</address>
      <userdefinedname flags="0x00000054">lua_RequestNormalUpdateNetwork</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-D838382</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">696C16AE130D365C</xref>
        <xref offset="0x0000000000D60A79">B895584ACF6D45B7</xref>
        <xref offset="0x0000000000D60A90">13D220C5B3938866</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
