<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>834E7D6B4B2D17A6</id>
    <version>
      <size>0x000000000000000A</size>
      <parent_id>B5CE838391A9562E</parent_id>
      <address>D5DB30</address>
      <userdefinedname flags="0x00000054">lua_AddKillBlackGhost</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">70E080CC</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">D0A1BD9C68A8B653</xref>
        <xref offset="0x0000000000D5DB3A">F22AFC8E3D7F1E62</xref>
        <xref offset="0x0000000000D5DB4E">6F69CFF495705E60</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
