<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8AADC27E4AE3B37B</id>
    <version>
      <size>0x000000000000000E</size>
      <parent_id>C1E6425E0B24EB38</parent_id>
      <address>567E20</address>
      <userdefinedname flags="0x00000054">AllocatorRelatedType2::AllocatorRelatedType2_cons3</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">7202B6BE</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000567E2E">2A8566F058C9ED4E</xref>
        <xref offset="0x0000000000567E3C">FC9F230F05BF7B59</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
