<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8B25DF6C946E93CD</id>
    <version>
      <size>0x000000000000001A</size>
      <parent_id>AA166FBEDCEF6E54</parent_id>
      <address>E40652</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">-2EBEDFD7</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 228:     if ( malloc_of_some_kind(288, 16, dword_13787C8) )</comments>
        <comments offset="0000000000000006" type="nonrepeatable_comment">a3</comments>
        <comments offset="0000000000000007" type="nonrepeatable_comment">items_in_array</comments>
        <comments offset="0000000000000009" type="nonrepeatable_comment">total_size_to_malloc</comments>
        <valueview offset="0000000000000013" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">A84C36034F8B28FF</xref>
        <xref offset="0x000000000000000E">0C98D48C23D1B88D</xref>
        <xref offset="0x0000000000E4066C">39E1B493CEAA04F6</xref>
        <xref offset="0x0000000000E40676">FEFD8658743EB790</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000382</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
