<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8C24CA373412F2C8</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>67A6EA17D458D704</parent_id>
      <address>D62860</address>
      <userdefinedname flags="0x00000054">lua_AddEventSimpleTalk</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-7D1080DA</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">696C16AE130D365C</xref>
        <xref offset="0x0000000000D6286C">133D7CB263B04975</xref>
        <xref offset="0x0000000000D62893">660956319D953725</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
