<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>8F9E4DA1012AD020</id>
    <version>
      <size>0x0000000000000031</size>
      <parent_id>C5529BC6C9C2D00E</parent_id>
      <address>108CF70</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">-6CBE6AB4</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000002" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002">35F93FF12F9708AA</xref>
        <xref offset="0x000000000000000E">4D553A22E27A8701</xref>
        <xref offset="0x0000000000000016" operand="0x0000000000000001">57CBEADA21D66B1B</xref>
        <xref offset="0x0000000000000020">3572E1AFF808C29A</xref>
        <xref offset="0x0000000000000028">D69727B76AE04E58</xref>
        <xref offset="0x000000000108CFA1">32F46C3B39670D63</xref>
        <xref offset="0x000000000108CFA6">BCF5DF752B08707B</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
