<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>97DE93F51B02D96F</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>4EF5615966436AF7</parent_id>
      <address>108D210</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">CA06CF3BFEC1589A</xref>
        <xref offset="0x0000000000000005">1F4B78540A29304F</xref>
        <xref offset="0x000000000000000A">4224B4629DBFBAA0</xref>
        <xref offset="0x000000000000000F">6448F441B722C96D</xref>
        <xref offset="0x0000000000000014">0464FB8D02E2D921</xref>
        <xref offset="0x0000000000000019">3ADECEFAD67650A1</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
