<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>9E2AE5F5363F8B98</id>
    <version>
      <size>0x0000000000000029</size>
      <parent_id>AA166FBEDCEF6E54</parent_id>
      <address>E40720</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">-5505D80E</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 282:       v32 = *(*&amp;main_multiplayer_object-&gt;gap0[16] + 16);</comments>
        <comments offset="0000000000000006" type="anterior_comment">??; 283:       v33 = *(*(v32 + v31 + 12) + 12);</comments>
        <comments offset="000000000000000A" type="anterior_comment">??; 284:       addr_of_array_entry = &amp;main_multiplayer_object-&gt;unknown_array_inline_ptr[entry_offset / 4];</comments>
        <comments offset="0000000000000013" type="anterior_comment">??; 285:       v35 = v31 + v32;</comments>
        <comments offset="0000000000000015" type="anterior_comment">??; 286:       v36 = (*&amp;main_multiplayer_object-&gt;gap0[24] + 16 * v33);</comments>
        <comments offset="000000000000001B" type="anterior_comment">??; 287:       v55 = addr_of_array_entry;</comments>
        <comments offset="000000000000001E" type="anterior_comment">??; 288:       v53 = addr_of_array_entry;</comments>
        <comments offset="0000000000000021" type="anterior_comment">??; 289:       LOBYTE(v61) = 4;</comments>
        <comments offset="0000000000000025" type="anterior_comment">??; 290:       if ( addr_of_array_entry )</comments>
        <valueview offset="0000000000000015" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000E40749">7B0712FA3FF0035A</xref>
        <xref offset="0x0000000000E40752">92F000ED9551C772</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000450</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
