<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A4A1864D4FFE0404</id>
    <version>
      <size>0x000000000000000D</size>
      <parent_id>7C5FE9B0027836CE</parent_id>
      <address>D5F510</address>
      <userdefinedname flags="0x00000054">lua_IsValidInstance</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4D9D8390</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">696C16AE130D365C</xref>
        <xref offset="0x0000000000D5F51D">8D4EF22F1DD1B169</xref>
        <xref offset="0x0000000000D5F565">BF05F0384026C392</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
