<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>A57837203A4AC1E1</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>6493219AB40C28A6</parent_id>
      <address>1089990</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">2CD14230CCE136E1</xref>
        <xref offset="0x0000000000000005">472A0B14EE6FD1C2</xref>
        <xref offset="0x000000000000000A">95CFC3DFBD49D745</xref>
        <xref offset="0x000000000000000F">FEF6928417F4B582</xref>
        <xref offset="0x0000000000000014">406FC4C05BA4C506</xref>
        <xref offset="0x0000000000000019">277DDB77D4196133</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
