<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B43203A14B3ED898</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>3CAADF9A07BF35E4</parent_id>
      <address>D5F340</address>
      <userdefinedname flags="0x00000054">lua_SetObjDisableBreak</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-498EE780</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" operand="0x0000000000000001">721AED7DB4D0A9BE</xref>
        <xref offset="0x0000000000000007">3504F641DAEF2115</xref>
        <xref offset="0x0000000000D5F350">57AD58034ED1CB48</xref>
        <xref offset="0x0000000000D5F365">0EF0CBB16957C309</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
