<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B7476E4963501616</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>0FDFF975D9DCA6B4</parent_id>
      <address>D649D0</address>
      <userdefinedname flags="0x00000054">lua_WarpSelfBloodMark</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">315B1289</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">D0A1BD9C68A8B653</xref>
        <xref offset="0x0000000000D649E0">72C55E180A6E3161</xref>
        <xref offset="0x0000000000D64A25">3EBD5ADDF4171DD0</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
