<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B75568B42989983D</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>36FC230037C1AA90</parent_id>
      <address>108B140</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">D2553ED6CC600D24</xref>
        <xref offset="0x0000000000000005">684BB1471BF587F4</xref>
        <xref offset="0x000000000000000A">6C8634607C731D8E</xref>
        <xref offset="0x000000000000000F">8164385978849BDE</xref>
        <xref offset="0x0000000000000014">A5C651E6A21B8A7D</xref>
        <xref offset="0x0000000000000019">386B3F1FF10ABA60</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
