<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>B8E86B6CC70FA323</id>
    <version>
      <size>0x0000000000000031</size>
      <parent_id>AA166FBEDCEF6E54</parent_id>
      <address>E407BC</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-1A59EDA6</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="anterior_comment">??; 315:   LOBYTE(v61) = 3;</comments>
        <comments offset="0000000000000004" type="anterior_comment">??; 316:   *&amp;main_multiplayer_object-&gt;gap3D[476] = v40;</comments>
        <comments offset="000000000000000A" type="anterior_comment">??; 317:   sub_472070();</comments>
        <comments offset="000000000000000F" type="anterior_comment">??; 318:   sub_472430();</comments>
        <comments offset="0000000000000014" type="anterior_comment">??; 319:   sub_4724C0();</comments>
        <comments offset="0000000000000019" type="anterior_comment">??; 320:   return main_multiplayer_object;</comments>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000A">F3937269A29702C2</xref>
        <xref offset="0x000000000000000F">D0AE163EF436D39C</xref>
        <xref offset="0x0000000000000014">AB9518E39228C942</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000004EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
