<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C102E1857C2D470C</id>
    <version>
      <size>0x0000000000000020</size>
      <parent_id>0C38F00C517CEB5A</parent_id>
      <address>51F180</address>
      <userdefinedname flags="0x00000054">allocate24ByteElements_2</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-533581A9</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" operand="0x0000000000000001">DFA137315BACBE5F</xref>
        <xref offset="0x000000000051F1A0">859BD3B7798E1491</xref>
        <xref offset="0x000000000051F1D4">B2FA958CD8FFA0AA</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
