<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C47A32A10427ED9E</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>2FF04F93B70E6204</parent_id>
      <address>108D1E0</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">2ABE0A3257983778</xref>
        <xref offset="0x0000000000000005">8A8939D2587DBC98</xref>
        <xref offset="0x000000000000000A">EB42303C08C9FFC5</xref>
        <xref offset="0x000000000000000F">A569FE543D498A88</xref>
        <xref offset="0x0000000000000014">F7D3F3D2843CD92F</xref>
        <xref offset="0x0000000000000019">02638FBEC6074078</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
