<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C4E3C32B90AF26FA</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>167EEE1E336F8F0E</parent_id>
      <address>D60A00</address>
      <userdefinedname flags="0x00000054">lua_DisableHpGauge</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-D838382</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">696C16AE130D365C</xref>
        <xref offset="0x0000000000D60A09">008A02DA39142C91</xref>
        <xref offset="0x0000000000D60A2F">1710581FF8A627D2</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
