<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>C7F1E2D72093C43F</id>
    <version>
      <size>0x000000000000000B</size>
      <parent_id>36D40C7D71308B3B</parent_id>
      <address>D61C70</address>
      <userdefinedname flags="0x00000054">lua_PlayLoopAnimation</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-106C4D18</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000002">696C16AE130D365C</xref>
        <xref offset="0x0000000000D61C7B">9D03468CE4263280</xref>
        <xref offset="0x0000000000D61C8F">9E31E0744B63F2C0</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
