<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CCD44EE14B4E49FB</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>E64014E13CA458C2</parent_id>
      <address>108B710</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">4BB2FA08B674123A</xref>
        <xref offset="0x0000000000000005">59C911586DFDE554</xref>
        <xref offset="0x000000000000000A">39DEC52999FF9C10</xref>
        <xref offset="0x000000000000000F">94637B7E99A87F1B</xref>
        <xref offset="0x0000000000000014">770AE041C695D42B</xref>
        <xref offset="0x0000000000000019">03C3603500D14D58</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
