<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>CD0B9D2B524B398D</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>2D3E836E99F174AE</parent_id>
      <address>108AD50</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">41AC3413EA9503D1</xref>
        <xref offset="0x0000000000000005">E4E517F509DDDB34</xref>
        <xref offset="0x000000000000000A">ED99B8CFF282C662</xref>
        <xref offset="0x000000000000000F">0B1B135FFE69015B</xref>
        <xref offset="0x0000000000000014">A9105B0BD0FD7ABD</xref>
        <xref offset="0x0000000000000019">6848B945C60E94CD</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
