<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D3192CAF173970D1</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>4D829A1693B06328</parent_id>
      <address>108C700</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">CD14DB76F01349E2</xref>
        <xref offset="0x0000000000000005">2235A04C4A5B1B82</xref>
        <xref offset="0x000000000000000A">BF8F8474F85718A1</xref>
        <xref offset="0x000000000000000F">9F668F62EB97AC05</xref>
        <xref offset="0x0000000000000014">0464FB8D02E2D921</xref>
        <xref offset="0x0000000000000019">710061A8AABF1E2C</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
