<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D3D8E07EB522162E</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>7F49A887DF19B151</parent_id>
      <address>788D80</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">-453B8DB7</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000001" type="anterior_comment">??; 5:   if ( *(affected_entity + 24) &amp; 2 )</comments>
        <valueview offset="0000000000000003" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000788D89">EC12C50C5F5073C1</xref>
        <xref offset="0x0000000000788DBD">44C7B31129AD4B77</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
