<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D815BB3A147EFB50</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>150DBCB183F364CB</parent_id>
      <address>D63D00</address>
      <userdefinedname flags="0x00000054">lua_OnPlayerActionInRegionAngleAttribute</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">0D01D76D</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">F7A0F47E1925C06A</xref>
        <xref offset="0x0000000000000009" operand="0x0000000000000001">603A417816071B89</xref>
        <xref offset="0x0000000000D63D11">63B9647907515646</xref>
        <xref offset="0x0000000000D63D22">1C124E24E053E0B0</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
