<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>D99476F8CE4A02C3</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>57BA8CFE457D1B67</parent_id>
      <address>D5E7D0</address>
      <userdefinedname flags="0x00000054">lua_DeleteObjSfxEventID</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-7D1080DA</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">696C16AE130D365C</xref>
        <xref offset="0x0000000000D5E7DC">9BA06EEF885E063E</xref>
        <xref offset="0x0000000000D5E7E7">420C8C158C01606A</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
