<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>DF1E8E57CE856FFF</id>
    <version>
      <size>0x0000000000000014</size>
      <parent_id>77E6C3BB3B6625E5</parent_id>
      <address>470440</address>
      <userdefinedname flags="0x00000054">allocate52Bytes</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-73AA367B</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000000" type="nonrepeatable_comment">attributes: const volatile</comments>
        <comments offset="0000000000000004" type="nonrepeatable_comment">pmfnUnwind</comments>
        <comments offset="0000000000000008" type="nonrepeatable_comment">pForwardCompat</comments>
        <comments offset="000000000000000C" type="nonrepeatable_comment">pCatchableTypeArray</comments>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000470454">E93759233B5AD261</xref>
        <xref offset="0x0000000000470488">5F4C8B94ECB7B4DC</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
