<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E047AE1C7B883EBF</id>
    <version>
      <size>0x0000000000000033</size>
      <parent_id>66AB78403866877F</parent_id>
      <address>D61480</address>
      <userdefinedname flags="0x00000054">lua_NoAnimeTurnCharactor</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-6095569</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000003" operand="0000000000000001">unsignedhexadecimal</valueview>
        <valueview offset="0000000000000006" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x000000000000000B" operand="0x0000000000000001">A8F449D3C0872FAE</xref>
        <xref offset="0x0000000000000011">229BF3B247E4F163</xref>
        <xref offset="0x000000000000001A">3504F641DAEF2115</xref>
        <xref offset="0x000000000000001F">696C16AE130D365C</xref>
        <xref offset="0x0000000000000027">52953DC6A7E5BCA3</xref>
        <xref offset="0x0000000000D614B3">624CC6F8813747EC</xref>
        <xref offset="0x0000000000D615CB">2CC00D6C4329E26A</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
