<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E0D0CB4F541CDCF4</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>A459EEB2106E2FA9</parent_id>
      <address>73A140</address>
      <userdefinedname flags="0x00000054">j_AllocatorRelatedType2::virtualDecons</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-13BF35ED</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">73A4CED97D920E73</xref>
        <xref offset="0x00000000005267A0">0D7535EB35A971E0</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
