<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E34D925925CEAF73</id>
    <version>
      <size>0x000000000000001E</size>
      <parent_id>A3262AB107E71143</parent_id>
      <address>4AA330</address>
      <userdefinedname flags="0x00000054">allocate60ByteElements</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-DC9FBFD</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000007" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x00000000004AA34E">CD0A787CB9166962</xref>
        <xref offset="0x00000000004AA382">E7BC4F5743C2F1E6</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
