<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E3E7B06BAA1DDF3D</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>FD1DC0A49979A657</parent_id>
      <address>6B7000</address>
      <userdefinedname flags="0x00000054">struct_has_file::UpdateFileInformation</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-453B8DB7</signature>
      </signatures>
      <offsets>
        <valueview offset="0000000000000003" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x00000000006B7009">0070C579F714673D</xref>
        <xref offset="0x00000000006B7016">94212C545C4925D1</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
