<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>E9A7C8FDAE59D257</id>
    <version>
      <size>0x000000000000000D</size>
      <parent_id>064106CA4EADA64F</parent_id>
      <address>D5E020</address>
      <userdefinedname flags="0x00000054">lua_Tutorial_end</userdefinedname>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">1EB7EBFA</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000">82BE4991461BC37D</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
