<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F088C2B14F14DB42</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>FF00029302D24F18</parent_id>
      <address>108DC70</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">F2FA2FBDC475835D</xref>
        <xref offset="0x0000000000000005">F0FC99165D023F35</xref>
        <xref offset="0x000000000000000A">A429CF1F265A365F</xref>
        <xref offset="0x000000000000000F">48EB6BFB9F123D07</xref>
        <xref offset="0x0000000000000014">5A9275B786EF1EDC</xref>
        <xref offset="0x0000000000000019">807C956EB172FCDC</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
