<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F3DB512101FC4D11</id>
    <version>
      <size>0x0000000000000025</size>
      <parent_id>CB85786BFB3E502B</parent_id>
      <address>108CF10</address>
      <flags>0x2</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">-4F376F45</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000019" type="nonrepeatable_comment">void (__cdecl *)()</comments>
        <valueview offset="0000000000000000" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000005" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000A" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000F" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="0000000000000019" operand="0000000000000000">offset-off32</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000">2CF3CD3141181B14</xref>
        <xref offset="0x0000000000000005">F053669949B999B9</xref>
        <xref offset="0x000000000000000A">4EF5F1EBAD26965D</xref>
        <xref offset="0x000000000000000F">819D0E0C0F3ECEB9</xref>
        <xref offset="0x0000000000000014">63D42BC60569EEF6</xref>
        <xref offset="0x0000000000000019">C6DB64BAAB9A7B77</xref>
        <xref offset="0x000000000000001E">44FB3B1F358B4C7F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
