<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F758934B7D0495AA</id>
    <version>
      <size>0x0000000000000012</size>
      <parent_id>C19626D35D87920F</parent_id>
      <address>E688E0</address>
      <userdefinedname flags="0x00000054">apply_damage_to_target</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">-540C333A</signature>
      </signatures>
      <offsets>
        <comments offset="0000000000000005" type="repeatable_comment">injecting anti-cheat here</comments>
        <comments offset="0000000000000005" type="anterior_comment">??; 8:   v2 = a1;</comments>
        <comments offset="0000000000000009" type="anterior_comment">??; 9:   if ( !(*(a1 + 964) &amp; 0x40) &amp;&amp; !byte_13784EA )</comments>
        <valueview offset="0000000000000009" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000000" operand="0x0000000000000001">66F807D2D44AB2B1</xref>
        <xref offset="0x0000000000000005" operand="0x0000000000000001">67B097088A0E3511</xref>
        <xref offset="0x0000000000E688F2">0354720C76945A9F</xref>
        <xref offset="0x0000000000E68923">0D2CEA67927326C4</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
