<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>F88BB69CAF905776</id>
    <version>
      <size>0x0000000000000073</size>
      <parent_id>5CF6200841E800BD</parent_id>
      <address>E41A80</address>
      <signatures>
        <signature algo="crc32" method="firstbyte">-5C866F6B</signature>
      </signatures>
      <offsets>
        <comments offset="000000000000001D" type="anterior_comment">??; 17:   sub_E40D50();</comments>
        <comments offset="000000000000002E" type="anterior_comment">??; 18:   v4 = off_137D648;</comments>
        <comments offset="0000000000000033" type="anterior_comment">??; 19:   ++*&amp;MainMultiplayerObject-&gt;gap2D[643];</comments>
        <comments offset="0000000000000039" type="anterior_comment">??; 20:   v4[6] = 0;</comments>
        <comments offset="000000000000003E" type="anterior_comment">??; 21:   v4[7] = 0;</comments>
        <comments offset="0000000000000041" type="anterior_comment">??; 22:   v4[8] = 0;</comments>
        <comments offset="0000000000000044" type="anterior_comment">??; 23:   v4[9] = 0;</comments>
        <comments offset="0000000000000047" type="anterior_comment">??; 24:   LOBYTE(MainMultiplayerObject[1].multiplayerhelperinfo24.ptr_to_PlayerArray) = 0;</comments>
        <comments offset="000000000000004F" type="anterior_comment">??; 25:   sub_E3E2A0();</comments>
        <comments offset="0000000000000054" type="anterior_comment">??; 27:   if ( !((*(*(*dword_1378804 + 12))(&amp;v12, 0) &gt;&gt; 5) &amp; 1) )</comments>
        <comments offset="0000000000000065" type="anterior_comment">??; 26:   v5 = dword_1378804;</comments>
        <valueview offset="0000000000000002" operand="0000000000000000">offset-off32</valueview>
        <valueview offset="000000000000000E" operand="0000000000000001">unsignedhexadecimal</valueview>
        <valueview offset="000000000000006B" operand="0000000000000001">unsignedhexadecimal</valueview>
        <valueview offset="000000000000006E" operand="0000000000000001">unsignedhexadecimal</valueview>
      </offsets>
      <xrefs>
        <xref offset="0x0000000000000002">8F5AA2B515C68BC3</xref>
        <xref offset="0x0000000000000015">4D553A22E27A8701</xref>
        <xref offset="0x000000000000001D" operand="0x0000000000000001">CC21DDA776E030E6</xref>
        <xref offset="0x0000000000000029">A817C99FD65D2757</xref>
        <xref offset="0x000000000000002E">BC6C6E23ACC82BFC</xref>
        <xref offset="0x000000000000004F">C32377AA0F62C315</xref>
        <xref offset="0x0000000000000054">4D1287BF1998B3BB</xref>
        <xref offset="0x0000000000000060" operand="0x0000000000000001">7BD618D5057B816F</xref>
        <xref offset="0x0000000000E41AF3">BC6E2E6FA5B58B0D</xref>
        <xref offset="0x0000000000E41B03">212E0FF7E7EB65F2</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
