<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <basic_block>
    <id>FEAE0E5B00953A88</id>
    <version>
      <size>0x000000000000000D</size>
      <parent_id>92AE3371FADF2BCF</parent_id>
      <address>D5F300</address>
      <userdefinedname flags="0x00000054">lua_SetIsAnimPauseOnRemoPlayForEvent</userdefinedname>
      <signatures>
        <signature algo="crc32" method="firstbyte">2743254D</signature>
      </signatures>
      <xrefs>
        <xref offset="0x0000000000000000" operand="0x0000000000000001">A15B1CA12D771C8A</xref>
        <xref offset="0x0000000000000004">3504F641DAEF2115</xref>
        <xref offset="0x0000000000D5F30D">83E59184079BF6FD</xref>
        <xref offset="0x0000000000D5F31A">6ECEF36998BC6420</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </basic_block>
</sigfile>
