<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>005554294D866FB3</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>4DCB9505F137294A</parent_id>
      <address>1DC</address>
      <userdefinedname>var_64</userdefinedname>
      <flags>0x80000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000001DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
