<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>01E8C79E7B0596CA</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>C29C50E8D525053F</parent_id>
      <address>C</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
