<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>02F0641378FA6BCD</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>3DADCF8C67FA7E74</parent_id>
      <address>2C</address>
      <userdefinedname>var_38</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000002C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
