<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>037560782C2139EB</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>48DAFDC3E38C1E63</parent_id>
      <address>30</address>
      <userdefinedname>var_10</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000030</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
