<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>03B0FAB1E0D67B77</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1C</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>struct_mpzone_area_extradata /*%struct_mpzone_area_extradata#DFFCF4D5D4C388BF%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000001C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
