<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>055FA984B78C83AE</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DC0DE5877E756AFE</parent_id>
      <address>1C</address>
      <userdefinedname>var_3C</userdefinedname>
      <proto>vector_stride12Bytes /*%vector_stride12Bytes#679E4B01EA16E88E%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000001C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
