<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>0ADED3C7D0BED0F3</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>420B209A9C1309A4</parent_id>
      <address>64</address>
      <userdefinedname>var_20</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000064</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
