<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>0F2F30CA21E29968</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>501427913BE37FF4</parent_id>
      <address>74</address>
      <userdefinedname>var_9C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000074</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
