<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>10CB08B131B88829</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>59A80143501A424F</parent_id>
      <address>6C</address>
      <userdefinedname>arg_8</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000006C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
