<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>115DE487230F4C8A</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>BF14ADC2A1D852B9</parent_id>
      <address>28</address>
      <userdefinedname>var_18</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000028</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
