<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>14439C317E30D5FE</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>812B16B7ADAA1AF0</parent_id>
      <address>2E8</address>
      <userdefinedname>var_9C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000002E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
