<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>15E07D628F23B64A</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AEC4EC45AE0EA846</parent_id>
      <address>74</address>
      <userdefinedname>var_4</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000074</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
