<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>19F15A8F3173CCB9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10</address>
      <userdefinedname>numberOfBytestoRead</userdefinedname>
      <proto>DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
