<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>1A2C456BAE10207A</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>80BA373A5DC397CB</parent_id>
      <address>7C</address>
      <userdefinedname>var_50</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000007C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
