<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>1C348B124280EDDB</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>791ABAF414DA20C2</parent_id>
      <address>10</address>
      <userdefinedname>arg_4</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
