<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>1E0C0BF1902D5BEF</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>263220D3E3087902</parent_id>
      <address>30</address>
      <userdefinedname>var_A4</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000030</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
