<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>22CDC4654B07D096</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>8446FF7996E659F9</parent_id>
      <address>70</address>
      <userdefinedname>var_C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000070</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
