<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>26564ECC302A7AF6</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>72B5FF1D917F092F</parent_id>
      <address>20</address>
      <userdefinedname>var_20</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000020</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
