<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>269462AF0CB5DB5A</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>812B16B7ADAA1AF0</parent_id>
      <address>180</address>
      <userdefinedname>var_204</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000180</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
