<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>28FDC8CFDF89983D</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>057F9C59942A5B00</parent_id>
      <address>28</address>
      <userdefinedname>var_48</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000028</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
