<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>28FF7C120CCF5F4C</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>C0A5342C1F5E9915</parent_id>
      <address>1C</address>
      <userdefinedname>var_20</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000001C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
