<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>2D3D1A277F5E60B7</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>538D5A8708C9BC0E</parent_id>
      <address>4</address>
      <userdefinedname>var_C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000004</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
