<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>3141C3A322FF1581</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2235774694415F9B</parent_id>
      <address>24</address>
      <userdefinedname>arg_8</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000024</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
