<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>31B8C67F9A989869</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>059C541DDC24C8E2</parent_id>
      <address>4</address>
      <userdefinedname>var_8</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000004</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
