<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>32DD4AE949BC3928</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>B566245238FDF557</parent_id>
      <address>8</address>
      <userdefinedname>var_C</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
