<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>34849FB5949AFE79</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>48BDC63A9421A155</parent_id>
      <address>10</address>
      <userdefinedname>var_34</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
