<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>358C0AD375BC6A29</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>6715D71766CF8539</parent_id>
      <address>154</address>
      <userdefinedname>var_10</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000154</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
