<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>360CA0830D6A4E32</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>812B16B7ADAA1AF0</parent_id>
      <address>5C</address>
      <userdefinedname>var_328</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000005C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
