<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>37BD9350A205EA25</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>9E575ACA31FBEC9F</parent_id>
      <address>18</address>
      <userdefinedname>a3</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
