<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>37D9C176F58686EF</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>C27B2CDD89303DD7</parent_id>
      <address>2C</address>
      <userdefinedname>var_18</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000002C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
