<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>39E2ABB1E7E003D8</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>E8F01A4367A4E1AE</parent_id>
      <address>18</address>
      <userdefinedname>var_14</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
