<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>3DD5CF2C0447AC74</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DC0DE5877E756AFE</parent_id>
      <address>24</address>
      <userdefinedname>var_34</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000024</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
