<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4222B81E81A0A97D</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>895CB883EABAA62A</parent_id>
      <address>D4</address>
      <userdefinedname>var_18</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000D4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
