<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>426032C17ECB5996</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>169C0008BD798EF4</parent_id>
      <address>3C</address>
      <userdefinedname>a7</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000003C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
