<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4672C3426005D256</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2B29F5E2B0227A99</parent_id>
      <address>8</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
