<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4679CB04A2622564</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CACE8F6F88021B97</parent_id>
      <address>6E8</address>
      <userdefinedname>arg_6E4</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000006E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
