<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>467F76ED36FC6115</id>
    <version>
      <size>0x0000000000000004</size>
      <address>58</address>
      <userdefinedname>hasFile_wrapper</userdefinedname>
      <proto>struct_has_file_wrapper /*%struct_has_file_wrapper#DA9AB2322073426C%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000058</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
