<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4714C384372F8F6B</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>4025FA15CC1BF69F</parent_id>
      <address>24</address>
      <userdefinedname>Src</userdefinedname>
      <proto>void *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000024</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
