<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4AB38ECFE29E2FB0</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>08B68BD26879A617</parent_id>
      <address>D</address>
      <userdefinedname>flagBit3</userdefinedname>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000D</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
