<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4B70CE553072F81A</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>9863C38F33D3B3AF</parent_id>
      <address>3C</address>
      <userdefinedname>a1</userdefinedname>
      <proto>struct_a2 /*%struct_a2#0D70BFE26385850E%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000003C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
