<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4CB99CDFCF14E667</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F485B64B2FBB3CE3</parent_id>
      <address>54</address>
      <userdefinedname>var_4</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000054</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
