<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>4E57FFABB5D510AC</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>43533C058C1CBD3E</parent_id>
      <address>1C</address>
      <userdefinedname>char_metadata</userdefinedname>
      <proto>struct_v18 /*%struct_v18#DAC4A3FEADC46D2E%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000001C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
