<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>52953DC6A7E5BCA3</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3DADCF8C67FA7E74</parent_id>
      <address>10</address>
      <userdefinedname>var_54</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
