<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>55BC63D6EADC3502</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>FA0EE8C90CE1C564</parent_id>
      <address>64</address>
      <userdefinedname>var_58</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000064</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
