<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>5799BE4AD1B97D5C</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AADFDB79186E8E36</parent_id>
      <address>50</address>
      <userdefinedname>var_1C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000050</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
