<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>58598BF7EA895E5E</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>C1DDB3BD5D910B7F</parent_id>
      <address>14</address>
      <userdefinedname>var_28</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000014</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
