<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>592D758906F5ADE6</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>331520ADE2F6B8B3</parent_id>
      <address>18</address>
      <userdefinedname>arg_C</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
