<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>5EA10685B849E7C4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>73B6A658A9E1CFDF</parent_id>
      <address>44</address>
      <userdefinedname>var_10</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000044</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
