<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>5F351D590106A956</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>29CDA2367FF04ECB</parent_id>
      <address>24</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000024</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
