<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>62B42C1EA58A4867</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>18663A3CD7CC6934</parent_id>
      <address>54</address>
      <userdefinedname>arg_8</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000054</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
