<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>652061C2D35845D1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>24</address>
      <userdefinedname>ptr_to_currentarea_tosetup</userdefinedname>
      <proto>struct_mpzone_area /*%struct_mpzone_area#5B443CD12A97E2A0%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000024</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
