<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>66531C0AE29D285D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>C</address>
      <userdefinedname>buffer</userdefinedname>
      <proto>LPVOID</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
