<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>6B13212B135EDCE6</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DB313739904E6CD2</parent_id>
      <address>8</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
