<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>6B6B347B66133C68</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>0F8504768967F858</parent_id>
      <address>14</address>
      <userdefinedname>var_34</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000014</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
