<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>6E419C41740C96C9</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>C0D896CC9FA22329</parent_id>
      <address>48</address>
      <userdefinedname>var_C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000048</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
