<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>72D42B7CA6F49498</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>41D104B2DB7CB0C6</parent_id>
      <address>C</address>
      <userdefinedname>arg_4</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
