<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>74710EEB051C7791</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AEFECD88C360ED3A</parent_id>
      <address>A4</address>
      <userdefinedname>var_DC</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
