<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>75828AB49FC7EBA9</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AEFECD88C360ED3A</parent_id>
      <address>130</address>
      <userdefinedname>var_50</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000130</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
