<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>75F5A55249434043</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>D29C733238692E7C</parent_id>
      <address>4</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000004</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
