<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>79BB014539B8067F</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>70C77CDC833D2CE7</parent_id>
      <address>C</address>
      <userdefinedname>var_28</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
