<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>7A17C2B2AD77E3CE</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>9C39D3F048BD8057</parent_id>
      <address>1C</address>
      <userdefinedname>var_2C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000001C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
