<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>7A36D8FD800A4C98</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>868E5A7645103A2F</parent_id>
      <address>10</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
