<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>7A5B0FD8520D162A</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>84193B11F05377EC</parent_id>
      <address>18</address>
      <userdefinedname>var_1C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
