<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>7B2B11925720EA64</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>52A0C1C65CE2BD3A</parent_id>
      <address>E8</address>
      <userdefinedname>var_5C8</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
