<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>7C1DC2676FE69778</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F205FBC0BF4489DB</parent_id>
      <address>30</address>
      <userdefinedname>arg_C</userdefinedname>
      <flags>0x80000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000030</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
