<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>81350841D469803B</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>20192700F4C5F6B1</parent_id>
      <address>18</address>
      <userdefinedname>var_8</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
