<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>816F891284BCB223</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>0E7ECDDC5345B815</parent_id>
      <address>C</address>
      <userdefinedname>arg_4</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
