<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>84875ECD64D1AD1C</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>9B839760C89CB795</parent_id>
      <address>20</address>
      <userdefinedname>a2</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000020</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
