<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>852B58EC8D033BDD</id>
    <version>
      <size>0x0000000000000004</size>
      <address>18</address>
      <userdefinedname>msb_data</userdefinedname>
      <proto>struct_mpzone_area_extradata /*%struct_mpzone_area_extradata#DFFCF4D5D4C388BF%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
