<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>8530902D60354E46</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>A609998D79EE34AC</parent_id>
      <address>20</address>
      <userdefinedname>var_40</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000020</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
