<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>867A2B937BA8B50B</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DE90A3E22C7A00E8</parent_id>
      <userdefinedname>var_10</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
