<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>89A0C5DBABF1CF46</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>80BA373A5DC397CB</parent_id>
      <address>40</address>
      <userdefinedname>var_8C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000040</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
