<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>8A339D21E98544C2</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CACE8F6F88021B97</parent_id>
      <address>22C</address>
      <userdefinedname>arg_228</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000022C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
