<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>8E8C215A30BD6244</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>22A4C758B6C16067</parent_id>
      <address>3C</address>
      <userdefinedname>var_C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000003C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
