<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>91C4FB70108C40C7</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>E02AD49432E6EDEB</parent_id>
      <address>78</address>
      <userdefinedname>var_48</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000078</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
