<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>91E53E1A465C0545</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>959BFEC19AAF2F91</parent_id>
      <address>18</address>
      <userdefinedname>Src</userdefinedname>
      <proto>void *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
