<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>928170823ABA9520</id>
    <version>
      <size>0x0000000000000004</size>
      <address>118</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>struct_a1_13 /*%struct_a1_13#CE9D73A21E364333%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000118</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
