<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>937D0E4A00CEC212</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AEFECD88C360ED3A</parent_id>
      <address>128</address>
      <userdefinedname>var_58</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000128</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
