<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>93CF2334F7D39BB3</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F5443D1631636E9A</parent_id>
      <address>10</address>
      <userdefinedname>var_28</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
