<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>972343B8382C7B6B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>8C</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>vector_stride44Bytes /*%vector_stride44Bytes#5311A6A5036F5D3B%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000008C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
