<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>98A0D23B767F6A2B</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CACE8F6F88021B97</parent_id>
      <address>828</address>
      <userdefinedname>arg_824</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000828</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
