<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>9A5179BD52BFCCBE</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>5201FB0F62674C45</parent_id>
      <address>28</address>
      <userdefinedname>var_1C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000028</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
