<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>9AD676AC811BBB43</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>03CF82A83070BF17</parent_id>
      <address>24</address>
      <userdefinedname>arg_C</userdefinedname>
      <flags>0x80000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000024</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
