<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>9C41F81BEB5451D6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>30</address>
      <userdefinedname>pAllocator</userdefinedname>
      <proto>vector_stride4Bytes /*%vector_stride4Bytes#0DC666CCDE486A6F%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000030</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
