<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>9E2448384948808F</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>52A0C1C65CE2BD3A</parent_id>
      <address>48</address>
      <userdefinedname>var_668</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000048</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
