<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>A0E581DE848667CA</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>7EC187A11654951B</parent_id>
      <address>10</address>
      <userdefinedname>arg_C</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
