<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>A1556C88AA64A8C2</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>1F41443B8A40AF9E</parent_id>
      <address>B0</address>
      <userdefinedname>var_14</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
