<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>A4C2345EB590B701</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>A1325DEAE85C5634</parent_id>
      <address>A8</address>
      <userdefinedname>arg_8</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000A8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
