<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>A700C31C97775BE6</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>A1B3CDAB1DE71A66</parent_id>
      <address>10</address>
      <userdefinedname>arg_0</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
