<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>AA3EA491BDF9FFF7</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>A1325DEAE85C5634</parent_id>
      <address>1C</address>
      <userdefinedname>var_7C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000001C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
