<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>AB1ABB5D09E897DC</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3EACEA1A6790538E</parent_id>
      <address>C</address>
      <userdefinedname>var_4</userdefinedname>
      <proto>float</proto>
      <flags>0x80000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
