<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>AC3D6A40673FE798</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>E8F01A4367A4E1AE</parent_id>
      <address>14</address>
      <userdefinedname>var_18</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000014</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
