<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>AEF6BD95CB6800A7</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DE90A3E22C7A00E8</parent_id>
      <address>18</address>
      <userdefinedname>srcWstring</userdefinedname>
      <proto>basic_wstring /*%basic_wstring#D560743BAA06952A%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
