<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>B419D7C4A2207CD4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>48F7900F2C0A7308</parent_id>
      <address>30</address>
      <userdefinedname>var_18</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000030</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
