<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>B7D490B7F3AA3CF4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>FB89CCD6C7DD5FD5</parent_id>
      <address>8</address>
      <userdefinedname>arg_4</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
