<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>B8A0A7CDEB0487D7</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>48DAFDC3E38C1E63</parent_id>
      <address>C</address>
      <userdefinedname>var_34</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
