<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>BAA2AEB872B40F90</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CACE8F6F88021B97</parent_id>
      <address>534</address>
      <userdefinedname>arg_530</userdefinedname>
      <flags>0x80000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000534</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
