<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>BDE65233407AD16E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>54</address>
      <userdefinedname>arg_0</userdefinedname>
      <proto>vector_stride28Byte /*%vector_stride28Byte#A2630FF6A09CED5F%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000054</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
