<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>C071069ADCEA22B0</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>79E1F64279B3182D</parent_id>
      <address>2C</address>
      <userdefinedname>var_20</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000002C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
