<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>C3918CA57698B740</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>ADFAD30020EBBEC7</parent_id>
      <address>38</address>
      <userdefinedname>var_10</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000038</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
