<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>C39832357715FCBA</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>FA60C729D92871BE</parent_id>
      <address>34</address>
      <userdefinedname>arg_10</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000034</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
