<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>C6DA4288990F6238</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DBCA2E75E803DEF1</parent_id>
      <address>10</address>
      <userdefinedname>arg_C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
