<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>CCE90D9AE7F5A0E0</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>C7533FD1002F2291</parent_id>
      <address>1C</address>
      <userdefinedname>a8</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000001C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
