<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>D2EB9872F6F2FE87</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>768274D51B873B9F</parent_id>
      <address>24</address>
      <userdefinedname>var_38</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000024</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
