<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>D5F4D0DD8BA2BA97</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>EAC0B6E0CA9F36D7</parent_id>
      <address>C</address>
      <userdefinedname>var_1C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
