<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>D63AF21A0AD758C6</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>C7533FD1002F2291</parent_id>
      <address>14</address>
      <userdefinedname>a7</userdefinedname>
      <proto>char</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000014</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
