<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>D876E49F789DB26C</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>03C2596EF362A2D1</parent_id>
      <address>18</address>
      <userdefinedname>nNumberOfBytesToRead</userdefinedname>
      <proto>DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
