<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>DCA1A0659717E8C8</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>A444C7C92433C42B</parent_id>
      <address>5C</address>
      <userdefinedname>arg_8</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000005C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
