<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>DD0FD8A8DA773267</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CACE8F6F88021B97</parent_id>
      <address>4F0</address>
      <userdefinedname>arg_4EC</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000004F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
