<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>DFEA9127DA4A8DB0</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>227A52114EDD4938</parent_id>
      <address>8</address>
      <userdefinedname>var_C</userdefinedname>
      <flags>0x80000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
