<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>E22F9002BC96DB98</id>
    <version>
      <size>0x0000000000000004</size>
      <address>A0</address>
      <userdefinedname>mpzone_area_extradata</userdefinedname>
      <proto>struct_mpzone_area_extradata /*%struct_mpzone_area_extradata#DFFCF4D5D4C388BF%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
