<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>E2F9FB67ADF9A2F7</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>1952F767AFC8F7C6</parent_id>
      <userdefinedname>var_C</userdefinedname>
      <proto>float</proto>
      <flags>0x80000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
