<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>E3490CC0C751A7F2</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>326B6D753FEEC988</parent_id>
      <address>38</address>
      <userdefinedname>var_C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000038</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
