<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>E3EA550A3EA4D1CB</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3EAB6D9BC577AE7F</parent_id>
      <address>8</address>
      <userdefinedname>lpBuffer</userdefinedname>
      <proto>LPVOID</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
