<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>E465DFA542391770</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>1952F767AFC8F7C6</parent_id>
      <address>14</address>
      <userdefinedname>arg_4</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000014</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
