<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>E498A6BE4417757A</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>359C9879FDC9629E</parent_id>
      <address>4C</address>
      <userdefinedname>arg_4</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000004C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
