<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>E7064785E138E446</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>70A57440DA666489</parent_id>
      <address>14</address>
      <userdefinedname>var_20</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000014</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
