<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>EF1C08D29F878399</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>1E3CFA735BCC8BA0</parent_id>
      <address>38</address>
      <userdefinedname>var_1C</userdefinedname>
      <flags>0x80000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000038</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
