<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>F9489CD3F2101158</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>59A80143501A424F</parent_id>
      <address>44</address>
      <userdefinedname>var_18</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000044</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
