<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>FBCB517603AFC764</id>
    <version>
      <size>0x0000000000000004</size>
      <address>50</address>
      <userdefinedname>pos</userdefinedname>
      <proto>void *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000050</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
