<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe_member>
    <id>FD6990891211F6CC</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>EB5335C99F240B5F</parent_id>
      <address>1C</address>
      <userdefinedname>countOf4ByteElements</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000001C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </stackframe_member>
</sigfile>
