<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>0287F94325A9FA4E</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>BAC209DFC070160F</parent_id>
      <address>1</address>
      <userdefinedname>heapBuffer</userdefinedname>
      <proto>wchar_t *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000001</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
