<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>06ECA87E80B951E4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2EB68B23A2AF9178</parent_id>
      <address>A4</address>
      <userdefinedname>gap6D_1</userdefinedname>
      <proto>_BYTE[4]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
