<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>0722061CC792A0E3</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3436D476734F5DBE</parent_id>
      <address>2B8</address>
      <userdefinedname>dword2B8</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000002B8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
