<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>086768B0733B23A1</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>5BE0467C6221F42A</parent_id>
      <address>64</address>
      <userdefinedname>dword60</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000064</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
