<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>0AE1B4AB00CBD226</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F14D334D19F66902</parent_id>
      <address>34</address>
      <userdefinedname>connected_players_in_other_world_maybe</userdefinedname>
      <proto>ConnectedPlayer /*%ConnectedPlayer#A4CC41D6772FFD93%*/ **</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000034</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
