<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>0B5075B1CD4168C7</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3436D476734F5DBE</parent_id>
      <address>2B0</address>
      <userdefinedname>dword2B0</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000002B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
