<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>0F17376B62A90A36</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>15711366F18C6A70</parent_id>
      <address>390</address>
      <userdefinedname>dword3A0</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000390</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
