<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>0FA77F291CCE6FE1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>18</address>
      <userdefinedname>length</userdefinedname>
      <proto>size_t</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
