<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>13A6FA88564DDBD0</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>15711366F18C6A70</parent_id>
      <address>36C</address>
      <userdefinedname>dword37C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000036C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
