<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>163A08BD57BF67CC</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3436D476734F5DBE</parent_id>
      <address>25C</address>
      <userdefinedname>dword25C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000025C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
