<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>17D4E9EE7F45A58D</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>79EBFFA000843220</parent_id>
      <address>650</address>
      <userdefinedname>EquiptmentPtr</userdefinedname>
      <proto>void *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000650</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
