<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>180C40531ED61BD4</id>
    <version>
      <size>0x0000000000000088</size>
      <parent_id>E57BE9A38A9C24D0</parent_id>
      <address>8</address>
      <userdefinedname>gap0</userdefinedname>
      <proto>_BYTE[136]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
