<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>1BBF5C529FC5B468</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AEBFD461FC81C8EF</parent_id>
      <address>30</address>
      <userdefinedname>size_of_char_array_in_world</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000030</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
