<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>1C3986FC49B24DFC</id>
    <version>
      <size>0x0000000000000002</size>
      <parent_id>5B443CD12A97E2A0</parent_id>
      <address>6A</address>
      <userdefinedname>word6A</userdefinedname>
      <proto>_WORD</proto>
      <flags>0x10000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000006A</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
