<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>1D10998578832229</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F272A28C7FBCB905</parent_id>
      <address>84</address>
      <userdefinedname>dword84</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000084</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
