<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>1D3196F678998CF3</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>4967BD8A6CF3E6F8</parent_id>
      <address>B80</address>
      <userdefinedname>field_B80</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000B80</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
