<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>21BF8B325C09A20B</id>
    <version>
      <size>0x0000000000000F70</size>
      <parent_id>AEBFD461FC81C8EF</parent_id>
      <address>360</address>
      <userdefinedname>inline_array_360</userdefinedname>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0C7821855A5820A7</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000360</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
