<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>21E38D734B5115C8</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>50C4F3D25BEE6C35</parent_id>
      <address>C</address>
      <userdefinedname>dwordC</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
