<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>23E5C8E88A16F9C0</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>5B443CD12A97E2A0</parent_id>
      <address>5C</address>
      <userdefinedname>dword5C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000005C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
