<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>28CD928D30670DD0</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>4E33996C29929B6A</parent_id>
      <userdefinedname>vtable__NS_FRPG</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
