<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>2AD6EB27386911B9</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>A8FBEAEDA40ABA79</parent_id>
      <address>8</address>
      <userdefinedname>endIterPtr</userdefinedname>
      <proto>void *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
