<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>2C0FC4B75C23057D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1394</address>
      <userdefinedname>byte1394</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001394</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
