<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>2C37EFBE3513933D</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AEBFD461FC81C8EF</parent_id>
      <address>74</address>
      <userdefinedname>dword84</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000074</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
