<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>2CAFD4E0F111F2C7</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>F272A28C7FBCB905</parent_id>
      <address>221</address>
      <userdefinedname>byte221</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000221</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
