<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>2E3B706D61CD562B</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>8D207A1112E45682</parent_id>
      <address>1D0</address>
      <userdefinedname>byte1D0</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000001D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
