<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>2F5B399FB3D6430A</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>BEA1D258CD6328E6</parent_id>
      <address>4</address>
      <userdefinedname>animation_indexes_array_length</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000004</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
