<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>30A5E9F520903288</id>
    <version>
      <size>0x0000000000000018</size>
      <address>20</address>
      <userdefinedname>path</userdefinedname>
      <proto>basic_wstring /*%basic_wstring#80607921795A1C76%*/</proto>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">80607921795A1C76</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000020</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
