<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>3724AFD5B28D71EF</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>50C4F3D25BEE6C35</parent_id>
      <address>14</address>
      <userdefinedname>byte14</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000014</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
