<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>37F92DB99CF51609</id>
    <version>
      <size>0x0000000000000138</size>
      <parent_id>79EBFFA000843220</parent_id>
      <address>2DC</address>
      <userdefinedname>unknown5</userdefinedname>
      <proto>byte[312]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000002DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
