<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>3F1EA34CFB85671C</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>B214DB6357B9F02F</parent_id>
      <address>24</address>
      <userdefinedname>multiplayerhelperinfo24</userdefinedname>
      <proto>MultiplayerHelperInfo /*%MultiplayerHelperInfo#2A54BF5C54C33DD7%*/</proto>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">2A54BF5C54C33DD7</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000024</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
