<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>427779A368BCFA57</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>214F24676AD0CDEF</parent_id>
      <address>6</address>
      <userdefinedname>m128i_u32</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000006</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
