<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>459D8B096F2CBD10</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>4967BD8A6CF3E6F8</parent_id>
      <address>C14</address>
      <userdefinedname>field_C14</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000C14</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
