<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>45BD1C1ACCEC9349</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>8A83853A60CEC187</parent_id>
      <address>40</address>
      <userdefinedname>vTable6</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000040</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
