<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>46AE385F4451B0BF</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>5B39A8B64B257007</parent_id>
      <address>3E</address>
      <userdefinedname>byte3E</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000003E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
