<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>470C608D0C6CA2BB</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CF36449A3DBC7847</parent_id>
      <userdefinedname>gap0</userdefinedname>
      <proto>_BYTE[4]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
