<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>47D67AC196FE1FD2</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F14D334D19F66902</parent_id>
      <address>41</address>
      <userdefinedname>total_number_of_connected_players</userdefinedname>
      <proto>int *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000041</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
