<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>498714A121E496DE</id>
    <version>
      <size>0x0000000000000040</size>
      <address>220</address>
      <userdefinedname>internalstruct_a</userdefinedname>
      <proto>struct_mpzone_area_extradata_internalstruct_a /*%struct_mpzone_area_extradata_internalstruct_a#19D99E1A9B18D0CE%*/</proto>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">19D99E1A9B18D0CE</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000220</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
