<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>4CC3B645525260C6</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>4967BD8A6CF3E6F8</parent_id>
      <address>67C</address>
      <userdefinedname>field_67C</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000067C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
