<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>4DC21A3E7D8318CD</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AEBFD461FC81C8EF</parent_id>
      <address>24C</address>
      <userdefinedname>dword24C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000024C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
