<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>4F89276AF4951566</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2B8C051C835DE8D4</parent_id>
      <address>160</address>
      <userdefinedname>dword160</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000160</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
