<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>4FEB6C4188DFE866</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DFFCF4D5D4C388BF</parent_id>
      <address>13C</address>
      <userdefinedname>dword13C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000013C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
