<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>50C4EEF842F6C86C</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3889DEF576BA5860</parent_id>
      <address>12C</address>
      <userdefinedname>some_char_maybe</userdefinedname>
      <proto>int ***</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000012C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
