<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>544C3B870921410F</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CE9D73A21E364333</parent_id>
      <address>E0</address>
      <userdefinedname>dwordE0</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
