<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>545A2F1344EBB86B</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>4E33996C29929B6A</parent_id>
      <address>F</address>
      <userdefinedname>byteF</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000F</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
