<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>56456DE4068BD8A9</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3889DEF576BA5860</parent_id>
      <address>148</address>
      <userdefinedname>length_of_char_list</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000148</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
