<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>5AC105A7D6E93A0C</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>2B8C051C835DE8D4</parent_id>
      <address>2E8</address>
      <userdefinedname>byte2E8</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000002E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
