<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>5BEE87F2443AA382</id>
    <version>
      <size>0x0000000000000003</size>
      <parent_id>0D70BFE26385850E</parent_id>
      <address>1</address>
      <userdefinedname>gap0</userdefinedname>
      <proto>_BYTE[3]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000001</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
