<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>5D2684619E7BA6AC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>C</address>
      <userdefinedname>reservedEndPtr</userdefinedname>
      <proto>void *</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
