<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>61C2AA234C1A30CD</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>214F24676AD0CDEF</parent_id>
      <address>3</address>
      <userdefinedname>m128i_i64</userdefinedname>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000003</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
