<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>6289F8235E75EA4F</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>7A83B3E2DB8AAC50</parent_id>
      <address>18</address>
      <userdefinedname>ptr_to_PlayerArray</userdefinedname>
      <proto>ConnectedPlayer /*%ConnectedPlayer#A4CC41D6772FFD93%*/ **</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
