<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>650D405B3E7243F4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>00A3FA1FB95FDCA8</parent_id>
      <address>1E4</address>
      <userdefinedname>dword1E4</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000001E4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
