<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>6544E3DAF5778BF4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>4E3392817B4658D1</parent_id>
      <address>70</address>
      <userdefinedname>dword70</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000070</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
