<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>656D2EB06CD47709</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>00A3FA1FB95FDCA8</parent_id>
      <address>260</address>
      <userdefinedname>dword260</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000260</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
