<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>67DA1DB0D4D7C28E</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CE9D73A21E364333</parent_id>
      <address>74</address>
      <userdefinedname>dword74</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000074</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
