<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>68CB2A972AE9821B</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>6DC21B910320681F</parent_id>
      <address>1C</address>
      <userdefinedname>vTable4</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000001C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
