<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>6A9EF3CF638B69F0</id>
    <version>
      <size>0x0000000000000034</size>
      <parent_id>A08DA5C7EB511755</parent_id>
      <address>70</address>
      <userdefinedname>fileAttributes</userdefinedname>
      <proto>BY_HANDLE_FILE_INFORMATION /*%BY_HANDLE_FILE_INFORMATION#A92934B527FF31F4%*/</proto>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">A92934B527FF31F4</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000070</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
