<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>6DE748521E695A9D</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>8C8C261F6C8B5933</parent_id>
      <address>10</address>
      <userdefinedname>pdword10</userdefinedname>
      <proto>_DWORD *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
