<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>6E990C7F9D17D5ED</id>
    <version>
      <size>0x0000000000000034</size>
      <parent_id>D2060C0AA4ACC015</parent_id>
      <address>70</address>
      <userdefinedname>fileAttributes</userdefinedname>
      <proto>BY_HANDLE_FILE_INFORMATION /*%BY_HANDLE_FILE_INFORMATION#1C79F8262981A315%*/</proto>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1C79F8262981A315</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000070</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
