<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>6F2A8624ED36F68A</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>5B443CD12A97E2A0</parent_id>
      <address>58</address>
      <userdefinedname>dword58</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000058</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
