<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>731E2C93CF890157</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>8D207A1112E45682</parent_id>
      <address>48</address>
      <userdefinedname>dword48</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000048</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
