<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>789308948CD5193A</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>EAD090CDC584131B</parent_id>
      <address>78</address>
      <userdefinedname>byte78</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000078</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
