<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>7C299E01C8020CB4</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>23516961D1414B34</parent_id>
      <address>C2A</address>
      <userdefinedname>byteC2A</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000C2A</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
