<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>7F2408E615C1CDC1</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>8A83853A60CEC187</parent_id>
      <address>C</address>
      <userdefinedname>gap4_1</userdefinedname>
      <proto>_BYTE[4]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
