<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>80210639994D5951</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>0D642780809990AC</parent_id>
      <address>2C</address>
      <userdefinedname>nFileIndexHigh</userdefinedname>
      <proto>DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000002C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
