<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>8309C66B1B000F76</id>
    <version>
      <size>0x0000000000000009</size>
      <address>38</address>
      <userdefinedname>gap2cD</userdefinedname>
      <proto>_BYTE[9]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000038</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
