<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>839AF8FB003F37D7</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2B8C051C835DE8D4</parent_id>
      <address>16C</address>
      <userdefinedname>dword16C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000016C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
