<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>84F4887B2D9170E5</id>
    <version>
      <size>0x0000000000000004</size>
      <userdefinedname>animation_indexes_array</userdefinedname>
      <proto>byte *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
