<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>86961EB28176BFAF</id>
    <version>
      <size>0x0000000000000024</size>
      <userdefinedname>gap0</userdefinedname>
      <proto>_BYTE[36]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
