<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>87961AEFA59FFD1F</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>15711366F18C6A70</parent_id>
      <address>3B7</address>
      <userdefinedname>byte3C7</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000003B7</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
