<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>889FBB40EBCA853E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>188</address>
      <userdefinedname>PARTS_PARAM_ST_param_data</userdefinedname>
      <proto>_DWORD *</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000188</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
