<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>88D3BCECDFFAECB5</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>B214DB6357B9F02F</parent_id>
      <address>2C</address>
      <userdefinedname>gap2C</userdefinedname>
      <proto>_BYTE[4]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000002C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
