<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>8B47B205DAC372CD</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DFFCF4D5D4C388BF</parent_id>
      <address>1FC</address>
      <userdefinedname>dword1FC</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000001FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
