<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>8C9FB931AA536D11</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>5BE0467C6221F42A</parent_id>
      <address>48</address>
      <userdefinedname>dword44</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000048</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
