<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>8E743AB5711B7018</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F00155E7F406F19E</parent_id>
      <address>8</address>
      <userdefinedname>endIterPtr</userdefinedname>
      <proto>basic_wstring /*%basic_wstring#D560743BAA06952A%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
