<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>8FDAFA70A2DC6A2A</id>
    <version>
      <size>0x0000000000000044</size>
      <parent_id>E57BE9A38A9C24D0</parent_id>
      <address>14C</address>
      <userdefinedname>gap14C</userdefinedname>
      <proto>_BYTE[68]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000014C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
