<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>9262525B9B378035</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>00A3FA1FB95FDCA8</parent_id>
      <address>249</address>
      <userdefinedname>byte249</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000249</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
