<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>94CF686D0CF312FD</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>8D207A1112E45682</parent_id>
      <address>1B0</address>
      <userdefinedname>dword1B0</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000001B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
