<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>95581CA0E9D469ED</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>0D642780809990AC</parent_id>
      <userdefinedname>dwFileAttributes</userdefinedname>
      <proto>DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
