<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>97B1B9D17F676D09</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>A08DA5C7EB511755</parent_id>
      <address>8</address>
      <userdefinedname>unknownField0</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
