<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>9B2B0D6B5E60C6D1</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>B5BCC819742B4492</parent_id>
      <userdefinedname>internalBuffer</userdefinedname>
      <proto>wchar_t[8]</proto>
      <flags>0x10000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
