<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>9B66111AA62A44E5</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>5B443CD12A97E2A0</parent_id>
      <address>69</address>
      <userdefinedname>byte69</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000069</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
