<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>9C1DF3567B71F842</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>DAC4A3FEADC46D2E</parent_id>
      <address>4</address>
      <userdefinedname>char_array_stuff</userdefinedname>
      <proto>struct_a1_9 /*%struct_a1_9#E57BE9A38A9C24D0%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000004</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
