<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>9C7A09A476760F71</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F14D334D19F66902</parent_id>
      <address>E4</address>
      <userdefinedname>array_of_char_loc_mapinfo</userdefinedname>
      <proto>ArrayofCharLocMapInfo /*%ArrayofCharLocMapInfo#7E4341EFB4B8D76F%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000E4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
