<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>9D84EDC76D5F7C92</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>0A4B556C1ED168AC</parent_id>
      <address>10</address>
      <userdefinedname>pClassDescriptor</userdefinedname>
      <flags>0x20500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
