<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>A002841F206690BD</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F272A28C7FBCB905</parent_id>
      <address>64</address>
      <userdefinedname>dword64</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000064</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
