<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>A0FAFA128D8E2499</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>23516961D1414B34</parent_id>
      <address>C14</address>
      <userdefinedname>dwordC14</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000C14</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
