<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>A426F1CCCCC18FF4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>15711366F18C6A70</parent_id>
      <address>370</address>
      <userdefinedname>dword380</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000370</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
