<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>A6D860DFEA12388B</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>15711366F18C6A70</parent_id>
      <address>3CC</address>
      <userdefinedname>dword3DC</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000003CC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
