<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>A6DBC3D68B7A68D1</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>CE9D73A21E364333</parent_id>
      <address>30</address>
      <userdefinedname>byte30</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000030</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
