<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>A8E23103FD2A0D65</id>
    <version>
      <size>0x000000000000006C</size>
      <address>74</address>
      <userdefinedname>gap2D1</userdefinedname>
      <proto>_BYTE[108]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000074</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
