<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>A8F64A87DD6467C9</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>0D70BFE26385850E</parent_id>
      <address>79</address>
      <userdefinedname>byte79</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000079</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
