<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>AC4875B7F46E2B6F</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>8D207A1112E45682</parent_id>
      <address>40</address>
      <userdefinedname>dword40</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000040</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
