<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>AD1254F7BA4BC582</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>0C7821855A5820A7</parent_id>
      <address>74</address>
      <userdefinedname>dword70</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000074</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
