<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>AF6CE0BD9F779AB3</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2EB68B23A2AF9178</parent_id>
      <userdefinedname>dword0</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
