<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>B05438E4EA614023</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CE9D73A21E364333</parent_id>
      <address>6C</address>
      <userdefinedname>dword6C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000006C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
