<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>B213965C47C3014E</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>00A3FA1FB95FDCA8</parent_id>
      <address>254</address>
      <userdefinedname>dword254</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000254</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
