<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>B4D8B156D0656F5C</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CDBFBEB6FF95B167</parent_id>
      <address>C</address>
      <userdefinedname>pBaseClassArray</userdefinedname>
      <flags>0x20500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
