<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>B52D7CFD522F1F1B</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>8A83853A60CEC187</parent_id>
      <address>AC</address>
      <userdefinedname>dwordAC</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000AC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
