<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>B643D3FAEC90341C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>8</address>
      <userdefinedname>field_8</userdefinedname>
      <proto>int</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
