<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>B6E18B566ED6D894</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>A92934B527FF31F4</parent_id>
      <address>14</address>
      <userdefinedname>ftLastWriteTime</userdefinedname>
      <proto>FILETIME /*%FILETIME#BE20C3BD457E7F63%*/</proto>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">BE20C3BD457E7F63</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000014</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
