<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>BA338F29446B935E</id>
    <version>
      <size>0x0000000000000048</size>
      <parent_id>DFFCF4D5D4C388BF</parent_id>
      <address>18C</address>
      <userdefinedname>gap146</userdefinedname>
      <proto>_BYTE[72]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000018C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
