<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>BC336C7E5E3E0AF3</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>CE9D73A21E364333</parent_id>
      <address>32</address>
      <userdefinedname>byte32</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000032</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
