<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>BE169E2E340C8C0F</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>0D70BFE26385850E</parent_id>
      <address>50</address>
      <userdefinedname>dword50</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000050</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
