<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>C2D91410EF1CDE14</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>B214DB6357B9F02F</parent_id>
      <address>34</address>
      <userdefinedname>connected_players_in_other_world_maybe</userdefinedname>
      <proto>ConnectedPlayer /*%ConnectedPlayer#A4CC41D6772FFD93%*/ **</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000034</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
