<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>CB7695F12A662994</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>1EFBD3F14D7EAE0C</parent_id>
      <address>8</address>
      <userdefinedname>PMD</userdefinedname>
      <flags>0x20500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
