<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>CBC13CB75AF2810D</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>CE9D73A21E364333</parent_id>
      <address>21C</address>
      <userdefinedname>byte21C</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000021C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
