<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>CBF1A882F2FA67CA</id>
    <version>
      <size>0x0000000000000010</size>
      <address>20</address>
      <userdefinedname>m128i1C</userdefinedname>
      <proto>__m128i /*%__m128i#214F24676AD0CDEF%*/</proto>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">214F24676AD0CDEF</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000020</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
