<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>CCC40DF372442581</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>B99248062823F379</parent_id>
      <address>24</address>
      <userdefinedname>nFileSizeLow</userdefinedname>
      <proto>DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000024</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
