<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>CCD53FD077055B43</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3889DEF576BA5860</parent_id>
      <address>C4</address>
      <userdefinedname>dwordCC</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000C4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
