<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>CCF79B542F7938E3</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>15711366F18C6A70</parent_id>
      <address>184</address>
      <userdefinedname>pvoid190</userdefinedname>
      <proto>void *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000184</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
