<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>D0247F5708BFFDFF</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>CE9D73A21E364333</parent_id>
      <address>DC</address>
      <userdefinedname>byteDC</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
