<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>D03EBE17FEC90EB4</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>4967BD8A6CF3E6F8</parent_id>
      <address>2B4</address>
      <userdefinedname>field_2B4</userdefinedname>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000002B4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
