<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>D475E47D657FCC50</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>2B8C051C835DE8D4</parent_id>
      <address>29C</address>
      <userdefinedname>dword29C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000029C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
