<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>D9E5F471414003B7</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3889DEF576BA5860</parent_id>
      <userdefinedname>capable_of_hosting_kindof_or_some_struct</userdefinedname>
      <proto>struct_a2 /*%struct_a2#0D70BFE26385850E%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
