<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>DA04C0F8E4256EEA</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>F272A28C7FBCB905</parent_id>
      <address>3C</address>
      <userdefinedname>dword3C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000003C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
