<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>DA1ABF0937B8FDFE</id>
    <version>
      <size>0x0000000000000007</size>
      <parent_id>3436D476734F5DBE</parent_id>
      <address>C9</address>
      <userdefinedname>gapC9</userdefinedname>
      <proto>_BYTE[7]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000C9</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
