<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>DCA6528B9627D8BD</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3889DEF576BA5860</parent_id>
      <address>4C</address>
      <userdefinedname>dword4C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000004C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
