<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>E1938ED5F80E5129</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>CE9D73A21E364333</parent_id>
      <address>120</address>
      <userdefinedname>m128i120</userdefinedname>
      <proto>__m128i /*%__m128i#214F24676AD0CDEF%*/</proto>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">214F24676AD0CDEF</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000120</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
