<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>E1B331629AEAB9C6</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>5311A6A5036F5D3B</parent_id>
      <address>4</address>
      <userdefinedname>beginIterPtr</userdefinedname>
      <proto>void *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000004</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
