<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>E75B8B2E44C48AF1</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>8D207A1112E45682</parent_id>
      <address>DE</address>
      <userdefinedname>byteDE</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000DE</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
