<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>E8B690723EFDFC7A</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>15711366F18C6A70</parent_id>
      <address>D0</address>
      <userdefinedname>m128iD0</userdefinedname>
      <proto>__m128i /*%__m128i#214F24676AD0CDEF%*/</proto>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">214F24676AD0CDEF</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000000D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
