<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>EAA11F95DBAC7D49</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>0D70BFE26385850E</parent_id>
      <address>77</address>
      <userdefinedname>byte77</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000077</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
