<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>EBA20EF9646240CB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>18</address>
      <userdefinedname>reservedSize</userdefinedname>
      <proto>size_t</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
