<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>EECB5D74C97DC5F6</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>AEBFD461FC81C8EF</parent_id>
      <address>2C4</address>
      <userdefinedname>dword2C4</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000002C4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
