<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>EEEBA8ADD6EE1326</id>
    <version>
      <size>0x000000000000002B</size>
      <address>45</address>
      <userdefinedname>gap2D</userdefinedname>
      <proto>_BYTE[43]</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000045</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
