<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>EFEEFFB7C0A75EF7</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>D2060C0AA4ACC015</parent_id>
      <address>A8</address>
      <userdefinedname>dwordA8</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000A8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
