<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>F25DE3E96078FC47</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>CDB828606252946A</parent_id>
      <address>C</address>
      <userdefinedname>reservedEndPtr</userdefinedname>
      <proto>void *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
