<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>F3F2B86EAB7D3023</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>214F24676AD0CDEF</parent_id>
      <userdefinedname>m128i_i8</userdefinedname>
      <proto>unsigned __int64[2]</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
