<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>F55804AC42EC6416</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>5BE0467C6221F42A</parent_id>
      <address>58</address>
      <userdefinedname>dword54</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000058</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
