<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>F5721C579C4A0427</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>4E33996C29929B6A</parent_id>
      <address>E</address>
      <userdefinedname>byteE</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000000E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
