<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>F643A17B37F16242</id>
    <version>
      <size>0x0000000000000010</size>
      <parent_id>57B9D0657BBFA04A</parent_id>
      <address>18</address>
      <userdefinedname>m128i18</userdefinedname>
      <proto>__m128i /*%__m128i#214F24676AD0CDEF%*/</proto>
      <flags>0x60000400</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">214F24676AD0CDEF</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000018</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
