<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>F6500229A7B16D2C</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>3436D476734F5DBE</parent_id>
      <address>28C</address>
      <userdefinedname>dword28C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000028C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
