<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>F88944470B0D0DEA</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>C0D5804EA28DCCA7</parent_id>
      <address>8</address>
      <userdefinedname>next</userdefinedname>
      <proto>struct_doublelink_list /*%struct_doublelink_list#C0D5804EA28DCCA7%*/ *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
