<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>FA64BBF3B3DAF37A</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>19D99E1A9B18D0CE</parent_id>
      <userdefinedname>qword_12AAA70</userdefinedname>
      <proto>_QWORD</proto>
      <flags>0x30000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
