<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>FA7FF28B8444B993</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>04F9816509486FF1</parent_id>
      <userdefinedname>pAllocator</userdefinedname>
      <proto>void *</proto>
      <flags>0x25500400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
