<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>FB953DEEACD2B53A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>9C</address>
      <userdefinedname>dword9C</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000009C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
