<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>FE2C0575D33FC1FD</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>7A83B3E2DB8AAC50</parent_id>
      <address>14</address>
      <userdefinedname>total_num_connected_players_again_maybe</userdefinedname>
      <proto>_DWORD</proto>
      <flags>0x20000400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000014</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
