<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <strucmember>
    <id>FF9E9C33B22A30BA</id>
    <version>
      <size>0x0000000000000001</size>
      <parent_id>00A3FA1FB95FDCA8</parent_id>
      <address>210</address>
      <userdefinedname>byte210</userdefinedname>
      <proto>_BYTE</proto>
      <flags>0x400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000210</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </strucmember>
</sigfile>
