<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>01BBF46BA3BD6EBC</id>
    <version>
      <size>0x0000000000000014</size>
      <address>108C470</address>
      <userdefinedname>$ F108C470</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">739D792E26E61DEA</xref>
        <xref offset="0x000000000000000C">E0A6F4C0EB016EE9</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000010</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
