<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>03128583848262B7</id>
    <version>
      <size>0x0000000000000015</size>
      <parent_id>564E5D97A97CD588</parent_id>
      <address>559E60</address>
      <userdefinedname>$ F559E60</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000008">03544201654410B2</xref>
        <xref offset="0x000000000000000C">9B796B99969B0686</xref>
        <xref offset="0x0000000000000010">319C6ED57CD670F6</xref>
        <xref offset="0x0000000000000014">B31A5BBDE5FC46CE</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
