<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>032B0BA849366AE6</id>
    <version>
      <size>0x0000000000000020</size>
      <address>527E90</address>
      <userdefinedname>$ F527E90</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000014">051087A7FD3597F2</xref>
        <xref offset="0x0000000000000018">3D717565B8C3D90F</xref>
        <xref offset="0x000000000000001C">ED16D81427FB4AE7</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000010</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x0000000C</attribute>
    </version>
  </stackframe>
</sigfile>
