<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>0640BB4556060425</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>B58FD27227656C1C</parent_id>
      <address>D627D0</address>
      <userdefinedname>$ FD627D0</userdefinedname>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
