<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>08955A359B47F7C5</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>C17A2B80BC9D70A3</parent_id>
      <address>D64920</address>
      <userdefinedname>$ FD64920</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">EBC1D07A364D8B72</xref>
        <xref offset="0x0000000000000008">EA0860699D9593A8</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
