<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>0CA365A9C354C995</id>
    <version>
      <size>0x0000000000000014</size>
      <address>1087DA0</address>
      <userdefinedname>$ F1087DA0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">16455A9C2CA76654</xref>
        <xref offset="0x000000000000000C">02DC19866BA21B8F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000010</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
