<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>0F1CEFEAA1B5E98C</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>56E297C6F4D82B81</parent_id>
      <address>D647A0</address>
      <userdefinedname>$ FD647A0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">6937735A5E2C4218</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
