<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>1693F4BF26747CC7</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>CD71FC4444EB01A2</parent_id>
      <address>D61DA0</address>
      <userdefinedname>$ FD61DA0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">D425451C396F7B5D</xref>
        <xref offset="0x0000000000000008">05DAD8A5173A7B62</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
