<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>1BCF553A7DD3DB9D</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>03F067F425C2C20F</parent_id>
      <address>D5EC60</address>
      <userdefinedname>$ FD5EC60</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000008">B7D9B9725746867B</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
