<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>2D7FE0E740CA6234</id>
    <version>
      <size>0x0000000000000040</size>
      <parent_id>04EC3F60B0DC9DC4</parent_id>
      <address>76EA30</address>
      <userdefinedname>$ F76EA30</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000014">57B02D8CA1A38BBD</xref>
        <xref offset="0x0000000000000018">98CDE09DA0017D3B</xref>
        <xref offset="0x000000000000001C">E013C0CFB59C9F59</xref>
        <xref offset="0x0000000000000020">2E667AD7BFD01B7E</xref>
        <xref offset="0x0000000000000024">B3BFBC579101EB6D</xref>
        <xref offset="0x000000000000002C">AD7EF9E805CD618A</xref>
        <xref offset="0x0000000000000034">51A0CF24C6634DDA</xref>
        <xref offset="0x0000000000000038">ECC341A2A38EDDB8</xref>
        <xref offset="0x000000000000003C">7ACF26F4E959113F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000030</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x0000000C</attribute>
    </version>
  </stackframe>
</sigfile>
