<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>34AAF17A727942EF</id>
    <version>
      <size>0x0000000000000030</size>
      <address>5245D0</address>
      <userdefinedname>$ F5245D0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000010">A428414340CB850F</xref>
        <xref offset="0x0000000000000014">A5A42A586537D869</xref>
        <xref offset="0x000000000000001C">9414D0402FC779F8</xref>
        <xref offset="0x0000000000000028">04D9274864E2F7CA</xref>
        <xref offset="0x000000000000002C">C77163AC2C331329</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000020</attribute>
      <attribute key="stack_regvars">0x00000004</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
