<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>3C936A309FB48DBA</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>05844168EB14BA19</parent_id>
      <address>564CB0</address>
      <userdefinedname>$ F564CB0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000008">7F981C25D7651710</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
