<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>41798B5E9D4298BD</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>1A3F2FE5D71C8BB3</parent_id>
      <address>45B320</address>
      <userdefinedname>$ F45B320</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">C4ACDEBF5879342C</xref>
        <xref offset="0x0000000000000008">1BD84FC35D990B29</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
