<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>74C406D3A372F975</id>
    <version>
      <size>0x0000000000000009</size>
      <parent_id>284D5B197D471EAA</parent_id>
      <address>520060</address>
      <userdefinedname>$ F520060</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000008">3F87D19DDE6F7776</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
