<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>768274D51B873B9F</id>
    <version>
      <size>0x0000000000000064</size>
      <parent_id>29CA73015113FCF4</parent_id>
      <address>48FBA0</address>
      <userdefinedname>$ F48FBA0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000008">935DB4C8EFE152FC</xref>
        <xref offset="0x000000000000000C">62E5AE35B52B8352</xref>
        <xref offset="0x000000000000001C">A3ECE6922FC26F59</xref>
        <xref offset="0x0000000000000020">C9923065FC0109BC</xref>
        <xref offset="0x0000000000000024">D2EB9872F6F2FE87</xref>
        <xref offset="0x0000000000000050">A0B9DC3FA8A47478</xref>
        <xref offset="0x0000000000000058">A5B5DE6EA4272ABC</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x0000005C</attribute>
      <attribute key="stack_regvars">0x00000004</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
