<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>7B245E29AEA9314C</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>A5782A86285541F5</parent_id>
      <address>D64530</address>
      <userdefinedname>$ FD64530</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">1ECA3DB47E18365B</xref>
        <xref offset="0x0000000000000008">D7AD91CEE1CB6497</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
