<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>85A1A38F7F29678C</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>D689CADCB3FC7EE1</parent_id>
      <address>D616D0</address>
      <userdefinedname>$ FD616D0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000008">3DA03D4C9AB9A751</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
