<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>8D11D91F13D9A011</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>EABF71F36FBAF3D7</parent_id>
      <address>D60A70</address>
      <userdefinedname>$ FD60A70</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">CC8C80D53ED8E478</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
