<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>8FC5BDC2C6B01977</id>
    <version>
      <size>0x0000000000000014</size>
      <address>108B2A0</address>
      <userdefinedname>$ F108B2A0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">282F36CF34C68CBC</xref>
        <xref offset="0x000000000000000C">160B40E8D94A84F6</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000010</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
