<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>901278751EFD9B3A</id>
    <version>
      <size>0x0000000000000020</size>
      <parent_id>10083422486F9F0B</parent_id>
      <address>D95B30</address>
      <userdefinedname>$ FD95B30</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x000000000000000C">65F0157A9488A661</xref>
        <xref offset="0x0000000000000010">2E86B08242CF84ED</xref>
        <xref offset="0x0000000000000014">96BA0223F1F0D19A</xref>
        <xref offset="0x0000000000000018">3CFD08722A7486CC</xref>
        <xref offset="0x000000000000001C">BFED9654CC158971</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000008</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000014</attribute>
    </version>
  </stackframe>
</sigfile>
