<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>9127086AC92952FA</id>
    <version>
      <size>0x0000000000000008</size>
      <address>409E10</address>
      <userdefinedname>$ F409E10</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">2CFA1362E7914EB7</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
