<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>A2F278991D2720AF</id>
    <version>
      <size>0x0000000000000060</size>
      <address>524090</address>
      <userdefinedname>$ F524090</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000010">21AF3BF03943C65E</xref>
        <xref offset="0x0000000000000034">65CAFDE1DE88E211</xref>
        <xref offset="0x0000000000000038">352B84480CA4058A</xref>
        <xref offset="0x000000000000003C">C969228390B540F9</xref>
        <xref offset="0x0000000000000040">362C0319DD518063</xref>
        <xref offset="0x0000000000000048">D30CA4268D965B03</xref>
        <xref offset="0x0000000000000054">448350520DBDD413</xref>
        <xref offset="0x0000000000000058">1C5C91B3EAF5D46D</xref>
        <xref offset="0x000000000000005C">B70BDDD6F3C52018</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x0000004C</attribute>
      <attribute key="stack_regvars">0x00000004</attribute>
      <attribute key="stack_args">0x0000000C</attribute>
    </version>
  </stackframe>
</sigfile>
