<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>A59DABBCC09582C3</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>46226D7C03751E58</parent_id>
      <address>D645A0</address>
      <userdefinedname>$ FD645A0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">C23EB566BFE5543B</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
