<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>AA5C7B72A4C82369</id>
    <version>
      <size>0x0000000000000005</size>
      <parent_id>174A87749714E30E</parent_id>
      <address>D5DCD0</address>
      <userdefinedname>$ FD5DCD0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">8D84349318B4C7F2</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
