<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>AAFFF87F1BCDD07F</id>
    <version>
      <size>0x000000000000006C</size>
      <address>641F30</address>
      <userdefinedname>$ F641F30</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000010">DB3AA38E0719AA5D</xref>
        <xref offset="0x0000000000000014">3C0AADC9C56A42D3</xref>
        <xref offset="0x0000000000000018">962F1D71CD094EE3</xref>
        <xref offset="0x000000000000001C">6F75FF25792889CE</xref>
        <xref offset="0x0000000000000020">6288ED3FE0DF99EA</xref>
        <xref offset="0x0000000000000024">6F52D0EA0E39F7ED</xref>
        <xref offset="0x0000000000000028">4AC11871FE24396B</xref>
        <xref offset="0x000000000000002C">D7A357CF4A6934B8</xref>
        <xref offset="0x0000000000000034">51E9D5A54C9AD3F2</xref>
        <xref offset="0x0000000000000040">75CACE1B9E5D3D10</xref>
        <xref offset="0x0000000000000044">7C6740493716411C</xref>
        <xref offset="0x0000000000000050">B6598AE904FEF3B6</xref>
        <xref offset="0x0000000000000058">5D48C5B7789D41DD</xref>
        <xref offset="0x0000000000000064">C959F10263DEDCA7</xref>
        <xref offset="0x0000000000000068">6C573FE75F3D16A6</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x0000005C</attribute>
      <attribute key="stack_regvars">0x00000004</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
