<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>AFAEC9C6A76FB7DF</id>
    <version>
      <size>0x0000000000000020</size>
      <parent_id>4A0CD79DC81107E2</parent_id>
      <address>4E4660</address>
      <userdefinedname>$ F4E4660</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000018">E9B52A6A1E562981</xref>
        <xref offset="0x000000000000001C">3460A1B1D6EAC2DB</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000014</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
