<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>B1C8B30FBC7F8AE4</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>E80AB7B5F38D3E65</parent_id>
      <address>D61A80</address>
      <userdefinedname>$ FD61A80</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">7CFE6FCE002C6F90</xref>
        <xref offset="0x0000000000000008">D9DF4A496FF0E4ED</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
