<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>B3775068AB9EAD00</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>792646AB340B1905</parent_id>
      <address>4A9780</address>
      <userdefinedname>$ F4A9780</userdefinedname>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
