<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>B8ED4355C9C6D639</id>
    <version>
      <size>0x0000000000000058</size>
      <parent_id>4A47725B20611C7E</parent_id>
      <address>472550</address>
      <userdefinedname>$ F472550</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">67A40EBC6D88AF3B</xref>
        <xref offset="0x0000000000000008">5A63859645C16D86</xref>
        <xref offset="0x0000000000000018">712385ED917A2A36</xref>
        <xref offset="0x000000000000001C">D2A100794062AB95</xref>
        <xref offset="0x0000000000000020">E2F7CFD44166CFCF</xref>
        <xref offset="0x0000000000000048">A9A17B980576317B</xref>
        <xref offset="0x0000000000000050">347F14C45620F13F</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000054</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
