<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>BEAE5388C9AE4AAD</id>
    <version>
      <size>0x000000000000000D</size>
      <parent_id>C0EB66B68BCB0CF4</parent_id>
      <address>D5FAB0</address>
      <userdefinedname>$ FD5FAB0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000008">2DA0DA8D482736AC</xref>
        <xref offset="0x000000000000000C">3C7A53D476DA9747</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
