<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>C1D922FDFD5147A9</id>
    <version>
      <size>0x0000000000000014</size>
      <address>108DE70</address>
      <userdefinedname>$ F108DE70</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">ADC922754DD96886</xref>
        <xref offset="0x000000000000000C">204EA534500AEC7A</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000010</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
