<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>D5FDD6AA7448ABDF</id>
    <version>
      <size>0x0000000000000011</size>
      <parent_id>80EA957FB8C88F2E</parent_id>
      <address>600420</address>
      <userdefinedname>$ F600420</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x000000000000000C">E36E71C185B54283</xref>
        <xref offset="0x0000000000000010">A847B6C925409200</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000008</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
