<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>D644E130ED65BDDD</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>C5643B14185FEF20</parent_id>
      <address>60C0E0</address>
      <userdefinedname>$ F60C0E0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000008">8D96A4CBFBBAA235</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
