<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>DA12411218F745DB</id>
    <version>
      <size>0x0000000000000038</size>
      <address>6739F0</address>
      <userdefinedname>$ F6739F0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000010">2C9FA6815B648B79</xref>
        <xref offset="0x0000000000000014">2883003EE3119A3B</xref>
        <xref offset="0x0000000000000018">4A1628F2871DB0DA</xref>
        <xref offset="0x0000000000000020">4206207A52F121E4</xref>
        <xref offset="0x0000000000000028">313881CBA413AC81</xref>
        <xref offset="0x000000000000002C">D2449501B88966D2</xref>
        <xref offset="0x0000000000000030">B484A51DEE1CE579</xref>
        <xref offset="0x0000000000000034">695A2CE582F2147A</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000024</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000010</attribute>
    </version>
  </stackframe>
</sigfile>
