<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>DB313739904E6CD2</id>
    <version>
      <size>0x000000000000001C</size>
      <parent_id>8FB250C21562E2A8</parent_id>
      <address>D64050</address>
      <userdefinedname>$ FD64050</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000008">6B13212B135EDCE6</xref>
        <xref offset="0x000000000000000C">CFE30904BAF5DC19</xref>
        <xref offset="0x0000000000000010">A10773F0E68EEDB4</xref>
        <xref offset="0x0000000000000014">FC7947DDA59E8A58</xref>
        <xref offset="0x0000000000000018">55550062CAA7CA7D</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000014</attribute>
    </version>
  </stackframe>
</sigfile>
