<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>E470F32B57637B23</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>D0CC783C00769B00</parent_id>
      <address>41B4F0</address>
      <userdefinedname>$ F41B4F0</userdefinedname>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
