<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>E485844CE848C48B</id>
    <version>
      <size>0x000000000000001D</size>
      <parent_id>ADFA649294E1D92B</parent_id>
      <address>D656D0</address>
      <userdefinedname>$ FD656D0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">A81E56BEEEFFF443</xref>
        <xref offset="0x0000000000000004">5508B95054C2BBFE</xref>
        <xref offset="0x0000000000000018">2748C1356F933256</xref>
        <xref offset="0x000000000000001C">DEF1EB4C16C52254</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000014</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
