<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>E53F316BC6987E0A</id>
    <version>
      <size>0x0000000000000014</size>
      <address>1088730</address>
      <userdefinedname>$ F1088730</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">D43210FE9E7719F8</xref>
        <xref offset="0x000000000000000C">61829350A8D64D84</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000010</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
