<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>E8FDAEA3077E917A</id>
    <version>
      <size>0x0000000000000068</size>
      <address>58A9B0</address>
      <userdefinedname>$ F58A9B0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x000000000000000C">B9A4DEF3ACC45F77</xref>
        <xref offset="0x000000000000003C">8868C16A9266872D</xref>
        <xref offset="0x0000000000000040">C112E81B8CA0DFEE</xref>
        <xref offset="0x0000000000000044">5DC9E6DFC802C694</xref>
        <xref offset="0x0000000000000048">82FD76B95A46C2B2</xref>
        <xref offset="0x0000000000000050">E7E7B3C08B163607</xref>
        <xref offset="0x000000000000005C">4C71C9D34531E723</xref>
        <xref offset="0x0000000000000060">1DB571721F4A8D96</xref>
        <xref offset="0x0000000000000064">DA5D38BC7A8BAF96</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000054</attribute>
      <attribute key="stack_regvars">0x00000004</attribute>
      <attribute key="stack_args">0x0000000C</attribute>
    </version>
  </stackframe>
</sigfile>
