<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>EF582B1EF9D8C127</id>
    <version>
      <size>0x0000000000000004</size>
      <parent_id>A18578CE3B16405C</parent_id>
      <address>D5EF20</address>
      <userdefinedname>$ FD5EF20</userdefinedname>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000008</attribute>
    </version>
  </stackframe>
</sigfile>
