<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>F3460945A2AF4CC4</id>
    <version>
      <size>0x0000000000000008</size>
      <parent_id>E24B24EE067BC0D4</parent_id>
      <address>D5ED10</address>
      <userdefinedname>$ FD5ED10</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">1EF8DA93520CB0B1</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000000</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
