<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>FB0B2A307228E626</id>
    <version>
      <size>0x0000000000000014</size>
      <parent_id>4919056E298B83EB</parent_id>
      <address>F8BD60</address>
      <userdefinedname>$ FF8BD60</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000004">0EC508ECF560B4B7</xref>
        <xref offset="0x000000000000000C">B48D7BC59F154F76</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000010</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000000</attribute>
    </version>
  </stackframe>
</sigfile>
