<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <stackframe>
    <id>FC2F5197D0199F41</id>
    <version>
      <size>0x000000000000000C</size>
      <parent_id>B08DFC8491EB7019</parent_id>
      <address>7288F0</address>
      <userdefinedname>$ F7288F0</userdefinedname>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000008">24C17C71439D9779</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000000</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
      <attribute key="stack_lvars">0x00000004</attribute>
      <attribute key="stack_regvars">0x00000000</attribute>
      <attribute key="stack_args">0x00000004</attribute>
    </version>
  </stackframe>
</sigfile>
