<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0002611826BB5567</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10D9B98</address>
      <userdefinedname flags="0x00000054">vtable__DLGR__DLTextureAttributes</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D63C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
