<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>002D737C10E09FA8</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC42</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC43</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
