<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>00E71B8B90D9DD71</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1236B98</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A63C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
