<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>010FB2D61F260832</id>
    <version>
      <size>0x0000000000000014</size>
      <address>1231F10</address>
      <userdefinedname flags="0x000000B4">stru_1231F10</userdefinedname>
      <flags>0x60009500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000059B4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
