<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>01505AEDE6717B5C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1208120</address>
      <flags>0x20500504</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BBC4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
