<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>017ADBEA2D02508B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10EA9A4</address>
      <userdefinedname flags="0x00000054">vtable__DLGR__DLFontData</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E448</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
