<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>01892320E0A689A7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12083C0</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BE64</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
