<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>01B58473C070EEF1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1193F6C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__BloodStainMan</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007A10</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
