<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>020999F7F8A84B9F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D8BB</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D8BC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
