<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>020F5149723A637D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D1F1</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D1F2</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
