<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>025FCD4C03105AB9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1154994</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CGenericItem_signed_char_</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008438</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
