<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>027D25C3C3262AAE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123989C</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D340</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
