<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0291BC91F9CEB1D7</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DA9F</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DAA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
