<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>02A7BE163D388B64</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1233CA8</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000774C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
