<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>02A7146C9C8143C4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1190A44</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__AreaInfoOwner</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000044E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
