<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>02A900EB03AE6EAF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12079F0</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B494</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
