<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>030D2B21D4D1773A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068D36</address>
      <proto>wchar_t *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008D37</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
