<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>031C6E1C98D1BD4C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>115520C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_U8x8</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008CB0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
