<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>032BDEAF3F3C0F4D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>118979C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__EnemyIns</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D240</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
