<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>03346F6CC504EC94</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CBB4</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CBB5</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
