<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0335EA1936835527</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121D9FC</address>
      <flags>0x20500510</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000014A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
