<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0336AF7AC7BA3AB0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1212D84</address>
      <flags>0x205005DC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006828</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
