<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>03CD9AA0A9E4A50F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>115218C</address>
      <userdefinedname flags="0x00000054">vtable__DLNWD__UDPIOStreamFactory</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005C30</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
