<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>04235510734BA716</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11F65CC</address>
      <userdefinedname flags="0x000000B4">unk_11F65CC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A070</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
