<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0487093577F3A03F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121CF7C</address>
      <flags>0x20500554</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000A20</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
