<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>049CE98E9F313E4A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1222400</address>
      <flags>0x205005FC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005EA4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
