<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>04A94BBEBB3FCD1B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CD6B</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CD6C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
