<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>04D0B39160CC266C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D3A7</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D3A8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
