<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>04EE7D0C50D2FA58</id>
    <version>
      <size>0x0000000000000014</size>
      <address>121E4D8</address>
      <userdefinedname flags="0x000000B4">stru_121E4D8</userdefinedname>
      <flags>0x60009500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000001F7C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
