<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>05266E46304F0DBD</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121203C</address>
      <flags>0x205005D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005AE0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
