<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>05354A3BB000F8CB</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068F37</address>
      <proto>struct_mpzone_area_internala /*%struct_mpzone_area_internala#5B39A8B64B257007%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008F38</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
