<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>053FAE0419426B32</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11EF394</address>
      <userdefinedname flags="0x000000B4">stru_11EF394</userdefinedname>
      <flags>0x600095FC</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000002E38</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
