<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>05C3EBEC128CC04D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1215F1C</address>
      <userdefinedname flags="0x000000B4">unk_1215F1C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000099C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
