<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>05C8AA626786A5F9</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DA3B</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
