<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0602B0E90A61DB72</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1218EA8</address>
      <flags>0x20500558</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C94C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
