<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0672D72907964175</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10D5EE8</address>
      <userdefinedname flags="0x00000054">vtable__DLKR__DLPlainLightMutex</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000998C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
