<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>06C20A1FB7C46FAF</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CD18</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CD19</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
