<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>06C69070BA6D6D7D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FF694</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003138</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
