<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>06E0CFFDBC5C2CAE</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06870A</address>
      <proto>FILETIME /*%FILETIME#BE20C3BD457E7F63%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000870B</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
