<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>06E2A55FA51EBC34</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11712A4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ChrModel</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004D48</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
