<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>074FB03A3BA76D92</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1236BA0</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A644</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
