<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0772ED9A14381D27</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D095</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D096</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
