<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>082F4D347A9AA595</id>
    <version>
      <size>0x0000000000000001</size>
      <address>120A600</address>
      <userdefinedname flags="0x000000B4">unk_120A600</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E0A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
