<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>083F7AF0229D9DCA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120FFE8</address>
      <flags>0x205005F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003A8C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
