<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>08B64A5DF41F20BC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EBBDC</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F680</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
