<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>099A5BBE718724ED</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1154F3C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_U8x2</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000089E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
