<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>09F8C7ACA86AF4C3</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D0DE</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D0DF</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
