<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0A471549CD4F41B9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AB07C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__PartsbndResCap</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EB20</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
