<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0AB4FC66678C94D9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11002E4</address>
      <userdefinedname flags="0x00000054">vtable__DLNRD__SteamSessionLight</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003D88</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
