<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0ACB2DA3A6B09047</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F933C</address>
      <flags>0x20500580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CDE0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
