<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0B14FBEF1318CCA2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1221FD8</address>
      <flags>0x205005FC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005A7C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
