<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0B2E8985C36D8C76</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11EC620</address>
      <userdefinedname flags="0x000000B4">stru_11EC620</userdefinedname>
      <flags>0x600095A4</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000000C4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
