<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0B30BB70C28ECB80</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DD800</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__EcTestCurrentMapUid</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000012A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
