<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0B3E168730D46BC0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121E118</address>
      <flags>0x20500598</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001BBC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
