<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0B69CFF942666BE7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10FED8C</address>
      <userdefinedname flags="0x00000054">vtable__DLNRD__MatchingSystem</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002830</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
