<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0BD46E91F44F96C2</id>
    <version>
      <size>0x0000000000000010</size>
      <address>121A750</address>
      <userdefinedname flags="0x000000B4">stru_121A750</userdefinedname>
      <flags>0x600095E8</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000E1F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
