<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0C9E0A6F74A1EB1D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D3D2</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D3D3</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
