<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0CFD4E9AC0554E09</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1211750</address>
      <userdefinedname flags="0x000000B4">unk_1211750</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000051F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
