<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0D16B23D133DC3EE</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D4EB</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D4EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
