<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0D71945B85FFD93F</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1228140</address>
      <userdefinedname flags="0x000000B4">stru_1228140</userdefinedname>
      <flags>0x60009580</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000BBE4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
