<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0D792C20B54C2500</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DA99</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA9A</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
