<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0D99BD8A14F2D2BA</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1220398</address>
      <userdefinedname flags="0x000000B4">unk_1220398</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003E3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
