<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0D99596F1566299F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AE398</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__BreakobjFileCap</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001E3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
