<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0DA999985C831435</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D0C8</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D0C9</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
