<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0F095D3AC8BD719C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D8B8</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D8B9</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
