<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0F263169F2577F4B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DAD7</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DAD8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
