<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0F31E4D88B5339C4</id>
    <version>
      <size>0x0000000000000026</size>
      <address>12E682C</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000C82C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
