<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0F63BFCF9F34A242</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110658C</address>
      <userdefinedname flags="0x00000054">vtable__EzMenu__DynamicUI__CMenuShape</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A030</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
