<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0F66DE4F0EE779E7</id>
    <version>
      <size>0x0000000000000023</size>
      <address>12D0CE8</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006CE8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
