<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0F7F0FAE4B99F489</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121F104</address>
      <flags>0x205005D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002BA8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
