<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0F850A713EE57350</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121EA18</address>
      <flags>0x205005D4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000024BC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
