<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0FAC2902DA1B7EAC</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CFC5</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CFC6</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
