<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0FBB1C76C0653B94</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D496</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D497</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
