<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>0FE5ED47D512A969</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11EB3C4</address>
      <flags>0x60000500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">CDBFBEB6FF95B167</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000EE68</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
