<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>10A3A88BC15B2B3A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11113C8</address>
      <userdefinedname flags="0x00000054">vtable__hkContainerTempAllocator__Allocator</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004E6C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
