<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>10D61268D1DAAD81</id>
    <version>
      <size>0x0000000000000020</size>
      <address>119F848</address>
      <userdefinedname flags="0x00000034">aScriptcallparam</userdefinedname>
      <flags>0x5000D553</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">2060EFC3</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>00000000000032EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
