<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>110BB2290C63D6BD</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10F2038</address>
      <userdefinedname flags="0x00000054">vtable__DLCR__DLDefaultDecrypter</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005ADC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
