<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1153F1F2A88D2440</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122DB60</address>
      <flags>0x205005D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001604</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
