<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1199E64A63A344C6</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1241BF8</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000569C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
