<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>119DD8FC7C4639F4</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D82D</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D82E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
