<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>11AB1FB21627A16C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D825</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D826</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
