<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>11BF413CDA36B7F5</id>
    <version>
      <size>0x0000000000000028</size>
      <address>119E228</address>
      <userdefinedname flags="0x00000034">aSaverequest_profile</userdefinedname>
      <flags>0x5000D553</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">2060EFC3</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001CCC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
