<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>11D4C745A3F34214</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12C78B4</address>
      <flags>0x20500510</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D8B4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
