<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>126D6FF1F4D242A0</id>
    <version>
      <size>0x0000000000000001</size>
      <address>122452C</address>
      <userdefinedname flags="0x000000B4">unk_122452C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007FD0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
