<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1271FF5D6A6FF8F9</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1205590</address>
      <userdefinedname flags="0x000000B4">stru_1205590</userdefinedname>
      <flags>0x600095CC</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000009034</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
