<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>12A3389FFD4822A7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FAA60</address>
      <flags>0x20500580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E504</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
