<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>12BC5C32BBD71C1B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DFC84</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGSceneEntity</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003728</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
