<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>12E4E668C567C871</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11F4FAC</address>
      <userdefinedname flags="0x000000B4">unk_11F4FAC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008A50</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
