<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>132FEB1B5891CBBE</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CD50</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CD51</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
