<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>136F33E055307794</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CF23</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CF24</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
