<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1393ACEDC4B36D7E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FB69C</address>
      <flags>0x2050055C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F140</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
