<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>13AC8EC071C841CA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>111EF2C</address>
      <userdefinedname flags="0x00000054">vtable__hkpPointToPlaneConstraintData</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000029D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
