<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>13D7B0FF1E9C523C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1219DE0</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D884</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
