<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>13F14BC521014EEF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120F484</address>
      <flags>0x20500598</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002F28</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
