<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>13F1C76E62AEF5DE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>115479C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CPackedItem_float_2_</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008240</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
