<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>142B0E8499ED55A3</id>
    <version>
      <size>0x0000000000000010</size>
      <address>120DF90</address>
      <userdefinedname flags="0x000000B4">stru_120DF90</userdefinedname>
      <flags>0x6000953C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000001A34</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
