<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>144A0553DCAD90C8</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1229F98</address>
      <userdefinedname flags="0x000000B4">unk_1229F98</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
