<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>14775C7A67648B1A</id>
    <version>
      <size>0x0000000000000010</size>
      <address>120C364</address>
      <userdefinedname flags="0x000000B4">stru_120C364</userdefinedname>
      <flags>0x60009514</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000FE08</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
