<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>14EE88DB4785E0C2</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1208FDC</address>
      <userdefinedname flags="0x000000B4">stru_1208FDC</userdefinedname>
      <flags>0x600095C8</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000CA80</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
