<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1528A1969B04D382</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D66D8</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgFgTriIns</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A17C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
