<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>156C2B3AE1B6C1C6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10D7B38</address>
      <userdefinedname flags="0x00000054">vtable__DLLG__DLCategory</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B5DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
