<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1594A842040C75DE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12394FC</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CFA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
