<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>15CF2C1488558A6C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>115431C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CPackedItem_unsigned_short_3_</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007DC0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
