<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>15FBBE7A69B00112</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123486C</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008310</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
