<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>166A234A9A06A8C5</id>
    <version>
      <size>0x0000000000000025</size>
      <address>1316F74</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000CF74</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
