<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>16BAB150ED9B5BE5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123272C</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000061D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
