<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>16BB95E5CAF7C95C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AF31C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__BndMultiMountDevice</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002DC0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
