<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>16E2215B0CB2B127</id>
    <version>
      <size>0x0000000000000021</size>
      <address>12D0F40</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006F40</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
