<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>16FDA1E50468627B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121B1E8</address>
      <flags>0x205005C4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EC8C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
