<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>18797597FB0D86D2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FFF5C</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003A00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
