<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>188C96982BBE87BE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11976AC</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuTweaker_Bool_21_</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B150</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
