<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>18E5AFEB39A71302</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1205168</address>
      <userdefinedname flags="0x000000B4">stru_1205168</userdefinedname>
      <flags>0x60009564</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000008C0C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
