<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>192548376FF8D8AA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12085C0</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C064</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
