<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>194209BDA88D70FB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EC958</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000003FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
