<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>194EAC1C01C99901</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12303C8</address>
      <userdefinedname flags="0x000000B4">unk_12303C8</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003E6C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
