<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1964A4860AE8C0AF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120619C</address>
      <flags>0x20500598</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009C40</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
