<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>198C938FC55CCA64</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123DF2C</address>
      <userdefinedname flags="0x000000B4">unk_123DF2C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000019D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
