<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>19A74C151EE111FC</id>
    <version>
      <size>0x000000000000002C</size>
      <address>119DAD0</address>
      <userdefinedname flags="0x00000034">aIsinparty_enemymember</userdefinedname>
      <flags>0x5000D549</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-22FDE947</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001574</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
