<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>19C3BBA7FC8C38E2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12018BC</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005360</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
