<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>19D0E693230E966F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EB724</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F1C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
