<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1A08F41E2257F693</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123B0F8</address>
      <flags>0x20500528</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EB9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
