<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1A0BCD5749029387</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122FE50</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000038F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
