<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1A5DF1660D3C7A5C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120963C</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D0E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
