<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1A6FBB7A06D9FB01</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D3D6</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D3D7</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
