<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1A85D7857BB1E28F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF0686CB</address>
      <proto>basic_wstring /*%basic_wstring#80607921795A1C76%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000086CC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
