<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1AD4DAD4DC727587</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1201F1C</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000059C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
