<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1ADA059749DAC0EC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DF788</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawPlanEntitySeed</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000322C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
