<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1AE6FDA07C83C52F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CFE9</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CFEA</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
