<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1AF3B12D4F794728</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120F9AC</address>
      <flags>0x20500514</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003450</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
