<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1AFBB0908B10939B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11EA9F4</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E498</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
