<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1B432920888969AC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120A5DC</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E080</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
