<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1B5F956CD52C17C5</id>
    <version>
      <size>0x000000000000002B</size>
      <address>12ACF70</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000002F70</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
