<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1B88824CF8DAFEB7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12006A0</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004144</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
