<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1B99DE32322B0FC2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1236F48</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A9EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
