<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1BF21A25EB224134</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D4A5</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D4A6</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
