<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1C1070D7C1460304</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1163948</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__LensFlareBankEntitySeed</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000073EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
