<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1C2A95979AB657E2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12329D0</address>
      <userdefinedname flags="0x000000B4">unk_12329D0</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006474</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
