<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1C6C6E03671BB4B7</id>
    <version>
      <size>0x0000000000000038</size>
      <address>131DF24</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000003F24</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
