<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1CB9533963226355</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1183938</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuTemplateTweaker_signed_char_</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000073DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
