<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1CFDA6185FC8FC98</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1164800</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuTweaker_signed_char_</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000082A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
