<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1D20765569C5F8A6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1170B70</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__GIMapMakerEntity</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004614</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
