<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1D428F73A966150B</id>
    <version>
      <size>0x0000000000000010</size>
      <address>121CE54</address>
      <userdefinedname flags="0x000000B4">stru_121CE54</userdefinedname>
      <flags>0x60009510</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000008F8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
