<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1D701709AE7479E3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11081D4</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_U8_ARRAY_FIXED</userdefinedname>
      <flags>0x20505510</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BC78</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
