<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1E0DAFDCE4C73682</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D957</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D958</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
