<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1E174AEA1E222E2F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1205F20</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000099C4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
