<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1E2A963769809D50</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1240830</address>
      <userdefinedname flags="0x000000B4">unk_1240830</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000042D4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
