<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1E52D6A2AF8D55CB</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11F0A60</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004504</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
