<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1E998B6383BEE874</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121F1F8</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002C9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
