<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1E9B321A2E1AEBC9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>111F1FC</address>
      <userdefinedname flags="0x00000054">vtable__hkpPulleyConstraintData</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002CA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
