<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1EE6D35A03DA6E1D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>118115C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__PhysRigidToMdlMtx</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004C00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
