<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1EEC5FAF7D393029</id>
    <version>
      <size>0x0000000000000010</size>
      <address>12111C8</address>
      <userdefinedname flags="0x000000B4">stru_12111C8</userdefinedname>
      <flags>0x600095E4</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000004C6C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
