<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1F161B430EA42B5C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CB30</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB31</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
