<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1F1B7DA14E65FFD5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AAE48</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ParamtdfMan</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E8EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
