<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1F4B01B96925A38B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D7C4</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D7C5</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
