<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1F5AD32B573B64D8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11540B0</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CArray2D_short_</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007B54</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
