<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1F6F3D54D09C7050</id>
    <version>
      <size>0x0000000000000014</size>
      <address>1245604</address>
      <flags>0x60000500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000090A8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
