<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1FC3871FB1D5B9D9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D5B10</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ProfileSummary</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000095B4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
