<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1FC885A48A90F428</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D5C1</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D5C2</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
