<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>1FE5C9930E375BAA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116ED18</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ShaderConstant_ToneMapEntity</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000027BC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
