<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>20221B4DAA8D4E0C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1212F58</address>
      <userdefinedname flags="0x000000B4">unk_1212F58</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000069FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
