<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>20BB397FC4F38E91</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11B7190</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__Goal_SidewayMove</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AC34</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
