<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>20D1FBF76F8B0E60</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FB988</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F42C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
