<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>20EDA6A7EA2C9FEE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120D318</address>
      <flags>0x20500524</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000DBC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
