<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>20FDDEDDE4B42EA7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1243B78</address>
      <flags>0x20500550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000761C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
