<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>20FE7E2841236A70</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D9EC</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D9ED</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
