<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>212CF9D315D6F7B3</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11F38B8</address>
      <userdefinedname flags="0x000000B4">stru_11F38B8</userdefinedname>
      <flags>0x600095D8</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000735C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
