<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>215F2C14771ACFCA</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D78C</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D78D</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
