<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>21B07FD318C2ACC5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123AB58</address>
      <flags>0x20500560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E5FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
