<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>21BB3AC096D4AA32</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1244B84</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008628</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
