<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>220D739F1AA72C37</id>
    <version>
      <size>0x000000000000002A</size>
      <address>119C0CC</address>
      <userdefinedname flags="0x00000034">aGetcurrentmapblockno</userdefinedname>
      <flags>0x5000D547</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">3ABA3BBE</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FB70</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
