<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2249E66C97A5F82A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06864F</address>
      <proto>basic_wstring /*%basic_wstring#80607921795A1C76%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008650</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
