<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>22607847EACFB341</id>
    <version>
      <size>0x0000000000000022</size>
      <address>119ADA4</address>
      <userdefinedname flags="0x00000034">aSetflaginitstate</userdefinedname>
      <flags>0x5000D553</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">2060EFC3</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E848</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
