<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>229D6FB61EF06012</id>
    <version>
      <size>0x0000000000000014</size>
      <address>120B2B4</address>
      <userdefinedname flags="0x000000B4">stru_120B2B4</userdefinedname>
      <flags>0x60009500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000ED58</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
