<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>22A04F40F9A7064E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122839C</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BE40</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
