<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>22B55BB80E262B44</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CCED</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CCEE</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
