<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>23338CF575435D46</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12194EC</address>
      <userdefinedname flags="0x000000B4">unk_12194EC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CF90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
