<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>23D9D226E711CB95</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122FE4C</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000038F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
