<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>24534A73C9158D32</id>
    <version>
      <size>0x0000000000000034</size>
      <address>131C470</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000002470</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
