<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>24923C2713B5FAC0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11BBCF4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgObjEquipListItem</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F798</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
