<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2547F1631B8BD60A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E9BA0</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D644</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
