<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2557936FB7A30289</id>
    <version>
      <size>0x0000000000000001</size>
      <address>122A1CC</address>
      <userdefinedname flags="0x000000B4">unk_122A1CC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DC70</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
