<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>25632DCC0309ED6A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1212E84</address>
      <userdefinedname flags="0x000000B4">unk_1212E84</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006928</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
