<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>257344FA485C51C9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110614C</address>
      <userdefinedname flags="0x00000054">vtable__EzMenu__EzMenuDialog</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009BF0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
