<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2637D247E0737551</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1209EBC</address>
      <flags>0x20500564</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D960</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
