<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>26436BA75B80DAA3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122C5BC</address>
      <flags>0x20500558</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000060</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
