<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>266663B6A832A68F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D80A</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D80B</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
