<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>266D5AA211982FCA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F9C78</address>
      <flags>0x20500534</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D71C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
