<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>26AD4779341B7D27</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1226FC8</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AA6C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
