<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>27384E3BB35B2414</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1208AA0</address>
      <flags>0x2050055C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C544</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
