<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>279F092D8DFA18F2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10D8888</address>
      <userdefinedname flags="0x00000054">vtable__DLUID__VirtualDigitalKeyInfo_int_</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C32C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
