<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>27B3E3D463FB3931</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122F78C</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003230</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
