<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>27C575CC1675E59B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1219958</address>
      <userdefinedname flags="0x000000B4">unk_1219958</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D3FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
