<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>27FF69F7D277AE6B</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1205D48</address>
      <userdefinedname flags="0x000000B4">stru_1205D48</userdefinedname>
      <flags>0x600095F8</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000097EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
