<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>291B6E194C3FE487</id>
    <version>
      <size>0x0000000000000004</size>
      <address>117CD04</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__InGameMenuStep</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000007A8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
