<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>295A427B072732D9</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D8F2</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D8F3</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
