<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>29855672AD79511A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1207D8C</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B830</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
