<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>299B5E28DD953DA4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F1240</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004CE4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
