<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>29B5A05D4553FC3F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121A45C</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DF00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
