<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2A39817D00A6960D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11ED758</address>
      <flags>0x205005C8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000011FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
