<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2A83991AF7185B57</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1212D78</address>
      <flags>0x2050055C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000681C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
