<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2AB87CEDD4416CAB</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1242C9C</address>
      <userdefinedname flags="0x000000B4">unk_1242C9C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006740</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
