<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2AE21513B61D501C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06B0BB</address>
      <proto>struct_has_file_wrapper /*%struct_has_file_wrapper#10FED4F41FD0DF3B%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B0BC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
