<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2B854BEB12F07B36</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1170C9C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgDisableFlipWaitSceneEntity</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004740</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
