<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2BA6CF52610735AE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1242224</address>
      <flags>0x20500530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005CC8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
