<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2BEA2FDCD66DF9C4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>113F0F0</address>
      <userdefinedname flags="0x00000054">vtable__std__bad_exception</userdefinedname>
      <flags>0x20505532</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002B94</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
