<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2BF26BF6200FD880</id>
    <version>
      <size>0x0000000000000001</size>
      <address>122E478</address>
      <userdefinedname flags="0x000000B4">unk_122E478</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001F1C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
