<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2BF3E772740FBB2C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12CFE60</address>
      <flags>0x2050055C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005E60</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
