<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2C47EACD5C7675E8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1216A68</address>
      <flags>0x20500570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A50C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
