<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2C8A572C0EF8CCC9</id>
    <version>
      <size>0x0000000000000016</size>
      <address>12EF050</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000005050</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
