<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2CA7E739265F7706</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1222614</address>
      <flags>0x205005FC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000060B8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
