<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2CF76C18F0193899</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1234B7C</address>
      <flags>0x205005B4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008620</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
