<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2CF902084BE697A2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1244EEC</address>
      <flags>0x20500514</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008990</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
