<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2CF9F2C7159B1C52</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E0004</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGSurfaceEntity</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003AA8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
