<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2D1CF4CFB7DB78D3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11BE424</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgObjIcon</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001EC8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
