<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2D385B4023010C89</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1234950</address>
      <flags>0x2050053C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000083F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
