<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2D39C18FB08C2189</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DF984</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGShaderConstantEntity</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003428</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
