<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2D57CE1FBE409A3B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11C264C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgPlayableTitle</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000060F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
