<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2D93F6CB43A507B8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121BE90</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F934</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
