<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2DE6F38CE44D2776</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11F2AEC</address>
      <userdefinedname flags="0x000000B4">stru_11F2AEC</userdefinedname>
      <flags>0x600095D4</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006590</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
