<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2DFFF8A8FB3F8C74</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D2E4</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D2E5</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
