<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2E1A80534FB19BFC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116E014</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ShaderConstant_FogEntity</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001AB8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
