<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2E689C595EC50A83</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11973EC</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuStaticValLabel_Bool_0_</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AE90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
