<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2EFA440B37D18A4E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CBE0</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CBE1</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
