<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2F0C9D7EAD6330CB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12167EC</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A290</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
