<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2F4CF406FBF5D5E9</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1236AD8</address>
      <userdefinedname flags="0x000000B4">unk_1236AD8</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A57C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
