<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2F95D36FD89D8721</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10F8AD8</address>
      <userdefinedname flags="0x00000054">vtable__DLNRD__SessionLight__SessionSocketListener</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C57C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
