<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>2FDA2FE5477E55E0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116FC4C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgDrawContextFactoryEntity</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000036F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
