<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3004470261E6BC2A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10D4BB4</address>
      <userdefinedname flags="0x00000054">vtable__DLRF__DLRuntimeClassImpl_wchar_t_1_</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008658</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
