<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3031D5F9D66E220F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D41F</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D420</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
