<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>30A351BDAA4AD2E6</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1236B24</address>
      <userdefinedname flags="0x000000B4">unk_1236B24</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A5C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
