<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>30AFDEB95C75F62A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122A38C</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DE30</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
