<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>31415E3306D3F7CC</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CB99</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB9A</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
