<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>314F82F155896F6C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1236448</address>
      <flags>0x20500508</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009EEC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
