<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3199A701885A203E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CE8F</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CE90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
