<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>31B06B4D9730A45C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06865B</address>
      <proto>basic_wstring_buffer /*%basic_wstring_buffer#2DC532231CE983CB%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000865C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
