<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>31D88B960AF1BA88</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CCD0</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CCD1</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
