<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>31F60DD80B7DF21C</id>
    <version>
      <size>0x0000000000000010</size>
      <address>120C9CC</address>
      <userdefinedname flags="0x000000B4">stru_120C9CC</userdefinedname>
      <flags>0x600095D0</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000470</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
