<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>31FEF61A73D65DDD</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DA15</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA16</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
