<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>32321EA617873919</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1175384</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__MdlViewListStep2</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008E28</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
