<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>325BF1FE64019F4E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC11</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC12</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
