<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>326802AD72C609D0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121B530</address>
      <flags>0x20500580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EFD4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
