<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>32CD1F3BA763BE3F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1221224</address>
      <userdefinedname flags="0x000000B4">unk_1221224</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004CC8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
