<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>32D6FE25BED5246C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D5F7</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D5F8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
