<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>32FCB5517C2E54C3</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D21D</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D21E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
