<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>33A7A95E2800BCFA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11933F0</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ActPntManImp</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006E94</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
