<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>33C9A4056D027923</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D19C</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D19D</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
