<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>33F0B1C775A9D945</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11F2858</address>
      <flags>0x60000500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">CDBFBEB6FF95B167</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000062FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
