<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3428A1D18382E5FE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120E9A8</address>
      <flags>0x20500558</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000244C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
