<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>34764B778CBD811B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122BA8C</address>
      <flags>0x20500564</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F530</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
