<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3484D571F8B1C1DD</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CD67</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CD68</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
