<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>349C5BDF6F3ED2E4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E4A68</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawPlan_AddScissorBoxEntity</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000850C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
