<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>34B59C32875E9F45</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1204F98</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008A3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
