<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>34EBAC111571557E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1237254</address>
      <flags>0x205005C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000ACF8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
