<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>355F7B86F50BB820</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AB038</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__PartsbndMan</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EADC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
