<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>35728C49A9EA5C4F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1156C5C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_U32x4_ARRAY_FIXED</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A700</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
