<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>35B23A28A2E42A73</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121B57C</address>
      <flags>0x205005C4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F020</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
