<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>36631809E828C758</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120600C</address>
      <flags>0x2050051C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009AB0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
