<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>36AB7E1E444D510E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1243DEC</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007890</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
