<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>37029E3EBD18832A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1155A0C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_U16_ARRAY_FIXED</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000094B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
