<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>371CA3E084B45CE6</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D7C7</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D7C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
