<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>380AEBF53EBAAD3C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CB0C</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB0D</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
