<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3865D5A7651793CF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1235D80</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009824</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
