<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>38E47C2F803E080D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120042C</address>
      <flags>0x20500564</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003ED0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
