<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>38F117941AEE2C80</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122631C</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009DC0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
