<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3909B98E599328F9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12011A0</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004C44</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
