<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>39147987C5039AAF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11971B0</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ImageProcessLightShaft</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AC54</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
