<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>39881D8955009A7B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123FCD0</address>
      <userdefinedname flags="0x000000B4">unk_123FCD0</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003774</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
