<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3A006D1B649A70FE</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1214484</address>
      <userdefinedname flags="0x000000B4">unk_1214484</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007F28</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
