<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3A12A99F10E56B23</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10D8890</address>
      <userdefinedname flags="0x00000054">vtable__DLUI__DLUserInputPressDetector</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C334</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
