<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3A620F28C9A2C669</id>
    <version>
      <size>0x0000000000000001</size>
      <address>122C4B0</address>
      <userdefinedname flags="0x000000B4">unk_122C4B0</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FF54</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
