<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3A9121757759D2CF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12025CC</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006070</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
