<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3ABE66EDC1FB5A90</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CD45</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CD46</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
