<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3ACAEF1D7A32C71E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1174978</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__Task</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000841C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
