<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3ADB7F01C07E48DE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11B3870</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuEzCbItem_class_NS_FRPG__Goal_int_</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007314</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
