<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3AE452C92EF99483</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1238FF0</address>
      <userdefinedname flags="0x000000B4">unk_1238FF0</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CA94</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
