<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3B10C2535D028E45</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068FEA</address>
      <proto>void *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008FEB</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
