<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3B8A40AD2195F88A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1215440</address>
      <flags>0x2050054C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008EE4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
