<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3B92C1CB906FBCEE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1154EF4</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CArray2DItem_double_</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008998</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
