<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3BAA4373385D2F1A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1205244</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008CE8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
