<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3BE86AAD0F1F9B33</id>
    <version>
      <size>0x0000000000000004</size>
      <address>111F63C</address>
      <userdefinedname flags="0x00000054">vtable__hkpSimpleShapePhantom</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000030E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
