<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3C3099A1799E515A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12174B4</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AF58</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
