<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3C3FFD3B8AD36249</id>
    <version>
      <size>0x0000000000000001</size>
      <address>120DBC8</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000166C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
