<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3C4AC55D1CB8A9D6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1129A9C</address>
      <userdefinedname flags="0x00000054">vtable__hkpBinaryAction</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D540</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
