<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3C589BFF1C9D85F2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10DF50C</address>
      <userdefinedname flags="0x00000054">vtable__DLLG__DLConditionalAppender</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002FB0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
