<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3C89F28EAB8A20B0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10DA0BC</address>
      <userdefinedname flags="0x00000054">vtable__DLGR__DLGlyphVector</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DB60</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
