<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3CC5E5F1F0A23CAE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1208BE0</address>
      <flags>0x2050053C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C684</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
