<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3D00F7096B7FAEC7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1214304</address>
      <flags>0x20500510</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007DA8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
