<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3D03F5338FF718EA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12167F0</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A294</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
