<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3D0625321CF694E0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>113DF08</address>
      <userdefinedname flags="0x00000054">vtable__std__wios</userdefinedname>
      <flags>0x205055E3</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000019AC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
