<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3D5425F57A96E67A</id>
    <version>
      <size>0x0000000000000014</size>
      <address>1227A50</address>
      <flags>0x60000500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000B4F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
