<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3D5CC2CA9B863180</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D7B5</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D7B6</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
