<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3D650F32A67372B8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1243FBC</address>
      <flags>0x20500550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007A60</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
