<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3D8188C44655432A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AB9F4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__LensFlareBankEntity</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F498</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
