<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3D918EADD51C9854</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1223974</address>
      <userdefinedname flags="0x000000B4">stru_1223974</userdefinedname>
      <flags>0x60009504</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000007418</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
