<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3DBA83062D60CE5B</id>
    <version>
      <size>0x000000000000001C</size>
      <address>119E3A4</address>
      <userdefinedname flags="0x00000034">aUnlocksession_0</userdefinedname>
      <flags>0x5000D555</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-36FCB50A</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001E48</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
