<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3DE0F6E8F72452E3</id>
    <version>
      <size>0x0000000000000036</size>
      <address>130E2D0</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000042D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
