<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3E235ED97DDC0947</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1233C2C</address>
      <userdefinedname flags="0x000000B4">unk_1233C2C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000076D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
