<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3E4F455C8D9A1CB1</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CBAB</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CBAC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
