<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3E75593CB73176CC</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11FBFF8</address>
      <userdefinedname flags="0x000000B4">stru_11FBFF8</userdefinedname>
      <flags>0x600095BC</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000FA9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
