<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3E9536EF71A885EA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1207BE4</address>
      <flags>0x20500518</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B688</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
