<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3F04D56FD913B5A4</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11FB6FC</address>
      <userdefinedname flags="0x000000B4">stru_11FB6FC</userdefinedname>
      <flags>0x60009520</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000F1A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
