<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3F86A1D415D122D9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123803C</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BAE0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
