<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3FC2261406204103</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D6B5C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgNetManImp</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A600</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
