<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>3FDD8B0695FB804E</id>
    <version>
      <size>0x0000000000000027</size>
      <address>12C1254</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000007254</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
