<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>400865A52756E4F3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1203E64</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007908</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
