<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>40762D93C0875BF7</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1221600</address>
      <userdefinedname flags="0x000000B4">unk_1221600</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000050A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
