<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>40F468DFDF2DEEBA</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D398</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D399</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
