<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4107B10661FCE969</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1232C70</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006714</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
