<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>415B39A86BD94B7F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CFAC</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CFAD</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
