<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>416DD999DD3A3D47</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1117B10</address>
      <userdefinedname flags="0x00000054">vtable__hkTrackerTypeLayout</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B5B4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
