<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>41D850BD9FB33793</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CF50</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CF51</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
