<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>420BD8DB8413C268</id>
    <version>
      <size>0x000000000000002D</size>
      <address>12C4504</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000A504</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
