<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4253DF681355BA9C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>111EA84</address>
      <userdefinedname flags="0x00000054">vtable__hkpConstraintListener</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002528</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
