<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>429A00AC5A0F74C0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FCBAC</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000650</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
