<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>43BAAEA9880DE4CA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F7B10</address>
      <flags>0x20500560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B5B4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
