<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>43CCCDAC05847C61</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1210860</address>
      <userdefinedname flags="0x000000B4">unk_1210860</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004304</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
