<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>43CDB990C027D1E5</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF0691DA</address>
      <proto>void *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000091DB</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
