<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>441F8D00360E8DFF</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC95</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC96</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
