<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>44283C489B612F53</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12317B8</address>
      <userdefinedname flags="0x000000B4">unk_12317B8</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000525C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
