<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>445558294C382597</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1212640</address>
      <userdefinedname flags="0x000000B4">unk_1212640</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000060E4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
