<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>454FB60F6376844B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06907F</address>
      <proto>void *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009080</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
