<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>45D6CAC01BC6EFB0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116F8D8</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgDrawSceneEntity</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000337C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
