<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>460B228BB6533679</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120ED5C</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002800</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
