<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>466B8D93F610596B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120A23C</address>
      <flags>0x205005F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DCE0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
