<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>46889017AD6F40F8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121D850</address>
      <flags>0x20500558</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000012F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
