<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4690A35A5B67F7C5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122E1FC</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001CA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
