<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4704B9B529507B9F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10DBBEC</address>
      <userdefinedname flags="0x00000054">vtable__DLRF__DLRuntimeClassImpl_class_DLLU__DLLua_0_</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F690</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
