<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4740DE7C54791BB0</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12276C4</address>
      <userdefinedname flags="0x000000B4">unk_12276C4</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B168</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
