<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>47483AFD8E09A556</id>
    <version>
      <size>0x0000000000000004</size>
      <address>114DF98</address>
      <userdefinedname flags="0x00000054">vtable__DLSZ__DLIArchive</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001A3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
