<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>478C7717FF7C5CE8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FAC5C</address>
      <flags>0x20500518</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E700</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
