<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>47946087819EE9E6</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CE9B</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CE9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
