<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>47D6CA7359F6D2E8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116E788</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ShaderConstant_MenuEntity</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000222C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
