<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>481122B2F3D7138B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122BA88</address>
      <flags>0x2050051C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F52C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
