<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>48221D6821B598AD</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CCC5</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CCC6</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
