<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>485F030C84C92195</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068730</address>
      <proto>MultiplayerHelperInfo /*%MultiplayerHelperInfo#2A54BF5C54C33DD7%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008731</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
