<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>486F5464A6702080</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1232878</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000631C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
