<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4876C06CCEC992C3</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1221CD4</address>
      <userdefinedname flags="0x000000B4">unk_1221CD4</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005778</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
