<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4879C50B456D7B77</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121733C</address>
      <flags>0x205005A4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000ADE0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
