<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>48E594525F9F0A32</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D72D</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D72E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
