<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>48EBFB0FD79D1693</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CEC7</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CEC8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
