<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>48FAB0D73FC626E9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F15B0</address>
      <flags>0x2050056C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005054</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
