<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>48FED03912C3CD61</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FEE58</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000028FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
