<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>49018B6883621A5B</id>
    <version>
      <size>0x000000000000002A</size>
      <address>12AAD34</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000D34</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
