<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4915DE2D8B109515</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D63E</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D63F</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
