<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>496638A7E547B92C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11C85C4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgShopExtList</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C068</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
