<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>49975D4C9878FCB2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E931C</address>
      <flags>0x2050056C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CDC0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
