<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>49AE80722B2D317A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11B6418</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__WorldNvmManImpl</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009EBC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
