<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4A128FC8B22DD56E</id>
    <version>
      <size>0x0000000000000031</size>
      <address>131C2A4</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000022A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
