<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4A2362EC0B7C9223</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF0691C4</address>
      <proto>void *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000091C5</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
