<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4A7B9F1CC0BB9A26</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CDB0</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CDB1</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
