<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4AA74DA6BB7E5AD1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116A9C8</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgTrophyMan_forWIN32</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E46C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
