<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4AEC38860AA2DDDD</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06907A</address>
      <proto>MultiplayerHelperInfo /*%MultiplayerHelperInfo#2A54BF5C54C33DD7%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000907B</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
