<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4B22C7F448AF3E91</id>
    <version>
      <size>0x0000000000000025</size>
      <address>12FC8AC</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000028AC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
