<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4B4C052DC227916A</id>
    <version>
      <size>0x0000000000000014</size>
      <address>122EB94</address>
      <userdefinedname flags="0x000000B4">stru_122EB94</userdefinedname>
      <flags>0x60009500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000002638</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
