<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4B60F1EF6CDFFE38</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1229878</address>
      <userdefinedname flags="0x000000B4">unk_1229878</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D31C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
