<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4B7C29424B3B2738</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FAD1C</address>
      <flags>0x20500518</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E7C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
