<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4C547B39332CF2BB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11212A4</address>
      <userdefinedname flags="0x00000054">vtable__hkpCollisionCallbackUtil</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004D48</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
