<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4C8322FD5CED6F04</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF069445</address>
      <proto>struct_mpzone_area_extradata_internalstruct_a /*%struct_mpzone_area_extradata_internalstruct_a#19D99E1A9B18D0CE%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009446</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
