<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4C847CE682AAC6DA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FEB24</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000025C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
