<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4C8D5F9CB2D5E906</id>
    <version>
      <size>0x0000000000000036</size>
      <address>1308F70</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000EF70</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
