<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4CB82993FFBDF943</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068F95</address>
      <proto>int *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008F96</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
