<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4CE5DC1D42342A6E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1116E3C</address>
      <userdefinedname flags="0x00000054">vtable__hkSimpleMemorySystem</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A8E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
