<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4D8E844D188EF01C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1223404</address>
      <flags>0x20500554</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006EA8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
