<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4DB9DA62E58B3E23</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF0693F2</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000093F3</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
