<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4E1BBB84C53A36D9</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D942</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D943</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
