<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4E37D62BB27EA080</id>
    <version>
      <size>0x000000000000001A</size>
      <address>119BBA8</address>
      <userdefinedname flags="0x00000034">aDeletecamsfx_0</userdefinedname>
      <flags>0x5000D544</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-5C4C95FC</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F64C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
