<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4E6045C722497D03</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1155CCC</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_S16_ARRAY_VARIABLE</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009770</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
