<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4EA2CC1F885388B4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DC948</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgEventResManImp</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000003EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
