<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4EDC5DBEF853B756</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068664</address>
      <proto>HANDLE</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008665</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
