<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4EF0058700D67492</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D00A</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D00B</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
