<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4F4A2A7E5739E4DA</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D4FB</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D4FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
