<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4FB0EB62935E7BCA</id>
    <version>
      <size>0x000000000000001C</size>
      <address>119D664</address>
      <userdefinedname flags="0x00000034">aSetclearbonus_0</userdefinedname>
      <flags>0x5000D553</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">2060EFC3</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001108</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
