<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>4FC8EFD4F9513605</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11CE144</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuSys</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001BE8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
