<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>505F3027FFE38759</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FF498</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002F3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
