<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>50AC6D6C0088D5D6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1156A1C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_U16x2_ARRAY_FIXED</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A4C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
