<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>50B0DD12C7AE4A5E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FD0A0</address>
      <flags>0x20500518</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000B44</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
