<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>50EAB268AE00D2B0</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06908F</address>
      <proto>void *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009090</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
