<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>513FC4A19CBAF184</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120831C</address>
      <flags>0x20500564</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BDC0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
