<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>515752C29CD68B26</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122F2F8</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002D9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
