<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>52746BB5C24AFCE7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1208568</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C00C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
