<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>528D8DF818617C5D</id>
    <version>
      <size>0x0000000000000010</size>
      <address>12431F8</address>
      <userdefinedname flags="0x000000B4">stru_12431F8</userdefinedname>
      <flags>0x600095DC</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006C9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
