<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>52A4067B59EFB4A3</id>
    <version>
      <size>0x0000000000000001</size>
      <address>120F37C</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002E20</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
