<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>52D3DD649BEB8F78</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FABA4</address>
      <flags>0x20500518</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E648</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
