<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>52D70F5544AFC3C6</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1218B70</address>
      <userdefinedname flags="0x000000B4">stru_1218B70</userdefinedname>
      <flags>0x60009540</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000C614</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
