<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>52E96CCF0B6E0D32</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D24F</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D250</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
