<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>52EE0A57F9C7CC4B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06877F</address>
      <proto>BY_HANDLE_FILE_INFORMATION /*%BY_HANDLE_FILE_INFORMATION#DFB3DA41004DF5C2%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008780</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
