<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>541045218490F8B2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11901D8</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ChrLimitInvincibleSlot</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003C7C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
