<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>546EF8426C7957F6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11902D0</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ChrRetributionMagicSlot</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003D74</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
