<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5480694FEC062B64</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110BDF0</address>
      <userdefinedname flags="0x00000054">vtable__hkpShapeCollectionFilter</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F894</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
