<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>549AC0EC5BBC639B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F9F48</address>
      <flags>0x20500588</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D9EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
