<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>54A3F86AF195CB47</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1241A7C</address>
      <userdefinedname flags="0x000000B4">unk_1241A7C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005520</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
