<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>54C5E232A06793F9</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D211</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D212</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
