<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>54C958716844626E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1157634</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CFString</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B0D8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
