<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>54DA768F9F23BB4D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CB27</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB28</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
