<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>551BCC03D13CF9EE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12069C0</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A464</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
