<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>55628DBAD56CCA27</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1228F8C</address>
      <flags>0x205005DC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CA30</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
