<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5584D322B2764254</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1239410</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CEB4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
