<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>55CB4C6A3B4DDDB1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EBA94</address>
      <flags>0x20500524</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F538</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
