<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5610552397991F12</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11041E4</address>
      <userdefinedname flags="0x00000054">vtable__SaveLoad2__SLSaveSession</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007C88</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
