<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>56198FE04BE723BB</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06A4F8</address>
      <proto>_DWORD *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A4F9</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
