<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>563D4BA454C3BCCD</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123FD68</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000380C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
