<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>57A41D30E4A1315E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>120F568</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000300C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
