<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>57E70120AD7F9F05</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121F248</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002CEC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
