<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>582F7B9DCB86F2BE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1129D74</address>
      <userdefinedname flags="0x00000054">vtable__hkpSerializedDisplayMarkerList</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D818</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
