<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5842F3C3F4632137</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122A428</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DECC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
