<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>58B9E146354EB799</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FFD4C</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000037F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
