<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>58BEED1FECA1E639</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06999A</address>
      <proto>MultiplayerStructUnknownStruct /*%MultiplayerStructUnknownStruct#0C7821855A5820A7%*/ *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000999B</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
