<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>58E7E5AF1113E2D3</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CBA4</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CBA5</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
