<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>590431F4EE4E9BBC</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CCE7</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CCE8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
