<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5950C7EB97A1ADD7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1214AE8</address>
      <flags>0x2050052C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000858C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
