<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>596365D6824860D4</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CE11</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CE12</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
