<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>59B775AE3B828E31</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10DD0E4</address>
      <userdefinedname flags="0x00000054">vtable__DLKR__DLPlainReadWriteLock</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000B88</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
