<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>59E3D42107737663</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06A820</address>
      <proto>_DWORD</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A821</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
