<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5A42B4556F145D90</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06869F</address>
      <proto>_DWORD *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000086A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
