<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5A5FCC72E7744AAB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10EA404</address>
      <userdefinedname flags="0x00000054">vtable__DLLP__LuaTableReferenceProxy</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DEA8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
