<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5A875731B51FA4D1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1242228</address>
      <flags>0x20500570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005CCC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
