<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5AC42956C5B6E087</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D5E1</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D5E2</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
