<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5B072E25E8C2FDBA</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11EE064</address>
      <userdefinedname flags="0x000000B4">stru_11EE064</userdefinedname>
      <flags>0x600095C4</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000001B08</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
