<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5B1055B31084A1E3</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11ED0AC</address>
      <userdefinedname flags="0x000000B4">unk_11ED0AC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000B50</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
