<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5B17C301DBE12FC5</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DA4A</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA4B</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
