<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5B4B95E5258ABFBE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121118C</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004C30</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
