<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5B84E047CC404591</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1211A88</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000552C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
