<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5BC40FEE3C5FEC46</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D7D2</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D7D3</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
