<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5BC4B88DE1DFE79E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CEF6</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CEF7</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
