<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5C08EC71FF1272F5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1218C50</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C6F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
