<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5C0D1D6D1DF4FF77</id>
    <version>
      <size>0x0000000000000010</size>
      <address>120C0F4</address>
      <userdefinedname flags="0x000000B4">stru_120C0F4</userdefinedname>
      <flags>0x600095B0</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000FB98</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
