<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5C3562808F7B9AC0</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11FDA78</address>
      <userdefinedname flags="0x000000B4">stru_11FDA78</userdefinedname>
      <flags>0x600095E0</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000151C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
