<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5C42F65878A92EF2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1228708</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C1AC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
