<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5CDB6D5A20C2E271</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1200D88</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000482C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
