<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5CF9936D47712ED9</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1223E2C</address>
      <flags>0x60000500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">CDBFBEB6FF95B167</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000078D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
