<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5DBD037998EA8DB2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11ED3CC</address>
      <flags>0x20500588</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000E70</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
