<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5DC3DF7BA40BD88E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1184AB0</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ObjIns</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008554</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
