<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5E0F06D19111C4A1</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D54F</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D550</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
