<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5F0FD072623D0986</id>
    <version>
      <size>0x0000000000000021</size>
      <address>12EFFD0</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000005FD0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
