<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5F18C133FE1AE7AE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1203C24</address>
      <flags>0x205005E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000076C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
