<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5F50D53DEB775148</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EB1D4</address>
      <flags>0x205005FC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EC78</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
