<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5FA8EC92DF7591B0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11BB2EC</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgEquipListSimple</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000ED90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
