<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>5FE1E01CD7B31EB8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1124CAC</address>
      <userdefinedname flags="0x00000054">vtable__hkxIndexBuffer</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008750</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
