<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>604E77B6A0ECF9F0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1163A5C</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGCameraEntitySeed</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007500</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
