<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>604E9D62B3F60702</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AAF44</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__MdlbndResCap_4_</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E9E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
