<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>60E4CE3E8060AB12</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AC63C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__SibcamDat</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000000E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
