<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6100EE64AD6DCBF9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11A5EB4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FpoMan</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009958</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
