<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>61250D054B06F18A</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1242890</address>
      <userdefinedname flags="0x000000B4">stru_1242890</userdefinedname>
      <flags>0x60009544</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006334</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
