<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>615E20C0C5FFCD8D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D8F9</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D8FA</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
