<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>616B93D965DBDCBA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D4454</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FaceData</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007EF8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
