<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>61B4ED3B432A145B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E3F90</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawPlan_AddFlushRenderTargetEntity</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007A34</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
