<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>623D21F572C38A9A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1233D8C</address>
      <flags>0x20500508</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007830</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
