<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>62BD448EDC76C6B7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11573F4</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_F64x4_ARRAY_VARIABLE</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AE98</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
