<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>632422B4C60FBB7E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FB0C4</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EB68</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
