<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>636AC74DB27029D9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11638A8</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__LensFlareDrawEntitySeed</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000734C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
