<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6395D7A1892B206B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FE0C0</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001B64</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
