<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>639CD578AD615917</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120100C</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004AB0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
