<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>63DE387C3B82F444</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC27</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC28</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
