<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>64A5B6F3B8B6FC3F</id>
    <version>
      <size>0x000000000000002D</size>
      <address>12D5A9C</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000BA9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
