<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6509AA3E28B1B8C1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F3894</address>
      <flags>0x205005B4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007338</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
