<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>656D032580613C0B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122C524</address>
      <flags>0x205005DC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FFC8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
