<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>658A4B789E84A023</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF069952</address>
      <proto>MultiplayerStructUnknownStruct /*%MultiplayerStructUnknownStruct#0C7821855A5820A7%*/ *[27]</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009953</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
