<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>65E74ECF296DBEEE</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11FAA30</address>
      <userdefinedname flags="0x000000B4">stru_11FAA30</userdefinedname>
      <flags>0x6000957C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000E4D4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
