<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>65F74B20825EF90D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12290C8</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB6C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
