<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>666A103DA5425A98</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E6130</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawPlanLex</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009BD4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
