<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6688A5B4C9B50C6D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D244</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D245</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
