<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6716209DF3F5FB05</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123BBC4</address>
      <flags>0x20500560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F668</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
