<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>672812495D307B7F</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1219B84</address>
      <userdefinedname flags="0x000000B4">stru_1219B84</userdefinedname>
      <flags>0x600095A8</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000D628</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
