<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>677D5402CD2FAC31</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1236450</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009EF4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
