<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>681A39A51019A7F6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F4804</address>
      <flags>0x2050051C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000082A8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
