<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>68DB1AE46430400E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12370EC</address>
      <userdefinedname flags="0x000000B4">unk_12370EC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AB90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
