<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>68EE7D3C0F338D12</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12347A4</address>
      <userdefinedname flags="0x000000B4">unk_12347A4</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008248</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
