<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>69143AFAFADB5B67</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11A6438</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__MsbResCap</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009EDC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
