<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>695E6916D07CA67A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D1BB</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D1BC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
