<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>69BE21679B697F4C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123D500</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000FA4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
