<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>69E13AF4B6A7C6DC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123CED4</address>
      <flags>0x20500530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000978</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
