<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6A0E7080C7BBF5D4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FC30C</address>
      <flags>0x205005CC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FDB0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
