<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6A170E8D679989F5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1180790</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgPhysIns</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004234</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
