<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6A53CB9F46F14E3A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11F51EC</address>
      <userdefinedname flags="0x000000B4">unk_11F51EC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008C90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
