<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6A70EC706453E9E1</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D1C3</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D1C4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
