<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6AB099E0B2BE9EDE</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123C564</address>
      <userdefinedname flags="0x000000B4">unk_123C564</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
