<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6AC2A3EB891E01F2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120A680</address>
      <flags>0x20500508</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E124</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
