<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6AF37F38DB13F921</id>
    <version>
      <size>0x0000000000000018</size>
      <address>1199788</address>
      <userdefinedname flags="0x00000034">aWarprestart_0</userdefinedname>
      <flags>0x5000D557</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">270D2BDA</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D22C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
