<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6AF6EC0FA7C09186</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CD09</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CD0A</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
