<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6AF7C0B5C79B9D17</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11CD584</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgCommonTab</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001028</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
