<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6AFAF456167B9B2C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1209E64</address>
      <flags>0x205005A4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D908</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
