<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6B219DC4D5E1762C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121BFD4</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FA78</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
