<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6B4716281F6BA177</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CDE0</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CDE1</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
