<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6B6318E26C3BD9D2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DA54</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA55</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
