<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6B7F6574FB927BA7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1153F48</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CChunk</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000079EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
