<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6B9EA8469CF1C4AE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D0C84</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgItemGetPlate</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004728</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
