<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6BF092A81CC9174F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12CF698</address>
      <flags>0x2050055C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005698</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
