<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6CBD6352FFB6996B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FB94C</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F3F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
