<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6CCDC95E1E46F320</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1230DC0</address>
      <flags>0x205005DC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004864</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
