<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6CD2BCD1D0B65C71</id>
    <version>
      <size>0x0000000000000020</size>
      <address>12ED0CC</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000030CC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
