<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6CD715A67AA7169A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1211FA4</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005A48</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
