<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6D4CFF49DD90F7F6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11C253C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgBloodMsgManage</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005FE0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
