<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6D57D1201E6ED82D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CCF7</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CCF8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
