<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6DC74ADFB837A60D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11BF73C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgFEEnemyGauge</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000031E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
