<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6E25DB3211ED9DEC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1195040</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__WorldAreaMapPointLight</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008AE4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
