<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6E2E346ECC07A1C7</id>
    <version>
      <size>0x0000000000000001</size>
      <address>120F090</address>
      <userdefinedname flags="0x000000B4">unk_120F090</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002B34</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
