<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6E3274FD1A883E9D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FC318</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FDBC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
