<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6E51C20A05DEA383</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06A769</address>
      <proto>char *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A76A</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
