<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6E770FA62D7561DE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FA518</address>
      <flags>0x2050053C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DFBC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
