<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6E8A054957B57AF3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1208664</address>
      <flags>0x205005FC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C108</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
