<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6EADA8A956AB9FF1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1155524</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_S16x8</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008FC8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
