<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6EC0E085BF3C159A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1208C80</address>
      <flags>0x205005C8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C724</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
