<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6EC63027F2329987</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FAA64</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E508</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
