<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6EC8FDB0E034D4D3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FB634</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F0D8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
