<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6ECEDF4079B9B4EB</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D863</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D864</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
