<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6EDF61CB95A6BBDE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1121AA4</address>
      <userdefinedname flags="0x00000054">vtable__hkpGenericConstraintData</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005548</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
