<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6F232D10ACF3DC64</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121EA20</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000024C4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
