<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6F419488DE7EA013</id>
    <version>
      <size>0x0000000000000024</size>
      <address>119D328</address>
      <userdefinedname flags="0x00000034">aIsrecvrankingdata</userdefinedname>
      <flags>0x5000D549</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-22FDE947</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000DCC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
