<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6F9C91D8FDA9918B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FEC00</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000026A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
