<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6FD54A025110F1DF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120F638</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000030DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
