<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6FD6D2C785B2F067</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122E65C</address>
      <flags>0x205005B4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002100</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
