<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>6FE3368215351FA7</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CFE3</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CFE4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
