<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>703CA11D6F13CB6A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DA23</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA24</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
