<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>70BBF8300C41E0D7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116D274</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ShaderContext_FlverEntity</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000D18</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
