<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7151093E351D6C74</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10FBFC8</address>
      <userdefinedname flags="0x00000054">vtable__DLNRD__ExitEvent</userdefinedname>
      <flags>0x20505510</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FA6C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
