<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>716A17F83A6BFA0C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1210338</address>
      <flags>0x20500514</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003DDC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
