<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7237867A50C25C5A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CE85</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CE86</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
