<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>72437957C426BEF1</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11FBB88</address>
      <userdefinedname flags="0x000000B4">stru_11FBB88</userdefinedname>
      <flags>0x60009508</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000F62C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
