<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7268E3C4AC7804D1</id>
    <version>
      <size>0x0000000000000001</size>
      <address>121CF08</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000009AC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
