<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>732553DE8F834701</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11080FC</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CGenericItem_unsigned_long_</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BBA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
