<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>739DF4E1AE74231C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11088A4</address>
      <userdefinedname flags="0x00000054">vtable__CBaseVideoRenderer</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C348</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
