<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>73B5ED5F1BF12A7B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1208760</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C204</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
