<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>73C5133B5B235F1E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12064C0</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009F64</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
