<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>74A54192EBAA7B8B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D9B3</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D9B4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
