<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>74BFD4C2DE508E7A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12199D0</address>
      <flags>0x2050052C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D474</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
