<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>74C5EFEBE8217ED9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AD250</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__TexManEntity</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000CF4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
