<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>75450977CD6C7199</id>
    <version>
      <size>0x0000000000000004</size>
      <address>119734C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuParamDataNode</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000ADF0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
