<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7614F848CB7F7F23</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11FEE64</address>
      <userdefinedname flags="0x000000B4">stru_11FEE64</userdefinedname>
      <flags>0x60009564</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000002908</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
