<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>76382B37EC5D01EF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1115D2C</address>
      <userdefinedname flags="0x00000054">vtable__hkSocket</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000097D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
