<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7649C933E7CF2182</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D1EF</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D1F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
