<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7696106DD792602E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1121548</address>
      <userdefinedname flags="0x00000054">vtable__hkpEntity</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004FEC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
