<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>77175114A04AA77B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1236FFC</address>
      <flags>0x20500550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AAA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
