<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7719FE85269644BB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11974F4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuTweaker_Bool_2_</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AF98</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
