<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>77D4DB135B480F2F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1224B78</address>
      <userdefinedname flags="0x000000B4">unk_1224B78</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000861C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
