<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>78116DDE9D16693C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1235228</address>
      <userdefinedname flags="0x000000B4">unk_1235228</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008CCC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
