<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>78445F5777FAB718</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11A1AF8</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ScriptCallParam</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000559C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
