<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>787C60C358CE30C2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CD10</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CD11</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
