<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>78D8292461BA7045</id>
    <version>
      <size>0x0000000000000001</size>
      <address>122080C</address>
      <userdefinedname flags="0x000000B4">unk_122080C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000042B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
