<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7982032EB21035AA</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D040</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D041</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
