<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>798BCAA1F692CE77</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1242FD8</address>
      <userdefinedname flags="0x000000B4">stru_1242FD8</userdefinedname>
      <flags>0x6000956C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006A7C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
