<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>79A702029DCCDD64</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120F9A0</address>
      <flags>0x20500510</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003444</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
