<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>79D4D39D196C30D2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DAFA</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DAFB</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
