<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>79FCEB498B83F475</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1104BC8</address>
      <userdefinedname flags="0x00000054">vtable__EzState__EzStateMessageQueue</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000866C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
