<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7A62E08EEDC1E643</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1242800</address>
      <flags>0x20500570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000062A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
