<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7A686E1A1669634E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123A29C</address>
      <userdefinedname flags="0x000000B4">unk_123A29C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DD40</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
