<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7ABBC25221EC401E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12073C8</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AE6C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
