<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7ABC633BC289A16F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110D9F8</address>
      <userdefinedname flags="0x00000054">vtable__hkpConvexListShape</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000149C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
