<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7B8B216B0D846530</id>
    <version>
      <size>0x0000000000000034</size>
      <address>131D7D0</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000037D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
