<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7C31D16D53A6B89B</id>
    <version>
      <size>0x0000000000000020</size>
      <address>12EA844</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000844</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
