<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7C6D44663ED9DE94</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D5E5</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D5E6</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
