<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7CEE1A032466E3AE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10DA3B0</address>
      <userdefinedname flags="0x00000054">vtable__DLGR__DLTaggedTextProcessor</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DE54</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
