<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7D411CBE96F30046</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D228</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D229</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
