<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7D49F5DB49994FD2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068663</address>
      <proto>ConnectedPlayer /*%ConnectedPlayer#A4CC41D6772FFD93%*/ **</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008664</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
