<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7D77F06AD5ADC8EC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F231C</address>
      <flags>0x205005D8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005DC0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
