<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7D99057AD1B98442</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06993D</address>
      <proto>__m128i /*%__m128i#214F24676AD0CDEF%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000993E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
