<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7DBAFF3E2CEC61A0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F71F0</address>
      <flags>0x20500518</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AC94</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
