<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7DD3F23F4C85FEB0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>115686C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_U8x2_ARRAY_FIXED</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A310</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
