<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7DF5685E0B79DED2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1121BB4</address>
      <userdefinedname flags="0x00000054">vtable__hkpReportContactMgr</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005658</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
