<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7E514A866A2906B4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F9BE4</address>
      <flags>0x2050050C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D688</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
