<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7E67064C16D21250</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DAB5</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DAB6</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
