<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7EC8545DB30FA4A5</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11F3DE4</address>
      <userdefinedname flags="0x000000B4">unk_11F3DE4</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007888</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
