<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7F287B83431AE504</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D5E0</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D5E1</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
