<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7F5FD26BD8D0AD57</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D323</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D324</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
