<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>7F7D6F1DF805F57B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D7C5</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D7C6</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
