<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>803F0574026256E4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FEEA8</address>
      <flags>0x20500564</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000294C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
