<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>804AF97E2F6E2F79</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121285C</address>
      <flags>0x2050056C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006300</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
