<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8108C0F05EFB92F1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FB4FC</address>
      <flags>0x20500580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EFA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
