<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>81218485F99E6DFB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1111340</address>
      <userdefinedname flags="0x00000054">vtable__hkDummySingleton</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004DE4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
