<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>812D419989ED1CCA</id>
    <version>
      <size>0x000000000000002D</size>
      <address>12C7F3C</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000DF3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
