<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8141F3DDBC57F023</id>
    <version>
      <size>0x0000000000000014</size>
      <address>12407D0</address>
      <flags>0x60000500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000004274</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
