<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8165BE9A1CAE1298</id>
    <version>
      <size>0x000000000000002B</size>
      <address>12EE7E4</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000047E4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
