<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>81B244520E2198B0</id>
    <version>
      <size>0x0000000000000032</size>
      <address>12E8A1C</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000EA1C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
