<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>81DDCE78FF10DC85</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120105C</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004B00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
