<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>83A5BB64EC24D993</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121AAD4</address>
      <flags>0x205005D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E578</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
