<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>83BB6E7F13DEB843</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1108C54</address>
      <userdefinedname flags="0x00000054">vtable__hkaFootPlacementIkSolver</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C6F8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
