<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>83ED43E6ADB4C1D4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FD4FC</address>
      <flags>0x20500518</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000FA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
