<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>84DEB2A1C92826AB</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1228864</address>
      <userdefinedname flags="0x000000B4">unk_1228864</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C308</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
