<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>850989C568504EB8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1106514</address>
      <userdefinedname flags="0x00000054">vtable__EzMenu__detail__EzMenuFileInfoTextures</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009FB8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
