<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8523E1F5EFCF4B6F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116BAE8</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DefaultPad</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F58C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
