<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>853ED0B02484CECE</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06A81D</address>
      <proto>_DWORD</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A81E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
