<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>85CA330A9C8E73EB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DD04C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__EcTestAnimPlaying</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000AF0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
