<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>86139EEF9E4654DB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>111F4FC</address>
      <userdefinedname flags="0x00000054">vtable__hkpWorldObject</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002FA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
