<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>865B4D7F7799FFFE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F9C8C</address>
      <flags>0x205005C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D730</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
