<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>866E38B040864B24</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11F08E4</address>
      <userdefinedname flags="0x000000B4">stru_11F08E4</userdefinedname>
      <flags>0x600095B8</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000004388</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
