<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>86BBD0D5DB9D6D9F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121181C</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000052C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
