<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>86EC9B0E12784F57</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1206EC8</address>
      <flags>0x20500534</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A96C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
