<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>86F45B4CE2644FF0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1207C34</address>
      <flags>0x205005F4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B6D8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
