<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>871B08DDE93089A6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1111368</address>
      <userdefinedname flags="0x00000054">vtable__hkContainerDebugAllocator__Allocator</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004E0C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
