<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>87970F798C22D6C3</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12441B8</address>
      <userdefinedname flags="0x000000B4">unk_12441B8</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007C5C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
