<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>87A1C9D2EC2B148C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D444</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D445</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
