<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>87CF8A2A914473E0</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CE29</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CE2A</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
