<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>883FC906CF4B100E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E62EC</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawEntityRegionTreeCollector</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009D90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
