<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8898E82017A8E26B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1217138</address>
      <userdefinedname flags="0x000000B4">unk_1217138</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000ABDC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
