<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>88B69C8F387110B5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122DF44</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000019E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
