<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>894D9A9EA8F235E1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11B4654</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DefaultRoutePointAccessor</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000080F8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
