<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>89FFB0FC896E7363</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1227940</address>
      <flags>0x205005DC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B3E4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
