<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8A124A29A4464731</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12300D0</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003B74</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
