<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8A3D4BA65FF7E576</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FF1A0</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002C44</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
