<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8A42DAF9F194964D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121A298</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DD3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
