<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8A9A46AC129465A1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FFDFC</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000038A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
