<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8B0987D49386B5F0</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D2FD</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D2FE</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
