<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8B0CB19D894E0F19</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D9AD</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D9AE</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
