<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8BA2039231B6A1A7</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11F4D1C</address>
      <userdefinedname flags="0x000000B4">unk_11F4D1C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000087C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
