<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8BCDD31CCBB705DA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12239EC</address>
      <flags>0x2050053C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007490</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
