<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8C4475315FD20A19</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11902E4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ChrRigidOffsetChrSlot</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003D88</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
