<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8C5B578E3546745F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>118E9B4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__WalkAnim_Dragon</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002458</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
