<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8D425C506C33B332</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF0693ED</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000093EE</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
