<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8DA591053779104E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11C4364</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgObjFadePlate</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007E08</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
