<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8DDB41D70B288D77</id>
    <version>
      <size>0x0000000000000004</size>
      <address>111F414</address>
      <userdefinedname flags="0x00000054">vtable__hkpSphereMotion</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002EB8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
