<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8DFA20E78AA14122</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CDA3</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CDA4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
