<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8E10F06BA499B005</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FE110</address>
      <flags>0x20500578</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001BB4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
