<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8E10190D92D0BDBD</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123266C</address>
      <userdefinedname flags="0x000000B4">unk_123266C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006110</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
