<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8E2F6402EA2AA73A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1201C58</address>
      <flags>0x205005CC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000056FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
