<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8E608DEDA67F7977</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123E660</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002104</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
