<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8E6361D1BA9FB994</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DA43</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA44</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
