<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8E8C2BB9781E53FB</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12123D4</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005E78</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
