<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8E8F591C3D5F8D30</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123644C</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009EF0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
