<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8EADEA1BB57BD7B4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E341C</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawPlan_AddDrawGroupMask</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006EC0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
