<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8F97F0CBD912EDB9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1155FB4</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CPackedArrayItem_unsigned_char_3_</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009A58</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
