<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8FE8EC63C63F2F18</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D3B7</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D3B8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
