<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>8FEF6CFF7FD0D3F5</id>
    <version>
      <size>0x0000000000000014</size>
      <address>1189628</address>
      <userdefinedname flags="0x00000034">aEnedatman</userdefinedname>
      <flags>0x5000D545</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-2B4BA56E</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D0CC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
