<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>904BCF5E583997FE</id>
    <version>
      <size>0x0000000000000010</size>
      <address>120063C</address>
      <userdefinedname flags="0x000000B4">stru_120063C</userdefinedname>
      <flags>0x60009550</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000040E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
