<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>90DBEA871825F5BC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FF24C</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002CF0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
