<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>90E8411EE662188C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068686</address>
      <proto>int *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008687</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
