<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>915D0D9655D4A79A</id>
    <version>
      <size>0x0000000000000030</size>
      <address>12DCA48</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000002A48</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
