<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>91893CCA4670718F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1213F5C</address>
      <flags>0x2050052C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007A00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
