<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>91AC2AA23F4211CF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121AA88</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E52C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
