<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>922BA9039D44C185</id>
    <version>
      <size>0x0000000000000032</size>
      <address>119EE8C</address>
      <userdefinedname flags="0x00000034">aUtil_requestlevelupfirst</userdefinedname>
      <flags>0x5000D555</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-36FCB50A</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002930</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
