<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>92702F115C71ABDF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121942C</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CED0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
