<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9275A7371540971D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1230960</address>
      <userdefinedname flags="0x000000B4">unk_1230960</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004404</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
