<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>92C6D1E09F9CB489</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D6D94</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgNetSysStep</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A838</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
