<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9325D74F9052666A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10D7EB0</address>
      <userdefinedname flags="0x00000054">vtable__DLKR__DLThreadMessage</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B954</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
