<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>935825216242C5B9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FFAE0</address>
      <flags>0x20500570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003584</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
