<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>935C196CB5B0A420</id>
    <version>
      <size>0x000000000000002E</size>
      <address>131C1EC</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000021EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
