<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9378DA942F58ADF3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11C1A4C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgBloodMsg</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000054F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
