<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>93BB9B1E5AF3E78A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120F544</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002FE8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
