<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>93C43355A5FBE58E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12130A0</address>
      <flags>0x205005AC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006B44</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
