<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>942A66538EA5CAFD</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06920B</address>
      <proto>void *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000920C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
