<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9461243C5B2C3D76</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D5B5</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D5B6</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
