<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>94C7A1F6DF6959A4</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D265</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D266</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
