<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>94E936C01A6FCEBF</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D34D</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D34E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
