<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>94EAEDE6C23DDC64</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1243BEC</address>
      <userdefinedname flags="0x000000B4">unk_1243BEC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007690</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
