<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>94F3522A8DE8419B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068C8D</address>
      <proto>BY_HANDLE_FILE_INFORMATION /*%BY_HANDLE_FILE_INFORMATION#1C79F8262981A315%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008C8E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
