<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9565DA51C525AC89</id>
    <version>
      <size>0x000000000000001C</size>
      <address>119ECB0</address>
      <userdefinedname flags="0x00000034">aHassuppleitem_0</userdefinedname>
      <flags>0x5000D548</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-55FAD9D1</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002754</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
