<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>958AB2433DD8D152</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D7AB4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgNetConnectManImp</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B558</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
