<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>95D977BC1C22A918</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1194C64</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__BossIns</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008708</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
