<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9671EA94595A2B86</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F2DA4</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006848</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
