<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>969CC5DF7D93B3B4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116BB34</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuStaticValLabel_bool_</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F5D8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
