<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>96FCDCE55860E6FB</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1213E98</address>
      <userdefinedname flags="0x000000B4">unk_1213E98</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000793C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
