<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>971D502F4BF57F59</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120579C</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009240</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
