<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>977CC41CA01ECA01</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11F8748</address>
      <userdefinedname flags="0x000000B4">stru_11F8748</userdefinedname>
      <flags>0x60009568</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000C1EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
