<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>980C67DEB5AF3D26</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12112F8</address>
      <userdefinedname flags="0x000000B4">unk_12112F8</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004D9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
