<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9890D7FB2E4D30B3</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CCF3</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CCF4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
