<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>990E8D58DDC822F4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1231830</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000052D4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
