<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>991AD120B5FC62E2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12052DC</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008D80</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
