<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>99FE2DCADD4A491D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF0686AE</address>
      <proto>MultiplayerHelperInfo /*%MultiplayerHelperInfo#2A54BF5C54C33DD7%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000086AF</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
