<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9A41B1F2061491D1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>112B154</address>
      <userdefinedname flags="0x00000054">vtable__hkgpConvexHull</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EBF8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
