<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9A648E008A884F8E</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11FABB8</address>
      <userdefinedname flags="0x000000B4">stru_11FABB8</userdefinedname>
      <flags>0x60009500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000E65C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
