<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9AA0439ADA861D9A</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1212F04</address>
      <userdefinedname flags="0x000000B4">stru_1212F04</userdefinedname>
      <flags>0x60009540</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000069A8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
