<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9B03B7750956CE5E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FBB34</address>
      <flags>0x2050051C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F5D8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
