<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9B0B603CF3BB08FE</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DA51</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA52</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
