<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9B2E8E336D023596</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D651</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D652</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
