<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9BDCBE8769A30A01</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AF86C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__BhdFileCap</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003310</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
