<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9C9CACE31A319DCE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FF150</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002BF4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
