<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9E4D9F3455508C6B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1221B0C</address>
      <userdefinedname flags="0x000000B4">unk_1221B0C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000055B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
