<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9EE8D312E718CEA8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10FD7FC</address>
      <userdefinedname flags="0x00000054">vtable__DLNRD__SteamOnlineIDData</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000012A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
