<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9F0D46B87A7DE2EA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E03BC</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGExecDrawThreadMessage</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003E60</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
