<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9F228BA8EDC454DA</id>
    <version>
      <size>0x0000000000000001</size>
      <address>124346C</address>
      <userdefinedname flags="0x000000B4">unk_124346C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006F10</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
