<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9F2E44BDA4A132F2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1220B9C</address>
      <userdefinedname flags="0x000000B4">unk_1220B9C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004640</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
