<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9F658C512B10F5B9</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1242340</address>
      <userdefinedname flags="0x000000B4">stru_1242340</userdefinedname>
      <flags>0x600095B4</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000005DE4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
