<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>9FA75FAEFC4DA3D0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1206D88</address>
      <flags>0x205005C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A82C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
