<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A00BB720604E3C6A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D1B0</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D1B1</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
