<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A02CD658DC0985D2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10E589C</address>
      <userdefinedname flags="0x00000054">vtable__DLIO__DLPseudoAsyncInputStream</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009340</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
