<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A054D222E4C1B9AD</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110A35C</address>
      <userdefinedname flags="0x00000054">vtable__hkaSkeletonMapper</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DE00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
