<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A06332355D5A0187</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D54C</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D54D</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
