<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A0B935D93E6352D1</id>
    <version>
      <size>0x000000000000000C</size>
      <address>119E398</address>
      <userdefinedname flags="0x00000034">aLocksession</userdefinedname>
      <flags>0x5000D54C</flags>
      <signatures>
        <signature algo="crc32" method="firstbyte">39E17320</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001E3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
