<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A0DCAA2B05FC21E1</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC9B</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
