<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A0E24F0442E0EE29</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1242AA8</address>
      <flags>0x20500570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000654C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
