<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A132931743D9A918</id>
    <version>
      <size>0x0000000000000001</size>
      <address>121D084</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000B28</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
