<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A1330CF80090F361</id>
    <version>
      <size>0x0000000000000010</size>
      <address>12425E8</address>
      <userdefinedname flags="0x000000B4">stru_12425E8</userdefinedname>
      <flags>0x60009578</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000608C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
