<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A1384BFD4A6DB9D3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E34F0</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawPlan_AddDrawPlanEntity</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006F94</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
