<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A1B387D1D8C3D8D6</id>
    <version>
      <size>0x0000000000000010</size>
      <address>122BAD0</address>
      <userdefinedname flags="0x000000B4">stru_122BAD0</userdefinedname>
      <flags>0x6000952C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000F574</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
