<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A1BFF7BAECA10E2E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1180530</address>
      <userdefinedname flags="0x00000054">vtable__hkProductFeatures</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003FD4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
