<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A1C5ED4E1CC712FA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>111A150</address>
      <userdefinedname flags="0x00000054">vtable__hkpKdTreeWorldManager</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DBF4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
