<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A23E0EDF095B7A8B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1230510</address>
      <userdefinedname flags="0x000000B4">unk_1230510</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003FB4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
