<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A2C9144C880DC7EF</id>
    <version>
      <size>0x0000000000000004</size>
      <address>111619C</address>
      <userdefinedname flags="0x00000054">vtable__hkThreadMemory</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009C40</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
