<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A2D4299E60DE5F5A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FF4E4</address>
      <flags>0x2050056C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002F88</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
