<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A37BC0DD553D9F0F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110D4D0</address>
      <userdefinedname flags="0x00000054">vtable__hkpDefaultConvexListFilter</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000F74</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
