<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A3A5C7DD95FD0A4F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D702</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D703</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
