<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A3BF08AC6A40C963</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1223408</address>
      <flags>0x20500598</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006EAC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
