<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A3D5CBE598D3D2C8</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06876B</address>
      <proto>HANDLE</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000876C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
