<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A425B99FC6DC4CC0</id>
    <version>
      <size>0x0000000000000001</size>
      <address>122B800</address>
      <userdefinedname flags="0x000000B4">unk_122B800</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F2A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
