<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A44940A01EA7E8D6</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CB88</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB89</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
