<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A48B86252E4A10A0</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11FC838</address>
      <userdefinedname flags="0x000000B4">stru_11FC838</userdefinedname>
      <flags>0x60009580</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000002DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
