<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A48C52879E18D33A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CF7D</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CF7E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
