<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A4D226B42946462D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CDDA</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CDDB</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
