<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A542E617F49CE832</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1241654</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000050F8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
