<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A5973229FC0CC62C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>122CC88</address>
      <userdefinedname flags="0x000000B4">unk_122CC88</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000072C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
