<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A59BDE2C1F13D6AA</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CBB1</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CBB2</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
