<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A5B7A102CD75FB1A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D718C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgNetSosDbItem</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AC30</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
