<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A6082A7A1E919336</id>
    <version>
      <size>0x0000000000000014</size>
      <address>11FED28</address>
      <userdefinedname flags="0x000000B4">stru_11FED28</userdefinedname>
      <flags>0x60009500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000027CC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
