<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A678A94E5B12DC6C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1126510</address>
      <userdefinedname flags="0x00000054">vtable__hkContainerResourceMap</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009FB4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
