<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A6E86659369A6B4D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10EC18C</address>
      <userdefinedname flags="0x00000054">vtable__DLIO__DLBinder4FileDeviceImageSPI</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FC30</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
