<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A72D4FBB3D083587</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121756C</address>
      <flags>0x20500580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B010</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
