<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A76385A16CD7D720</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120485C</address>
      <flags>0x205005AC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008300</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
