<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A764172A89B3642E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10E04A0</address>
      <userdefinedname flags="0x00000054">vtable__DLLG__Strategy__DLBackgroundStrategy__LogTask</userdefinedname>
      <flags>0x20505510</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003F44</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
