<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A795822219C6BBFA</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123F110</address>
      <userdefinedname flags="0x000000B4">unk_123F110</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002BB4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
