<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A7A593B968C138DC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DD37C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__EcTestChrEventMsgId</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000E20</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
