<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A7BF6BB0D6EB3A9D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123EA38</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000024DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
