<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A7D26B99577C6C1A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12279DC</address>
      <flags>0x205005DC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B480</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
