<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A85B8A3A69360F07</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FA144</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DBE8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
