<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A87FA3E1C645A431</id>
    <version>
      <size>0x0000000000000038</size>
      <address>119EBE0</address>
      <userdefinedname flags="0x00000034">aSendfrpgnet_deadwanderdemon</userdefinedname>
      <flags>0x5000D553</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">2060EFC3</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002684</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
