<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A92B933F5AB9AAB9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1204320</address>
      <flags>0x2050051C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007DC4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
