<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A965C44C17DACD2C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120D4E8</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000F8C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
