<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A990F04BD69283DC</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1216B5C</address>
      <userdefinedname flags="0x000000B4">stru_1216B5C</userdefinedname>
      <flags>0x60009528</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000A600</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
