<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A9BC64253D351C7A</id>
    <version>
      <size>0x000000000000001C</size>
      <address>12F0458</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006458</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
