<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A9DF323CB42A2649</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DD7C4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__EcTestConstant</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001268</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
