<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A9F8732BFA4A2118</id>
    <version>
      <size>0x0000000000000030</size>
      <address>12C6AA0</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000CAA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
