<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>A9FF79A0AED82D2F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11ED014</address>
      <userdefinedname flags="0x000000B4">unk_11ED014</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000AB8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
