<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AA084DD77D0F8D57</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D392</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D393</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
