<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AA700E1CFDF08A35</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123B224</address>
      <flags>0x20500530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000ECC8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
