<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AAAF299BFE3D796D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12367EC</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A290</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
