<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AAE4DCAE78068133</id>
    <version>
      <size>0x000000000000001E</size>
      <address>119D748</address>
      <userdefinedname flags="0x00000034">aDisablehpgauge_0</userdefinedname>
      <flags>0x5000D544</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-5C4C95FC</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>00000000000011EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
