<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AB13CA343F41A906</id>
    <version>
      <size>0x0000000000000026</size>
      <address>119D690</address>
      <userdefinedname flags="0x00000034">aAddblockclearbonus</userdefinedname>
      <flags>0x5000D541</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-2C266175</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001134</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
