<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AB66F46940416342</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F0FE4</address>
      <flags>0x20500564</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004A88</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
