<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AB6A7CE802494D5A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12357FC</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000092A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
