<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AB8DE0BB0EA532E6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11ADE04</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__HkxFileCap</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000018A8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
