<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>ABA70104C957CF70</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1204980</address>
      <flags>0x205005AC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008424</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
