<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>ABC1ED0E5BCF5078</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1231AA8</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000554C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
