<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>ABD2C26682E0FF67</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC8D</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC8E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
