<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AC761BD4DE2D1B61</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FABFC</address>
      <flags>0x2050055C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E6A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
