<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AC90A5B57E6C068C</id>
    <version>
      <size>0x0000000000000033</size>
      <address>12ED5DC</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000035DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
