<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AC9595045BA7288E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>114E728</address>
      <userdefinedname flags="0x00000054">vtable__DLGR__DLGlyphVectorRenderer</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000021CC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
