<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>ACFBF2BC04C26CF1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12356B0</address>
      <flags>0x20500570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009154</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
