<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AD158DA246B3E3CE</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC53</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC54</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
