<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AD446F1B0B04F994</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120E6E4</address>
      <flags>0x20500558</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002188</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
