<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AD6A47AD958467E2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121E254</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001CF8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
