<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AD6EC20B32CD3067</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12362E8</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009D8C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
