<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AD8EDDF6F2097B78</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1232ABC</address>
      <userdefinedname flags="0x000000B4">unk_1232ABC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006560</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
