<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AE06332DC3B22506</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CCD7</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CCD8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
