<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AEF29CF1C0A5B5FD</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11CCFDC</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgCaption</userdefinedname>
      <flags>0x20505510</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000A80</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
