<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AF10B9243A3EF631</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110B27C</address>
      <userdefinedname flags="0x00000054">vtable__hkaDefaultAnimationControl</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000ED20</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
