<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AF7987EC23CF455B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12035E0</address>
      <flags>0x2050059C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007084</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
