<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AFD16323F06A48C5</id>
    <version>
      <size>0x0000000000000001</size>
      <address>120E8E4</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002388</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
