<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>AFDFFB5B0F8944F5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F86F4</address>
      <flags>0x20500534</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C198</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
