<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B03E7A9ACC9D4BEE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12129E8</address>
      <flags>0x205005D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000648C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
