<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B05326DE439D4594</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1237FFC</address>
      <flags>0x20500544</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BAA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
