<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B0690AB1CD958F5C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1228EF0</address>
      <flags>0x205005DC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C994</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
