<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B0CE1A56E1147F55</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06DAB3</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DAB4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
