<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B0CE6585285215B0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>119754C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuTweaker_Bool_6_</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AFF0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
