<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B1087F859C2359DC</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12290EC</address>
      <userdefinedname flags="0x000000B4">unk_12290EC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
