<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B122161135652A71</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122558C</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009030</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
