<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B132C537202D0ABB</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D7AD</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D7AE</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
