<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B16DC1798DC97337</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1209D30</address>
      <flags>0x205005A4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D7D4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
