<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B170F1226686B65B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11087D4</address>
      <userdefinedname flags="0x00000054">vtable__CRendererInputPin</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C278</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
