<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B17380C427D8997C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F8A54</address>
      <flags>0x205005FC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C4F8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
