<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B23579E56CEBB65A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1153E04</address>
      <userdefinedname flags="0x00000054">vtable__DLNWD__UDPChannel</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000078A8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
