<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B27BEFE6252FF64F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EE434</address>
      <flags>0x20500500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001ED8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
