<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B2C45B3A42B1E2C0</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D0CC</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D0CD</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
