<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B2E41D6311D17FCF</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11F0C94</address>
      <userdefinedname flags="0x000000B4">stru_11F0C94</userdefinedname>
      <flags>0x600095EC</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000004738</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
