<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B2F70253ECCF853D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DE388</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__EcTestObjHpState</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001E2C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
