<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B2F86CBEA7878A13</id>
    <version>
      <size>0x0000000000000035</size>
      <address>12C5290</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000B290</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
