<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B3A1405294F7C2E0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1237D24</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B7C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
