<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B419C9E27C15D99E</id>
    <version>
      <size>0x0000000000000014</size>
      <address>120E130</address>
      <flags>0x60000500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000001BD4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
