<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B48754CC141CF866</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC7C</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC7D</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
