<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B4D62FEC4C579E03</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1233020</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006AC4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
