<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B5B680C97DF2639F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EB8F8</address>
      <flags>0x2050055C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F39C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
