<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B5BC50514FE170F5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12C7A78</address>
      <flags>0x20500570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA78</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
