<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B5E1E46AC31ADAC8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EF1B8</address>
      <flags>0x205005C8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002C5C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
