<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B60AF65FCDD194CF</id>
    <version>
      <size>0x000000000000002A</size>
      <address>119B608</address>
      <userdefinedname flags="0x00000034">aIsdead_nextgreyghost</userdefinedname>
      <flags>0x5000D549</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-22FDE947</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F0AC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
