<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B684BC93C62A8B11</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122EDA4</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002848</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
