<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B6877C21BD9AF607</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1237A54</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B4F8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
