<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B6B30423A6EF8B09</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FCF90</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000A34</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
