<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B6C04E6D14A5CAB0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120EA90</address>
      <flags>0x20500590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002534</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
