<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B6E499A1B8D92EB9</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1237E38</address>
      <userdefinedname flags="0x000000B4">unk_1237E38</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B8DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
