<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B73B705A973088FD</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CED2</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CED3</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
