<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B7420FAF9BF10848</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1238008</address>
      <userdefinedname flags="0x000000B4">stru_1238008</userdefinedname>
      <flags>0x60009584</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000BAAC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
