<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B79F4E1C53B8BCFF</id>
    <version>
      <size>0x0000000000000001</size>
      <address>122FE74</address>
      <userdefinedname flags="0x000000B4">unk_122FE74</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003918</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
