<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B7CC1FCA77D57CB4</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1229AC0</address>
      <userdefinedname flags="0x000000B4">unk_1229AC0</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D564</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
