<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B7F6AB7E52435686</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DC538</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgNetNitoInvitationDb</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FFDC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
