<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B8472D3E0FE39FE2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120EF30</address>
      <flags>0x20500558</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000029D4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
