<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B85F119C59389795</id>
    <version>
      <size>0x000000000000001E</size>
      <address>12D1888</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000007888</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
