<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B88AC0A93C7E7756</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120DD74</address>
      <flags>0x205005E8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001818</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
