<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B8917942F9EE9F26</id>
    <version>
      <size>0x0000000000000004</size>
      <address>112A7E4</address>
      <userdefinedname flags="0x00000054">vtable__hkpGravityGun</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E288</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
