<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B9C36A9B2EF007B5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1203EB8</address>
      <flags>0x205005E8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000795C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
