<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>B9EC038614D90726</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110B2B8</address>
      <userdefinedname flags="0x00000054">vtable__hkaDefaultAnimationControlMapperData</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000ED5C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
