<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BA0412D3AF433B32</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1163858</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgRenderTextureEntitySeed</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000072FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
