<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BA26F77CD16CBEA2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D9080</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgNetBloodStainDbItem</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB24</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
