<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BA6B8CA60F18F7D5</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123B1B0</address>
      <userdefinedname flags="0x000000B4">unk_123B1B0</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EC54</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
