<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BA8924EDC4D072D2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123119C</address>
      <userdefinedname flags="0x000000B4">unk_123119C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004C40</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
