<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BABE6A71ACBF34AE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1115B48</address>
      <userdefinedname flags="0x00000054">vtable__hkDefaultMemoryTracker</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000095EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
