<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BABE98921CFA6762</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FDD84</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001828</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
