<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BAEBEC9BA66D7289</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1216A70</address>
      <userdefinedname flags="0x000000B4">stru_1216A70</userdefinedname>
      <flags>0x600095FC</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000A514</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
