<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BB2E04F885DF59EC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1229778</address>
      <flags>0x205005C8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D21C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
