<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BB71FF192C3492F4</id>
    <version>
      <size>0x0000000000000028</size>
      <address>131503C</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000B03C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
