<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BB7816190C6FABB9</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D0DB</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D0DC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
