<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BB7A00854EEE7C30</id>
    <version>
      <size>0x0000000000000004</size>
      <address>112A80C</address>
      <userdefinedname flags="0x00000054">vtable__hkpMountedBallGun</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E2B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
