<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BB8A1AA62B17ED2A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1155D24</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_U32_ARRAY_VARIABLE</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000097C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
