<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BB9FAB1965271A4C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CCC9</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CCCA</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
