<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BBB986234EDF64C8</id>
    <version>
      <size>0x0000000000000018</size>
      <address>119E380</address>
      <userdefinedname flags="0x00000034">aLocksession_0</userdefinedname>
      <flags>0x5000D54C</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-52971DCA</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001E24</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
