<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BC2CE767BFA37D3A</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1223A3C</address>
      <userdefinedname flags="0x000000B4">stru_1223A3C</userdefinedname>
      <flags>0x600095D0</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000074E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
