<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BC57D4B05044D52C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12444C4</address>
      <userdefinedname flags="0x000000B4">unk_12444C4</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007F68</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
