<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BC6F9567336581DE</id>
    <version>
      <size>0x000000000000002E</size>
      <address>119ED14</address>
      <userdefinedname flags="0x00000034">aSetreturnpointentityid</userdefinedname>
      <flags>0x5000D553</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">2060EFC3</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>00000000000027B8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
