<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BCB5C39FB32D67C2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1152224</address>
      <userdefinedname flags="0x00000054">vtable__DLNWD__DLNetworkAppenderImpl</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005CC8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
