<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BCE047BF70F10262</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12070A8</address>
      <flags>0x205005CC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AB4C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
