<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BCF33F5A859D3A20</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1243390</address>
      <userdefinedname flags="0x000000B4">stru_1243390</userdefinedname>
      <flags>0x600095F4</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006E34</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
