<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BCFAF6F7E4C74B94</id>
    <version>
      <size>0x000000000000001A</size>
      <address>119E1A8</address>
      <userdefinedname flags="0x00000034">aSetbossgauge_0</userdefinedname>
      <flags>0x5000D553</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">2060EFC3</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001C4C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
