<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BD305E9BF8FF5C27</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12322EC</address>
      <flags>0x205005BC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005D90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
