<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BD3F9CB8EAA9421C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11A489C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgFxGraphicsResourceManager</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008340</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
