<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BD4E0FEFD4F8447B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120870C</address>
      <flags>0x205005FC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C1B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
