<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BD5551A1F6A152E0</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC83</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC84</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
