<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BD80BCC6D6ABC8F0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10DCAF0</address>
      <userdefinedname flags="0x00000054">vtable__DLRS__DLResourceFileHandle</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000594</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
