<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BDA4EFE017958661</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1124D1C</address>
      <userdefinedname flags="0x00000054">vtable__hkxNode</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000087C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
