<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BE00AC5CCB562856</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FEEAC</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002950</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
