<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BE0E0268813DDAE8</id>
    <version>
      <size>0x0000000000000014</size>
      <address>120CF1C</address>
      <userdefinedname flags="0x000000B4">stru_120CF1C</userdefinedname>
      <flags>0x60009500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000009C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
