<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BE6955D572388B3D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120137C</address>
      <flags>0x20500538</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004E20</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
