<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BE8009FA0991C0E0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F1320</address>
      <flags>0x20500590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004DC4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
