<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BE885B15F6F97E5E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11ADDA4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgDirPath</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001848</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
