<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BE895E95419841C1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1206AFC</address>
      <flags>0x2050059C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A5A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
