<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BE92DA3A691493BE</id>
    <version>
      <size>0x000000000000001C</size>
      <address>119945C</address>
      <userdefinedname flags="0x00000034">aOnyesnodialog_0</userdefinedname>
      <flags>0x5000D54F</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">3461B38C</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CF00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
