<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BEC74C7DCEE7A434</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1101C30</address>
      <userdefinedname flags="0x00000054">vtable__DLNRD__SteamVoiceChat</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000056D4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
