<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>BF2E5B3821C034A7</id>
    <version>
      <size>0x000000000000001C</size>
      <address>131A5D0</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000005D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
