<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C02E4F59BA8E373C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12372A8</address>
      <flags>0x205005B4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AD4C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
