<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C0324E0CB93C4977</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120FC98</address>
      <flags>0x20500514</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000373C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
