<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C03BF9D249E32E4E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1207F2C</address>
      <flags>0x20500534</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B9D0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
