<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C03DD1E65D196BF6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11072CC</address>
      <userdefinedname flags="0x00000054">vtable__MTD__MTDParamAccessor</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AD70</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
