<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C0497FAF2BE8AF5E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CBD2</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CBD3</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
