<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C0768F97F6BDB318</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1231CA0</address>
      <userdefinedname flags="0x000000B4">unk_1231CA0</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005744</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
