<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C08F87F0E15EB6A7</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1230A48</address>
      <userdefinedname flags="0x000000B4">unk_1230A48</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000044EC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
