<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C0A75EE341DBB13B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121B820</address>
      <flags>0x2050058C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F2C4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
