<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C0B0A0E288092FB4</id>
    <version>
      <size>0x0000000000000034</size>
      <address>12D4D8C</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000AD8C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
