<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C0C7F7223B16043C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1241900</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000053A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
