<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C15450B68B0339D9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110693C</address>
      <userdefinedname flags="0x00000054">vtable__EzMenu__DynamicUI__TMenuDynamicText_64_</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A3E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
