<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C166CA6D65DE0B00</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1203354</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006DF8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
