<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C1DA5FF10C749F04</id>
    <version>
      <size>0x0000000000000014</size>
      <address>11FFAB8</address>
      <userdefinedname flags="0x000000B4">stru_11FFAB8</userdefinedname>
      <flags>0x60009500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000355C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
