<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C20D956411C3C3CC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EA770</address>
      <flags>0x20500508</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E214</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
