<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C24DA311EA006BA2</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12096D8</address>
      <flags>0x20500534</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D17C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
