<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C2A9F0B5601DC51A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110FFA0</address>
      <userdefinedname flags="0x00000054">vtable__hkpSymmetricAgent_class_hkpMoppAgent_</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003A44</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
