<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C3D3D474840F05EA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F8A58</address>
      <flags>0x20500534</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C4FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
