<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C3D3E62525395F8D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FF980</address>
      <flags>0x205005E4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003424</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
