<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C3E6CFBD22649D30</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D18C</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D18D</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
