<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C4087D4057C2A124</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D3BF</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D3C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
