<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C4F81FB02A5E5C42</id>
    <version>
      <size>0x0000000000000010</size>
      <address>12408F0</address>
      <flags>0x60000500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">CDBFBEB6FF95B167</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000004394</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
