<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C527BFB8D0B4D308</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12315E0</address>
      <userdefinedname flags="0x000000B4">unk_12315E0</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005084</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
