<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C53284CEB1F5A200</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120B51C</address>
      <flags>0x20500570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EFC0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
