<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C543A6FD5251B7E3</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D5C0</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D5C1</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
