<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C5A4CB9976983C36</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1232818</address>
      <flags>0x205005B4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000062BC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
