<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C5B0D465DE6F2533</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CFBE</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CFBF</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
