<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C5BB308FAD006F36</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1220008</address>
      <userdefinedname flags="0x000000B4">unk_1220008</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003AAC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
