<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C5CC26EDDA7DAF95</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12274F8</address>
      <userdefinedname flags="0x000000B4">unk_12274F8</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AF9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
