<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C5F73E307DA684A7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AF2CC</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__BndMountDeviceCap</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002D70</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
