<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C600FAC408D54B03</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11545EC</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CPackedItem_unsigned_char_16_</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008090</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
