<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C62271D8D0BA1753</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CFB1</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CFB2</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
