<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C64A5D67C8162D78</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D9BA</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D9BB</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
