<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C657961F98E75300</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D780</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D781</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
