<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C6970F697640A3A2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CD74</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CD75</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
