<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C756F46229081B15</id>
    <version>
      <size>0x0000000000000004</size>
      <address>115494C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CGenericItem_unsigned_char_</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000083F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
