<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C79EA9F9FE7B7A63</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1243308</address>
      <userdefinedname flags="0x000000B4">stru_1243308</userdefinedname>
      <flags>0x60009598</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006DAC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
