<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C7ED720769B0BCD7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11638E8</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FogBankEntitySeed</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000738C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
