<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C8001817FC2937DF</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC78</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC79</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
