<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C82A9A47BF644F35</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123908C</address>
      <userdefinedname flags="0x000000B4">unk_123908C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB30</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
