<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C851B1C19B8D5B3E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1212864</address>
      <flags>0x20500544</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006308</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
