<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C911A99E515529F3</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123C2EC</address>
      <userdefinedname flags="0x000000B4">unk_123C2EC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FD90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
