<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C99E6ECF00EF6C81</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F84AC</address>
      <flags>0x20500500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BF50</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
