<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>C9B408B3670B2236</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1205374</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008E18</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
