<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CA0D1C3D4737C733</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1206CDC</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A780</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
