<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CA3336A6019B8BDF</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF0686CD</address>
      <proto>HANDLE</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000086CE</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
