<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CA4A056E6B73A37C</id>
    <version>
      <size>0x0000000000000031</size>
      <address>131DDFC</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000003DFC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
