<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CA5F63F5D9A7F226</id>
    <version>
      <size>0x0000000000000004</size>
      <address>112A84C</address>
      <userdefinedname flags="0x00000054">vtable__hkpGunProjectile</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E2F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
