<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CA63B94B64643DF1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FC91C</address>
      <flags>0x2050055C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000003C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
