<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CA72ED77705FD36E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1153488</address>
      <userdefinedname flags="0x00000054">vtable__DLNWD__Win32TCPOutputStream</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006F2C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
