<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CAC9B91432BA8765</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FAC0C</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E6B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
