<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CB40FC80AEEABEC2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1225DFC</address>
      <flags>0x100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000098A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
