<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CB7EC8F23B787162</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1201CB0</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005754</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
