<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CB7FB34AC8D70038</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FFA90</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003534</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
