<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CB9C1B60004FD9B1</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF069A91</address>
      <proto>ArrayofCharLocMapInfo /*%ArrayofCharLocMapInfo#7E4341EFB4B8D76F%*/ *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009A92</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
