<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CBAC092FBEB0ABA1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>110FE4C</address>
      <userdefinedname flags="0x00000054">vtable__hkpSymmetricAgentFlipCastCollector</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000038F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
