<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CBB0D55BC98D4129</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1106DB8</address>
      <userdefinedname flags="0x00000054">vtable__EzMenu__detail__EzMenuDataFactory</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A85C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
