<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CBC77A331B86C7C9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120A510</address>
      <flags>0x205005AC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DFB4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
