<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CBEA87EBE05FDCB5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F9C84</address>
      <flags>0x20500588</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D728</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
