<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CBEE7F612E02BC60</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1156FBC</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_U16x4_ARRAY_VARIABLE</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AA60</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
