<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CC33E7575FFF6FF6</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D3D8</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D3D9</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
