<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CC699A3E33827FC3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122DFD8</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001A7C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
