<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CC9D4D78D110DA51</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1204918</address>
      <flags>0x20500550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000083BC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
