<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CCD1E6BAE653C8C7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11850F4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__IObjActObserver</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008B98</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
