<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CCF4DFAC54B4561B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116F864</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__EzDraw</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003308</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
