<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CD1818CF7BDCB11F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FA8A0</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E344</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
