<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CD1FBE565CEC45D7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EBE7C</address>
      <flags>0x20500538</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F920</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
