<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CD273EB922A62553</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1228448</address>
      <flags>0x205005A4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BEEC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
