<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CD44902DAA9D6B0B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1179FE8</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FaceGenStep</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000DA8C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
