<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CD5106225D92EFE2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC85</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC86</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
