<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CD89FECDA97397A9</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11A127C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgEventConditionTextEffect</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004D20</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
