<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CDD93FEDE1442F54</id>
    <version>
      <size>0x0000000000000001</size>
      <address>122E710</address>
      <userdefinedname flags="0x000000B4">unk_122E710</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000021B4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
