<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CE4E0B3512618B39</id>
    <version>
      <size>0x0000000000000031</size>
      <address>12E468C</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000A68C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
