<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CE4FA1215651104A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC96</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC97</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
