<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CE65FAD221BEC8B4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11BC9A4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgEquipListCaption</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000448</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
