<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CE69992B9B2A8B9B</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11F2A0C</address>
      <userdefinedname flags="0x000000B4">stru_11F2A0C</userdefinedname>
      <flags>0x600095E4</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000064B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
