<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CEA0DF32C179CB59</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1218F40</address>
      <flags>0x2050053C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C9E4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
