<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CF037EE388A21827</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11F7C98</address>
      <userdefinedname flags="0x000000B4">stru_11F7C98</userdefinedname>
      <flags>0x600095E4</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000B73C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
