<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>CF971755A8058EF6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11975FC</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuTweaker_Bool_14_</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B0A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
