<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D007610A69BC213B</id>
    <version>
      <size>0x0000000000000010</size>
      <address>123FF58</address>
      <userdefinedname flags="0x000000B4">stru_123FF58</userdefinedname>
      <flags>0x6000952C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000039FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
