<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D017A499143D2003</id>
    <version>
      <size>0x0000000000000004</size>
      <address>117FB24</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuTemplateListBox_int_</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000035C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
