<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D0304C5B411844FB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1242DD4</address>
      <flags>0x205005E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006878</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
