<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D04CF24F8FEB6BF0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D304C</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgObjContentsHelpItem</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006AF0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
