<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D0547AFFA2B4980C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1188634</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuTemplateTweaker_unsigned_int_</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C0D8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
