<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D07E0A66E6F0EA7B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11A71EC</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__EnemyBankMan</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AC90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
