<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D0A1BD9C68A8B653</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1378700</address>
      <userdefinedname flags="0x00000054">info_about_summons</userdefinedname>
      <proto>InfoAboutSummons /*%InfoAboutSummons#FC73C8A35D2571B6%*/ *</proto>
      <flags>0x20585400</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E700</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
