<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D148E5E6BA887855</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10DD60C</address>
      <userdefinedname flags="0x00000054">vtable__DLIO__DLFileOperator</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000010B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
