<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D16FD68F3E0A1E3C</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11FAAAC</address>
      <flags>0x60000500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">CDBFBEB6FF95B167</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000E550</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
