<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D1ECA79C454866F4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121B438</address>
      <flags>0x2050058C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EEDC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
