<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D2856CF2AEC52C45</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1182B78</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__LispShadowRenderer</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000661C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
