<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D2BA563074E0D4CC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120650C</address>
      <flags>0x205005DC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009FB0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
