<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D2D98779565F4524</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1217518</address>
      <flags>0x20500580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000AFBC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
