<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D361E1CC2B9B059F</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11F72A0</address>
      <userdefinedname flags="0x000000B4">stru_11F72A0</userdefinedname>
      <flags>0x6000956C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000AD44</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
