<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D420F18AECE14377</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1186444</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__ObjActOneState</userdefinedname>
      <flags>0x20505500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009EE8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
