<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D438339745A64DC5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FC2B8</address>
      <flags>0x2050051C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FD5C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
