<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D498EFBD8F1D2E9F</id>
    <version>
      <size>0x0000000000000024</size>
      <address>12D3470</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000009470</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
