<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D4B764273B708B88</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122D50C</address>
      <flags>0x205005DC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000FB0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
