<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D4C44C53DF9442DE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AB8C0</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__LightScatteringBankEntity</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F364</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
