<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D4DEF5792EB5ADD5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12158EC</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009390</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
