<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D55B6C8B0B00700C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D404</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D405</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
