<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D56E9705DF8DCCE5</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123E870</address>
      <userdefinedname flags="0x000000B4">unk_123E870</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002314</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
