<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D578F2F8E1EBBF69</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123BA3C</address>
      <flags>0x20500528</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F4E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
