<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D57B2B528D318093</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CD73</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CD74</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
