<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D5A9DC8DB07D9E34</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D2DD</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D2DE</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
