<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D5C71D7C9A354F07</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121AE5C</address>
      <flags>0x205005C4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E900</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
