<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D60D31FA1C8E646E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D46B</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D46C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
