<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D64EBB3D21A868C8</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D39F</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D3A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
