<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D656463E77EC0802</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11634D8</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGEntity</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006F7C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
