<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D6560212C4AFAF69</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1193140</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__MenuRefSpecialEffect</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006BE4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
