<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D71544A8C87C7138</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF069080</address>
      <proto>void *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009081</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
