<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D716F367434291B3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F90A8</address>
      <flags>0x205005C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB4C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
