<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D80149E69D8FF5C9</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11F6CE0</address>
      <userdefinedname flags="0x000000B4">unk_11F6CE0</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A784</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
