<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D8200817823EC036</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F3180</address>
      <flags>0x205005A4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006C24</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
