<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D93CC22A65564D55</id>
    <version>
      <size>0x0000000000000001</size>
      <address>11EF9FC</address>
      <userdefinedname flags="0x000000B4">unk_11EF9FC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000034A0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
