<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D96ED73EF32C9EB5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FB554</address>
      <flags>0x20500580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000EFF8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
