<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D979D452C7690703</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1241D50</address>
      <flags>0x205005EC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000057F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
