<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D97F5DF07F6E21D1</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1232050</address>
      <userdefinedname flags="0x000000B4">unk_1232050</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005AF4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
