<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D9B715D6CEE016E1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>111581C</address>
      <userdefinedname flags="0x00000054">vtable__hkArrayStreamWriter</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000092C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
