<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D9C995B2ACC8815A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>118E844</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__WalkAnim</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000022E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
