<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D9E1F7CD2B6FBA5E</id>
    <version>
      <size>0x0000000000000022</size>
      <address>12EEC88</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000004C88</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
