<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>D9FF83B0366584B1</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D5E4</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D5E5</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
