<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DA3A236E54CFBF83</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123380C</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000072B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
