<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DAADC49ACEBBAD3E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11BA844</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgEquipListSimCustomPro</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E2E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
