<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DB512A0EAE86F46E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>122A9C0</address>
      <userdefinedname flags="0x000000B4">unk_122A9C0</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E464</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
