<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DB56EC723A96B89A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1107964</address>
      <userdefinedname flags="0x00000054">vtable__ns_MtlDataBin__CMTDDataSetChunk</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B408</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
