<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DB966DE5141B66D9</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1237F70</address>
      <userdefinedname flags="0x000000B4">unk_1237F70</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000BA14</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
