<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DBBA02AB2AA3A94F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FBBD0</address>
      <flags>0x20500544</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F674</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
