<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DBDA9E97B31072B5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1105C04</address>
      <userdefinedname flags="0x00000054">vtable__EzState23Loader__EzStateTransitionHostEvent</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000096A8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
