<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DC283A2A52D6D56D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CCB0</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CCB1</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
