<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DC8AE0B26C656DE6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1124BAC</address>
      <userdefinedname flags="0x00000054">vtable__hkxAnimatedFloat</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008650</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
