<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DCDE418EFAEDFC99</id>
    <version>
      <size>0x0000000000000033</size>
      <address>12EBC40</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000001C40</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
