<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DCE192DCF456CF71</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FDE1C</address>
      <flags>0x20500528</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000018C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
