<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DD43FA96FB219818</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FBB28</address>
      <flags>0x205005E4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F5CC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
