<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DD76B63A2753F38F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FF4E8</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002F8C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
