<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DD790DCB0D4D00D2</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1236E88</address>
      <userdefinedname flags="0x000000B4">unk_1236E88</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A92C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
