<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DDAB1BA49AC015BA</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10F8720</address>
      <userdefinedname flags="0x00000054">vtable__DLNRD__RankingScoreInputCollection</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C1C4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
