<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DDB0524FD5D6166D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FD644</address>
      <flags>0x205005F8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000010E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
