<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DDE0C2C46B62C751</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D14E</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D14F</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
