<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DF09C3202374A257</id>
    <version>
      <size>0x0000000000000025</size>
      <address>12C62C8</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000C2C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
