<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DF5003B9AF0D3175</id>
    <version>
      <size>0x0000000000000023</size>
      <address>12D1844</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000007844</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
