<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DF8032382CE42234</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1155D7C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_F64_ARRAY_VARIABLE</userdefinedname>
      <flags>0x205055E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009820</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
