<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DFAD6CCA02157348</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E3428</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawPlan_AddViewport</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006ECC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
