<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>DFB5DD0EB5D3731A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1219778</address>
      <flags>0x20500514</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D21C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
