<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E092DF09149577DF</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11F1DE8</address>
      <userdefinedname flags="0x000000B4">stru_11F1DE8</userdefinedname>
      <flags>0x60009568</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000588C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
