<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E0D9713E1C938019</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF0686A0</address>
      <proto>CharLocationMapInfoStruct[50]</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000086A1</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
