<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E24689179C0F6005</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF069993</address>
      <proto>MultiplayerStructUnknownStruct[27]</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009994</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
