<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E2818EAFD7042168</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF069002</address>
      <proto>MultiplayerHelperInfo /*%MultiplayerHelperInfo#2A54BF5C54C33DD7%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009003</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
