<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E2B030A4CE4980AD</id>
    <version>
      <size>0x0000000000000001</size>
      <address>12DF268</address>
      <userdefinedname flags="0x000000B4">byte_12DF268</userdefinedname>
      <proto>char[]</proto>
      <flags>0x9500</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005268</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
