<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E2D3E5A0B23FCA13</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1205834</address>
      <flags>0x2050057C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000092D8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
