<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E2F3B2B22B9DF162</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10FECB8</address>
      <userdefinedname flags="0x00000054">vtable__DLNRD__SteamSessionManagerRepository</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000275C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
