<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E3547B1EA03C0044</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12306BC</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004160</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
