<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E39F1B2CB9196EB0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E5554</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawPlanParser_DrawPlan</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008FF8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
