<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E3C2678580C5A0CD</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11133EC</address>
      <userdefinedname flags="0x00000054">vtable__hkSimpleLocalFrame</userdefinedname>
      <flags>0x20505550</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006E90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
