<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E3D555F0F01E1ABA</id>
    <version>
      <size>0x0000000000000014</size>
      <address>11F4A3C</address>
      <flags>0x60000500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000084E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
