<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E4120FE1FA908BCE</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11EB484</address>
      <userdefinedname flags="0x000000B4">stru_11EB484</userdefinedname>
      <flags>0x60009594</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000EF28</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
