<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E436E17CE43ED5DD</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1117A64</address>
      <userdefinedname flags="0x00000054">vtable__hkTrackerStringPtrLayoutHandler</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B508</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
