<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E476592D1815C397</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1238FC4</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CA68</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
