<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E4D709338F8E7774</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12002DC</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003D80</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
