<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E4D970D8EB057088</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068F81</address>
      <proto>_DWORD *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008F82</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
