<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E53B49ADA8BC897F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121BF80</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FA24</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
