<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E58FD7E01A070055</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10F6B7C</address>
      <userdefinedname flags="0x00000054">vtable__DLNRD__RequestManager</userdefinedname>
      <flags>0x20505530</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A620</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
