<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E5C76EC258E7D877</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123510C</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008BB0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
