<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E632714FF42BC665</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11FC87C</address>
      <userdefinedname flags="0x000000B4">stru_11FC87C</userdefinedname>
      <flags>0x6000959C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000320</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
