<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E656E56EB7110F6E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1236A58</address>
      <flags>0x20500548</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A4FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
