<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E66CA7651F70E6E0</id>
    <version>
      <size>0x0000000000000028</size>
      <address>131939C</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000F39C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
