<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E6F8AE0FA2D08AA0</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CFF0</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CFF1</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
