<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E72404472D20805B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1115774</address>
      <userdefinedname flags="0x00000054">vtable__hkLifoAllocator</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009218</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
