<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E728EC95CE351256</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1223DAC</address>
      <flags>0x205005FC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007850</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
