<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E73874A366E22B3A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>111EB6C</address>
      <userdefinedname flags="0x00000054">vtable__hkpVelocityConstraintMotor</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002610</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
