<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E7AA68C56AC8A3C6</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1217D50</address>
      <flags>0x20500558</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B7F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
