<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E7D52609AA3317F4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1209B8C</address>
      <flags>0x205005A4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D630</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
