<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E7FA09E7555ED57D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10EDC0C</address>
      <userdefinedname flags="0x00000054">vtable__DLCM__Edge__EdgeCompressionStream</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000016B0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
