<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E8A2DCACDD22FDB8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FF68C</address>
      <flags>0x20500564</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003130</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
