<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E8A537B38A6E46ED</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AEE00</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__PrefetchFileCap</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000028A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
