<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E923B0CE9C3CC940</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1222F6C</address>
      <userdefinedname flags="0x000000B4">unk_1222F6C</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006A10</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
