<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E9641F9005776FA7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120FA00</address>
      <flags>0x205005D8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000034A4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
