<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E9792A745F6D66A6</id>
    <version>
      <size>0x0000000000000027</size>
      <address>131A7B8</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000007B8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
