<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E9A4D69DB6A50D90</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068C3B</address>
      <proto>basic_wstring /*%basic_wstring#D560743BAA06952A%*/</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008C3C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
