<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E9AB6BAF38E5AD0C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F2B34</address>
      <flags>0x2050050C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000065D8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
