<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>E9FE830CD5894FAC</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120605C</address>
      <flags>0x20500568</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009B00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
