<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EA18C72D9B51054A</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D3C9</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D3CA</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
