<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EA1F530800D49E82</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1213E3C</address>
      <flags>0x2050052C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000078E0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
