<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EAED8F34C43AD8EE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123AD44</address>
      <flags>0x2050054C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E7E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
