<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EB23A7F5A9C259B7</id>
    <version>
      <size>0x0000000000000004</size>
      <address>116AC58</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMovie</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E6FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
