<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EB6E287074D4FAAE</id>
    <version>
      <size>0x0000000000000004</size>
      <address>122CDD0</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000874</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
