<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EB6F54EB374E67F6</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11E8D34</address>
      <userdefinedname flags="0x000000B4">stru_11E8D34</userdefinedname>
      <flags>0x600095F4</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000C7D8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
