<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EBE3CA79D3D36F26</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1212974</address>
      <userdefinedname flags="0x000000B4">unk_1212974</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006418</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
