<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EC88D220481E324F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06A760</address>
      <proto>HANDLE</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000A761</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
