<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EC88FFA4F1F30712</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068671</address>
      <proto>HANDLE</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008672</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
