<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>ECC1BC9B5AC88BCD</id>
    <version>
      <size>0x0000000000000010</size>
      <address>12160F8</address>
      <userdefinedname flags="0x000000B4">stru_12160F8</userdefinedname>
      <flags>0x6000952C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000009B9C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
