<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>ECD4B68E507D2911</id>
    <version>
      <size>0x0000000000000025</size>
      <address>12FF7C4</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000057C4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
