<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>ECFD2AEA1D0CDC3A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>118A580</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DbgMenuValLabel_unsigned_int_</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E024</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
