<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>ED05628C8E509F3B</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FBE80</address>
      <flags>0x20500524</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F924</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
