<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>ED6A2F8C0C8E82B4</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11FFDF8</address>
      <flags>0x205005B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000389C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
