<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EDE077C7FE54F3E8</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12324C0</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005F64</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
