<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EDEE6DF34276A64F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1129C90</address>
      <userdefinedname flags="0x00000054">vtable__hkpDisplayBindingData__RigidBody</userdefinedname>
      <flags>0x20505510</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D734</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
