<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EE420ABE8CB1FECA</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D1A8</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D1A9</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
