<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EE58CBD6701F7D70</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10F1FA4</address>
      <userdefinedname flags="0x00000054">vtable__DLCR__Null__NullDecryptionStream</userdefinedname>
      <flags>0x20505590</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005A48</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
