<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EE7E9AF7BC7D95D5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10D2DC4</address>
      <userdefinedname flags="0x00000054">vtable__std__out_of_range</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006868</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
