<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EF35BADAE2C12B5E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1219EEC</address>
      <userdefinedname flags="0x000000B4">unk_1219EEC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D990</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
