<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EF60A18398A8CF86</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11C12C4</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgGeneral</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004D68</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
