<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>EFD006AA6A040F91</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10FC3D0</address>
      <userdefinedname flags="0x00000054">vtable__DLNRD__SessionMemberLight</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000FE74</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
