<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F0349775FBB4821E</id>
    <version>
      <size>0x0000000000000004</size>
      <address>118074C</address>
      <userdefinedname flags="0x00000054">vtable__hkaRagdollRaycastInterface</userdefinedname>
      <flags>0x20505520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000041F0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
