<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F056190A5893F374</id>
    <version>
      <size>0x0000000000000004</size>
      <address>12279E0</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B484</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
