<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F08B3963E2F93B2D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>123ECEC</address>
      <userdefinedname flags="0x000000B4">unk_123ECEC</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002790</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
