<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F0D746A1ADBF3162</id>
    <version>
      <size>0x0000000000000004</size>
      <address>115568C</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_F32x4</userdefinedname>
      <flags>0x205055C0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009130</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
