<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F22F8C5F0750D3CF</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CFDB</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CFDC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
