<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F2608B58478FEF91</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E03D0</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawPlanExecutant</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003E74</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
