<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F2F4FFF2D00AD95C</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CC08</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CC09</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
