<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F3070C3D3FF035E3</id>
    <version>
      <size>0x0000000000000014</size>
      <address>1219320</address>
      <userdefinedname flags="0x000000B4">stru_1219320</userdefinedname>
      <flags>0x60009500</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">0A4B556C1ED168AC</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000CDC4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
