<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F360916BE5AAD275</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1243280</address>
      <userdefinedname flags="0x000000B4">stru_1243280</userdefinedname>
      <flags>0x60009538</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000006D24</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
