<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F399FFA25A2D9656</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1201424</address>
      <flags>0x20500538</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004EC8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
