<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F3F7207ECB387726</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123B824</address>
      <flags>0x2050054C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000F2C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
