<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F434FBFD408C46B3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1180E58</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__HkxMan</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000048FC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
