<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F4AC43975104B143</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F1A70</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000005514</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
