<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F4D76545B9E44A7E</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CE1A</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CE1B</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
