<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F50892F4C7CF9AE7</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1225F24</address>
      <userdefinedname flags="0x000000B4">unk_1225F24</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000099C8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
