<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F66B4E4907869FE0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AE538</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__DrbFileCap</userdefinedname>
      <flags>0x20505570</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001FDC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
