<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F6ACFE7156955F3D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11A2828</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__WorldAreaTalk</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000062CC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
