<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F6C31DE0B43826A1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EF940</address>
      <flags>0x205005FC</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000033E4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
