<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F6C8E7D7BD05F436</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123C91C</address>
      <flags>0x20500594</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000003C0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
