<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F7060918D39BFF04</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E2ADC</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGDrawPlanEntity</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006580</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
