<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F77F9ACD44E2A824</id>
    <version>
      <size>0x0000000000000034</size>
      <address>12EC4F8</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000024F8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
