<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F7BE294BDD0F2B86</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068D2D</address>
      <proto>HANDLE</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008D2E</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
