<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F7C8F4A3B0824B9B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D98B</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D98C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
