<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F7FEBB9AF3B837CF</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CCA2</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CCA3</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
