<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F83AFDC234299145</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11E03A4</address>
      <userdefinedname flags="0x00000054">vtable__DLHG__HGCommandDispatcherWatchdog</userdefinedname>
      <flags>0x20505580</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003E48</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
