<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F85EA7CB9C3462B3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11946C8</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__WanderGhostMan</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000816C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
