<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F863D4E3E48D226D</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1234D60</address>
      <flags>0x20500584</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008804</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
