<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F927C07F64E21D51</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF068688</address>
      <proto>ArrayofCharLocMapInfo /*%ArrayofCharLocMapInfo#18C0BEA996710776%*/ *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008689</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
