<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F930D86B0D1ABF75</id>
    <version>
      <size>0x0000000000000004</size>
      <address>121F6EC</address>
      <flags>0x20500520</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000003190</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
