<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F94E2DBF3FF6281F</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CB21</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB22</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
