<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F95EB45E84DFB9C3</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1181304</address>
      <userdefinedname flags="0x00000054">vtable__CustomParamStorageMeshShape</userdefinedname>
      <flags>0x205055D0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004DA8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
