<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F97CC35592FBA7EF</id>
    <version>
      <size>0x0000000000000020</size>
      <address>12D5C90</address>
      <flags>0x6000055C</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">90351CCB07CF3B81</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000BC90</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
