<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F97E5A1D8EB3C4C9</id>
    <version>
      <size>0x000000000000003A</size>
      <address>119DBC0</address>
      <userdefinedname flags="0x00000034">aGetplayerno_lotnitomultiitem</userdefinedname>
      <flags>0x5000D547</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">3ABA3BBE</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001664</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
