<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F98A04669BF467C9</id>
    <version>
      <size>0x000000000000002E</size>
      <address>119DA88</address>
      <userdefinedname flags="0x00000034">aIsinparty_friendmember</userdefinedname>
      <flags>0x5000D549</flags>
      <str_type>3</str_type>
      <signatures>
        <signature algo="crc32" method="firstbyte">-22FDE947</signature>
      </signatures>
      <xrefs/>
      <matchingsystem>
        <address>000000000000152C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
