<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>F9C16F5CD53A586A</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11045CC</address>
      <userdefinedname flags="0x00000054">vtable__EzState__detail__EzStateMachineImpl</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008070</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
