<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FA5843FE0226EB32</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11560D4</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CPackedArrayItem_signed_char_4_</userdefinedname>
      <flags>0x20505562</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009B78</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
