<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FA6ABDDFF41F682D</id>
    <version>
      <size>0x0000000000000001</size>
      <address>120DB28</address>
      <userdefinedname flags="0x000000B4">unk_120DB28</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000015CC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
