<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FA871206C122B669</id>
    <version>
      <size>0x0000000000000001</size>
      <address>1239C50</address>
      <userdefinedname flags="0x000000B4">unk_1239C50</userdefinedname>
      <flags>0x9100</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D6F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
