<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FABF7371ABE6DE59</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F1080</address>
      <flags>0x205005B4</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004B24</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
