<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FACFDA161D557B2F</id>
    <version>
      <size>0x0000000000000004</size>
      <address>123D274</address>
      <flags>0x20500560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000000D18</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
