<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FB57632F936ACC15</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F2CAC</address>
      <flags>0x205005B8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000006750</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
