<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FB7CF771174DA7E1</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1163818</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgTextureEntitySeed_DLTextureCube</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000072BC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
