<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FB7F5075B7F4D6BC</id>
    <version>
      <size>0x0000000000000010</size>
      <address>11EC230</address>
      <userdefinedname flags="0x000000B4">stru_11EC230</userdefinedname>
      <flags>0x600095CC</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>000000000000FCD4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
