<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FC063E3FD13AC707</id>
    <version>
      <size>0x0000000000000010</size>
      <address>1205A50</address>
      <userdefinedname flags="0x000000B4">stru_1205A50</userdefinedname>
      <flags>0x60009568</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">1EFBD3F14D7EAE0C</xref>
      </xrefs>
      <matchingsystem>
        <address>00000000000094F4</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
