<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FC15753F8D04E66B</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CB66</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CB67</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
