<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FC627A133AC7AC55</id>
    <version>
      <size>0x0000000000000004</size>
      <address>113E05C</address>
      <userdefinedname flags="0x00000054">vtable__type_info</userdefinedname>
      <flags>0x205055A8</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001B00</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
