<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FC7E9263469A9F83</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D4E6</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D4E7</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
