<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FCD2E58AE6A65CED</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11571FC</address>
      <userdefinedname flags="0x00000054">vtable__FSLibBin__CL_ITEM_S32x3_ARRAY_VARIABLE</userdefinedname>
      <flags>0x205055F0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000ACA0</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
