<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FD0980E668FCBE19</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF069084</address>
      <proto>basic_wstring /*%basic_wstring#D560743BAA06952A%*/ *</proto>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000009085</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
