<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FD1404A7A3773835</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1214548</address>
      <flags>0x2050052C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000007FEC</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
