<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FD14850046BC7474</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11F50B8</address>
      <flags>0x205005E0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000008B5C</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
