<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FD51C70A5E60FBF9</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06CE17</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000CE18</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
