<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FD9DB5A4D4F6E5C0</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11DD5CC</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__EcTestChrTargetState</userdefinedname>
      <flags>0x20505560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000001070</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
