<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FDD0EB1871FA52DB</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11EAEE0</address>
      <flags>0x2050052C</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000E984</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
