<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FE44C90C35E63A50</id>
    <version>
      <size>0x0000000000000004</size>
      <address>10E0E64</address>
      <userdefinedname flags="0x00000054">vtable__DLUID__UserInputExtension</userdefinedname>
      <flags>0x20505540</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000004908</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
