<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FE745C92712A639C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>120875C</address>
      <flags>0x20500514</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C200</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
