<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FE7A6706B41ABE43</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11AEACC</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__MovtaeFileCap</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>0000000000002570</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
