<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FE92D4C326DDD009</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11C0A34</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgMenuDlgSaveIcon</userdefinedname>
      <flags>0x205055B0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>00000000000044D8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
