<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FE9B7DE57E1203B5</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1208AF0</address>
      <flags>0x20500560</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000C594</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
