<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FEC337096D56119C</id>
    <version>
      <size>0x0000000000000004</size>
      <address>11D9A90</address>
      <userdefinedname flags="0x00000054">vtable__NS_FRPG__FrpgNetItemVagrantDb</userdefinedname>
      <flags>0x205055A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D534</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
