<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FF1A73FB67064A59</id>
    <version>
      <size>0x0000000000000001</size>
      <address>FF06D6B4</address>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000D6B5</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
