<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <data>
    <id>FFDAD3C1505A3578</id>
    <version>
      <size>0x0000000000000004</size>
      <address>1227944</address>
      <flags>0x205005A0</flags>
      <signatures/>
      <xrefs/>
      <matchingsystem>
        <address>000000000000B3E8</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </data>
</sigfile>
