<?xml version="1.0" encoding="iso-8859-15"?>
<sigfile>
  <enum>
    <id>DE3EB2CC6D4985B7</id>
    <version>
      <size>0x0000000000000000</size>
      <address>8</address>
      <userdefinedname>enum_file_struct_attributes</userdefinedname>
      <flags>0x1100001</flags>
      <signatures/>
      <xrefs>
        <xref offset="0x0000000000000000">23DBCDBF46B9AECA</xref>
        <xref offset="0x0000000000000000">3607733AF435CA30</xref>
      </xrefs>
      <matchingsystem>
        <address>0000000000000008</address>
        <equipment/>
        <os>None</os>
      </matchingsystem>
    </version>
  </enum>
</sigfile>
